\relax 
\citation{tmpackage}
\citation{LDAvis}
\citation{Stargazer}
\citation{covalhome1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LDA of Investments in the United States}{151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{151}\protected@file@percent }
\newlabel{ChapterV}{{6.1}{151}}
\citation{Markowitz1952}
\citation{Lofthouse53}
\citation{Haldane2009}
\citation{covalthe2001}
\citation{Cohen2008}
\citation{blei2003latent}
\citation{Papadimitriou98}
\citation{PAPADIMITRIOU2000217}
\citation{newman2006probabilistic}
\citation{Marwick2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Latent Dirichlet allocation}{153}\protected@file@percent }
\citation{Vale2014}
\citation{Blei2012}
\citation{Lienou2010}
\citation{Underwood2012}
\citation{Chen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How does LDA work?}{154}\protected@file@percent }
\citation{rubner2000earth}
\citation{Hlynsson2017}
\newlabel{LDAequation}{{6.1}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical Model of Latent Dirichlet allocation}}{156}\protected@file@percent }
\newlabel{fig:LDA_graphic}{{6.1}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Preparing the Data}{157}\protected@file@percent }
\citation{Whale_Watching_CNBC_12,cramerwhale}
\citation{Silge2018}
\citation{Buffet96}
\citation{Crippen2010}
\citation{LDAtuning}
\citation{Arun2010}
\citation{CAO2009}
\citation{Griffiths2004}
\citation{deveaud2014}
\citation{Griffiths2004}
\citation{CAO2009}
\citation{deveaud2014}
\citation{deveaud2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Number of Topics}{160}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain what they do}{160}\protected@file@percent }
\citation{Silge2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applying the Model to the Data}{161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{162}\protected@file@percent }
\newlabel{fig:topicselection}{{6.2}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Per-Topic Probabilities}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Per-Document-Per-Topic Probabilities}{163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{164}\protected@file@percent }
\newlabel{fig:lda34-1-9}{{6.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{165}\protected@file@percent }
\newlabel{fig:lda34-10-18}{{6.4}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{166}\protected@file@percent }
\newlabel{fig:lda34-19-27}{{6.5}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{167}\protected@file@percent }
\newlabel{fig:lda34-28-34}{{6.6}{167}}
\citation{covalthe2001}
\citation{dunn1960statistical}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Shift-Share}{169}\protected@file@percent }
\citation{Houston67}
\newlabel{Eq:Shft_share}{{6.2}{170}}
\newlabel{Eq:NationalShare}{{6.3}{170}}
\newlabel{Eq:IndustryMix}{{6.4}{170}}
\newlabel{Eq:RegionalShare}{{6.5}{170}}
\citation{BarffKnight88}
\citation{BarffKnight88}
\citation{harris1994dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dynamic Shift-Share}{171}\protected@file@percent }
\citation{BarffKnight88}
\citation{Soudis2019}
\citation{classInt}
\citation{jenks1967data}
\newlabel{Eq:NationalShare_dynamic}{{6.7}{172}}
\newlabel{Eq:IndustryMix_dynamic}{{6.8}{172}}
\newlabel{Eq:RegionalShare_dynamic}{{6.9}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Regional Results}{173}\protected@file@percent }
\citation{wheelock2011banking}
\citation{FSB2019}
\citation{greenventure2004}
\citation{Lee2013}
\citation{kenney2019unicorns}
\citation{kenney2019unicorns}
\citation{florida2016rise}
\citation{adams2018diversified}
\citation{NVCA2020}
\citation{NVCA2020data}
\citation{bottspension1987}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 1 thought 9}}{177}\protected@file@percent }
\newlabel{fig:shift-share_lda34-1-9}{{6.7}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 10 thought 19}}{178}\protected@file@percent }
\newlabel{fig:shift-share_lda34-10-18}{{6.8}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 19 thought 27}}{179}\protected@file@percent }
\newlabel{fig:shift-share_lda34-19-27}{{6.9}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 28 thought 34}}{180}\protected@file@percent }
\newlabel{fig:shift-share_lda34-28-34}{{6.10}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Violin Plot of Firm Holding Size for CA, IL, MA and NY.}}{181}\protected@file@percent }
\newlabel{fig:violinplotq1}{{6.11}{181}}
\@setckpt{ChapterV}{
\setcounter{page}{183}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
