\relax 
\citation{tmpackage}
\citation{LDAvis}
\citation{Stargazer}
\citation{Markowitz1952}
\citation{Lofthouse53}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LDA of Investments in the United States}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}\protected@file@percent }
\citation{Haldane2009}
\citation{covalthe2001}
\citation{Cohen2008}
\citation{blei2003latent}
\citation{Papadimitriou98}
\citation{PAPADIMITRIOU2000217}
\citation{newman2006probabilistic}
\citation{Marwick2013}
\citation{Vale2014}
\citation{Blei2012}
\citation{Lienou2010}
\citation{Underwood2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Latent Dirichlet allocation}{9}\protected@file@percent }
\citation{Chen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How does LDA work?}{10}\protected@file@percent }
\citation{Hlynsson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical Model of Latent Dirichlet allocation}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LDA_graphic}{{1.1}{12}}
\newlabel{LDAequation}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preparing the Data}{13}\protected@file@percent }
\citation{Whale_Watching_CNBC_12,cramerwhale}
\citation{Silge2018}
\citation{Buffet96}
\citation{Crippen2010}
\citation{LDAtuning}
\citation{Arun2010}
\citation{CAO2009}
\citation{Griffiths2004}
\citation{deveaud2014}
\citation{Griffiths2004}
\citation{CAO2009}
\citation{deveaud2014}
\citation{deveaud2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Number of Topics}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{17}\protected@file@percent }
\newlabel{fig:topicselection}{{1.2}{17}}
\citation{Silge2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applying the Model to the Data}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Per-Topic Probabilities}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{19}\protected@file@percent }
\newlabel{fig:lda34-1-9}{{1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{20}\protected@file@percent }
\newlabel{fig:lda34-10-18}{{1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{21}\protected@file@percent }
\newlabel{fig:lda34-19-27}{{1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{22}\protected@file@percent }
\newlabel{fig:lda34-28-34}{{1.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Per-Document-Per-Topic Probabilities}{23}\protected@file@percent }
\citation{covalthe2001}
\citation{dunn1960statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Shift-Share}{25}\protected@file@percent }
\newlabel{Eq:Shft_share}{{1.2}{25}}
\citation{Houston67}
\citation{BarffKnight88}
\citation{BarffKnight88}
\citation{harris1994dynamic}
\newlabel{Eq:NationalShare}{{1.3}{26}}
\newlabel{Eq:IndustryMix}{{1.4}{26}}
\newlabel{Eq:RegionalShare}{{1.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dynamic Shift-Share}{26}\protected@file@percent }
\citation{BarffKnight88}
\newlabel{Eq:NationalShare_dynamic}{{1.7}{27}}
\newlabel{Eq:IndustryMix_dynamic}{{1.8}{27}}
\newlabel{Eq:RegionalShare_dynamic}{{1.9}{27}}
\citation{Soudis2019}
\citation{classInt}
\citation{jenks1967data}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ new material}{28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ end}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regional results}{28}\protected@file@percent }
\citation{FSB2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 1 thought 9}}{31}\protected@file@percent }
\newlabel{fig:shift-share_lda34-1-9}{{1.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 10 thought 19}}{32}\protected@file@percent }
\newlabel{fig:shift-share_lda34-10-18}{{1.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 19 thought 27}}{33}\protected@file@percent }
\newlabel{fig:shift-share_lda34-19-27}{{1.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 28 thought 34}}{34}\protected@file@percent }
\newlabel{fig:shift-share_lda34-28-34}{{1.10}{34}}
\@setckpt{ChapterV}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
