\relax 
\citation{tukey77,Hoaglin1982}
\citation{CrownDependencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring the Data}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIIIb}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funds Under Management per Country in Log10}}{58}\protected@file@percent }
\newlabel{fig:fundspercountryslopegraph}{{4.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{58}\protected@file@percent }
\citation{WheelerMitchelson89,Green1995,bodenmanfirm2000,Graves2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Investors By State}{59}\protected@file@percent }
\citation{gongthe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Investor by State}}{60}\protected@file@percent }
\newlabel{fig:precentagestate}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Count of Institutional Investors by State}}{61}\protected@file@percent }
\newlabel{fig:countiibystate}{{4.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{62}\protected@file@percent }
\newlabel{tab:Numberofmoves}{{4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance Moved by Firms}}{62}\protected@file@percent }
\newlabel{fig:distancemovedhistogram}{{4.4}{62}}
\citation{Calomiris2000}
\citation{lerner2019investing}
\citation{USCensusCBSAdef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of Institutional Investors by CBSA}}{64}\protected@file@percent }
\newlabel{fig:countbycbsalegal}{{4.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Share of Institutional Investors by CBSA}}{65}\protected@file@percent }
\newlabel{fig:percentageofinvestmentfirmsbycbsa}{{4.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percent by Share of Institutional Investors CBSA}}{66}\protected@file@percent }
\newlabel{fig:percentageoffirmsbycbsa}{{4.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Investors by County}{66}\protected@file@percent }
\newlabel{investorsbycounty}{{4.2.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sum of Institutional Investors by County}}{67}\protected@file@percent }
\newlabel{fig:sumbycounty}{{4.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Count of Institutional Investors by County}}{67}\protected@file@percent }
\newlabel{fig:countbycounty}{{4.9}{67}}
\citation{Chow1960}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gini Coefficient of US County Count}}{68}\protected@file@percent }
\newlabel{fig:ginicounty}{{4.10}{68}}
\citation{USCensus13}
\citation{national2014urban}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chow Test Result}}{69}\protected@file@percent }
\newlabel{fig:Chow Test}{{4.11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{70}\protected@file@percent }
\citation{Pohl2004}
\citation{Fotheringham1991}
\citation{lang2007america}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relative Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{73}\protected@file@percent }
\newlabel{fig:changeinrelativenumberruralurban}{{4.12}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Absolute Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{74}\protected@file@percent }
\newlabel{fig:changeinabsolutenumberruralurban}{{4.13}{74}}
\newlabel{Atlanta}{{4.2.5}{74}}
\citation{brody2000map}
\citation{spatstatBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Count of Institutional Investors by Region (as defined by the US Census Bureau) for the Period 1999 to 2018}}{75}\protected@file@percent }
\newlabel{fig:countfirmsusa}{{4.14}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of Firms by US Region\relax }}{76}\protected@file@percent }
\newlabel{fig:Percentage_firms_Region_USA}{{4.15}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The K-function}{76}\protected@file@percent }
\newlabel{kfunction}{{4.3}{76}}
\citation{XKCD1138}
\citation{Meyer2006}
\citation{dixon2014r}
\citation{ripley1976second,fischer2009handbook,spatstatBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces XKCD 1138 - Heatmaps}}{78}\protected@file@percent }
\newlabel{fig:heatmapxkcd}{{4.16}{78}}
\citation{brunsdon2015introduction}
\citation{HeatherJ.Lynch2008,wilschut2015spatial}
\citation{Tobler2002}
\newlabel{eq:csr}{{4.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{79}\protected@file@percent }
\citation{SphericalK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spherical K-function for Range Band 1km}}{80}\protected@file@percent }
\newlabel{fig:Kfunction1}{{4.17}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spherical K-function for Range Bands 5km to 50km}}{81}\protected@file@percent }
\newlabel{fig:Kfunction5to100}{{4.18}{81}}
\citation{bodenmanfirm2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Spherical K-function for Range Bands 100km to 750km}}{82}\protected@file@percent }
\newlabel{fig:Kfunction100to750}{{4.19}{82}}
\citation{Yuill1971}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Spherical K-function for Range Bands 1000km to 5000km}}{83}\protected@file@percent }
\newlabel{fig:Kfunction1000to5000}{{4.20}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Standard Deviation Ellipsis}{83}\protected@file@percent }
\citation{GreenOLef2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Standard Deviation Ellipse}}{85}\protected@file@percent }
\newlabel{fig:standarddeviationellipse}{{4.21}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Point Pattern Discussion}{85}\protected@file@percent }
\citation{ravenstein1885laws}
\citation{Tobler1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Standard Deviation Ellipse Eccentricity}}{86}\protected@file@percent }
\newlabel{fig:Standard_Deviation_ellipse_Eccentricity}{{4.22}{86}}
\citation{Crymble19}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Gravity Model of Trade}{87}\protected@file@percent }
\newlabel{Naive_Gravity_Model}{{4.5}{87}}
\citation{Crymble19}
\citation{Compustat}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{89}\protected@file@percent }
\newlabel{table:coefficients_gravity_2013Q2}{{4.2}{89}}
\citation{Green1995,gravesthe1998,covalhome1999,covalthe2001,Dovak2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gravity Model Discussion}{90}\protected@file@percent }
\citation{Bradley2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{92}\protected@file@percent }
\@setckpt{ChapterIIIb}{
\setcounter{page}{94}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
