\relax 
\citation{Esri}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Time}{97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIV}{{5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space-Time Cube}{97}\protected@file@percent }
\citation{birch2007rectangular}
\newlabel{fig:Timecube}{{5.1a}{98}}
\newlabel{sub@fig:Timecube}{{a}{98}}
\newlabel{fig:timesclice}{{5.1b}{98}}
\newlabel{sub@fig:timesclice}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ESRI Schematic Illustrations of a Time-Cube}}{98}\protected@file@percent }
\newlabel{fig:timecube1}{{5.1}{98}}
\citation{getis2010analysis}
\citation{Esri}
\citation{Esri}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{100}\protected@file@percent }
\citation{Fritsch06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}United States of America}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Count Data}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA 1999-2018}}{102}\protected@file@percent }
\newlabel{fig:usahspcount}{{5.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA 1999-2018}}{103}\protected@file@percent }
\newlabel{fig:usaloacount}{{5.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hot Spot Analysis of USA-based Institutional Investors 2013-2018}}{104}\protected@file@percent }
\newlabel{fig:usaHSP_Money}{{5.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Local Outlier Analysis For Funds Under Management in the United States 2013-2018}}{105}\protected@file@percent }
\newlabel{fig:usaloamoney}{{5.5}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boston}{105}\protected@file@percent }
\newlabel{subsection:Boston}{{5.4}{105}}
\citation{kenney1999technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Count Data}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston CBSA 1999-2018}}{107}\protected@file@percent }
\newlabel{fig:bostoncounthotspot}{{5.6}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston 1999-2018}}{108}\protected@file@percent }
\newlabel{fig:bostoncounthotspot_Downtown}{{5.7}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boston CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{109}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount}{{5.8}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{110}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount_Downtown}{{5.9}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Boston CBSA 2013-2018}}{111}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot}{{5.10}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Boston 2013-2018}}{112}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot_Downtown}{{5.11}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Boston CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{113}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier}{{5.12}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds Under Management 2013-2018}}{114}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier_Downtown}{{5.13}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chicago}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Count Data}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago CBSA 1999-2018}}{115}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot}{{5.14}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Chicago 1999-2018}}{116}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot_Downtown}{{5.15}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Chicago CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{117}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount}{{5.16}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Downtown Chicago Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{118}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount_Downtown}{{5.17}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Chicago CBSA 2013-2018}}{119}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot}{{5.18}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Chicago 2013-2018}}{120}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot_Downtown}{{5.19}{120}}
\citation{dearpostmodern1998,harrisconstructing1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Los Angeles}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Count Data}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chicago CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{122}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier}{{5.20}{122}}
\citation{Marino19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Downtown Chicago Local Outlier Analysis - Funds Under Management 2013-2018}}{123}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier_Downtown}{{5.21}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles CBSA 1999-2018}}{124}\protected@file@percent }
\newlabel{fig:LAcounthotspot}{{5.22}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica 1999-2018}}{125}\protected@file@percent }
\newlabel{fig:LAcounthotspot_Downtown}{{5.23}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Los Angeles CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{126}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount}{{5.24}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{127}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount_Downtown}{{5.25}{127}}
\citation{Administration1989}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}New York City}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Count Data}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Los Angeles CBSA 2013-2018}}{129}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot}{{5.26}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Los Angeles and Santa Monica 2013-2018}}{130}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot_Downtown}{{5.27}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Los Angeles CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{131}\protected@file@percent }
\newlabel{fig:LAlocaloutlier}{{5.28}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds Under Management 2013-2018}}{132}\protected@file@percent }
\newlabel{fig:LAlocaloutlier_Downtown}{{5.29}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York CBSA 1999-2018}}{133}\protected@file@percent }
\newlabel{fig:NYCcounthotspot}{{5.30}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown New York 1999-2018}}{134}\protected@file@percent }
\newlabel{fig:NYCcounthotspot_Downtown}{{5.31}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces New York CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{135}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount}{{5.32}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Downtown New York Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{136}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount_Downtown}{{5.33}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}San Francisco}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Count Data}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for New York CBSA 2013-2018}}{138}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot}{{5.34}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown New York 2013-2018}}{139}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot_Downtown}{{5.35}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces New York CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{140}\protected@file@percent }
\newlabel{fig:NYClocaloutlier}{{5.36}{140}}
\citation{Graves2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Downtown New York Local Outlier Analysis - Funds Under Management 2013-2018}}{141}\protected@file@percent }
\newlabel{fig:NYClocaloutlier_Downtown}{{5.37}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco CBSA 1999-2018}}{142}\protected@file@percent }
\newlabel{fig:SFcounthotspot}{{5.38}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown San Francisco 1999-2018}}{143}\protected@file@percent }
\newlabel{fig:SFcounthotspot_Downtown}{{5.39}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces San Francisco CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{144}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount}{{5.40}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Downtown San Francisco Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{145}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount_Downtown}{{5.41}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for San Francisco CBSA 2013-2018}}{146}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot}{{5.42}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown San Francisco 2013-2018}}{147}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot_Downtown}{{5.43}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces San Francisco CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{148}\protected@file@percent }
\newlabel{fig:SFlocaloutlier}{{5.44}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Downtown San Francisco Local Outlier Analysis - Funds Under Management 2013-2018}}{149}\protected@file@percent }
\newlabel{fig:SFlocaloutlier_Downtown}{{5.45}{149}}
\citation{NYT_2011}
\@setckpt{ChapterIV}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
