\relax 
\citation{Esri}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space Time}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIV}{{4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space-Time Cube}{81}\protected@file@percent }
\citation{birch2007rectangular}
\newlabel{fig:Timecube}{{4.1a}{82}}
\newlabel{sub@fig:Timecube}{{a}{82}}
\newlabel{fig:timesclice}{{4.1b}{82}}
\newlabel{sub@fig:timesclice}{{b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESRI Schematic Illustrations of a TimeCube}}{82}\protected@file@percent }
\newlabel{fig:timecube1}{{4.1}{82}}
\citation{getis2010analysis}
\citation{Esri}
\citation{Esri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emerging Hot Spot Analysis}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Outlier Analysis}{84}\protected@file@percent }
\citation{Fritsch06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}United States of America}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Count Data}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA}}{86}\protected@file@percent }
\newlabel{fig:usahspcount}{{4.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA}}{87}\protected@file@percent }
\newlabel{fig:usaloacount}{{4.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local Outlier Analysis of USA-based Institutional Investors}}{88}\protected@file@percent }
\newlabel{fig:usaHSP_Money}{{4.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funds under Management}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Local Outlier Analysis For Funds under Management in the United States}}{89}\protected@file@percent }
\newlabel{fig:usaloamoney}{{4.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boston}{89}\protected@file@percent }
\newlabel{subsection:Boston}{{4.4}{89}}
\citation{kenney1999technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Count Data}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston}}{91}\protected@file@percent }
\newlabel{fig:bostoncounthotspot}{{4.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston}}{92}\protected@file@percent }
\newlabel{fig:bostoncounthotspot_Downtown}{{4.7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boston Local Outlier Analysis - Count of Institutional Investors}}{93}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount}{{4.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors}}{94}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount_Downtown}{{4.9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funds under Management}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chicago}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Count Data}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Boston}}{96}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot}{{4.10}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Downtown Boston}}{97}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot_Downtown}{{4.11}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boston Local Outlier Analysis - Funds under Management}}{98}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier}{{4.12}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds under Management}}{99}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier_Downtown}{{4.13}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funds under Management}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{100}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot}{{4.14}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{101}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot_Downtown}{{4.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{102}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount}{{4.16}{102}}
\citation{dearpostmodern1998,harrisconstructing1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{103}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount_Downtown}{{4.17}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Los Angeles}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Count Data}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{104}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot}{{4.18}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{105}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot_Downtown}{{4.19}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{106}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier}{{4.20}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{107}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier_Downtown}{{4.21}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles}}{108}\protected@file@percent }
\newlabel{fig:LAcounthotspot}{{4.22}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica}}{109}\protected@file@percent }
\newlabel{fig:LAcounthotspot_Downtown}{{4.23}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Los Angeles Local Outlier Analysis - Count of Institutional Investors}}{110}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount}{{4.24}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors}}{111}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount_Downtown}{{4.25}{111}}
\citation{Marino19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Funds Under Management}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}New York City}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Count Data}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Los Angeles}}{113}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot}{{4.26}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Downtown Los Angeles and Santa Monica}}{114}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot_Downtown}{{4.27}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Los Angeles Local Outlier Analysis - Funds under Management}}{115}\protected@file@percent }
\newlabel{fig:LAlocaloutlier}{{4.28}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds under Management}}{116}\protected@file@percent }
\newlabel{fig:LAlocaloutlier_Downtown}{{4.29}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Funds Under Management}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}San Francisco}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Count Data}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{118}\protected@file@percent }
\newlabel{fig:NYCcounthotspot}{{4.30}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{119}\protected@file@percent }
\newlabel{fig:NYCcounthotspot_Downtown}{{4.31}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{120}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount}{{4.32}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{121}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount_Downtown}{{4.33}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Funds Under Management}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{122}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot}{{4.34}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{123}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot_Downtown}{{4.35}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{124}\protected@file@percent }
\newlabel{fig:NYClocaloutlier}{{4.36}{124}}
\citation{Graves2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{125}\protected@file@percent }
\newlabel{fig:NYClocaloutlier_Downtown}{{4.37}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{126}\protected@file@percent }
\newlabel{fig:SFcounthotspot}{{4.38}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{127}\protected@file@percent }
\newlabel{fig:SFcounthotspot_Downtown}{{4.39}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{128}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount}{{4.40}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{129}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount_Downtown}{{4.41}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{130}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot}{{4.42}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{131}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot_Downtown}{{4.43}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{132}\protected@file@percent }
\newlabel{fig:SFlocaloutlier}{{4.44}{132}}
\citation{NYT_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{133}\protected@file@percent }
\newlabel{fig:SFlocaloutlier_Downtown}{{4.45}{133}}
\@setckpt{ChapterIV}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
