\relax 
\citation{tmpackage}
\citation{LDAvis}
\citation{Stargazer}
\citation{Markowitz1952}
\citation{Lofthouse53}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LDA of Investments in the United States}{135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{135}\protected@file@percent }
\citation{Haldane2009}
\citation{covalthe2001}
\citation{Cohen2008}
\citation{blei2003latent}
\citation{Papadimitriou98}
\citation{PAPADIMITRIOU2000217}
\citation{newman2006probabilistic}
\citation{Marwick2013}
\citation{Vale2014}
\citation{Blei2012}
\citation{Lienou2010}
\citation{Underwood2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latent Dirichlet allocation}{137}\protected@file@percent }
\citation{Chen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How does LDA work?}{138}\protected@file@percent }
\citation{rubner2000earth}
\citation{Hlynsson2017}
\newlabel{LDAequation}{{5.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Model of Latent Dirichlet allocation}}{140}\protected@file@percent }
\newlabel{fig:LDA_graphic}{{5.1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preparing the Data}{140}\protected@file@percent }
\citation{Whale_Watching_CNBC_12,cramerwhale}
\citation{Silge2018}
\citation{Buffet96}
\citation{Crippen2010}
\citation{LDAtuning}
\citation{Arun2010}
\citation{CAO2009}
\citation{Griffiths2004}
\citation{deveaud2014}
\citation{Griffiths2004}
\citation{CAO2009}
\citation{deveaud2014}
\citation{deveaud2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of Topics}{144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{145}\protected@file@percent }
\newlabel{fig:topicselection}{{5.2}{145}}
\citation{Silge2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applying the Model to the Data}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Per-Topic Probabilities}{146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{147}\protected@file@percent }
\newlabel{fig:lda34-1-9}{{5.3}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{148}\protected@file@percent }
\newlabel{fig:lda34-10-18}{{5.4}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{149}\protected@file@percent }
\newlabel{fig:lda34-19-27}{{5.5}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{150}\protected@file@percent }
\newlabel{fig:lda34-28-34}{{5.6}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Per-Document-Per-Topic Probabilities}{151}\protected@file@percent }
\citation{covalthe2001}
\citation{dunn1960statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shift-Share}{153}\protected@file@percent }
\newlabel{Eq:Shft_share}{{5.2}{153}}
\citation{Houston67}
\citation{BarffKnight88}
\citation{BarffKnight88}
\citation{harris1994dynamic}
\newlabel{Eq:NationalShare}{{5.3}{154}}
\newlabel{Eq:IndustryMix}{{5.4}{154}}
\newlabel{Eq:RegionalShare}{{5.5}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dynamic Shift-Share}{154}\protected@file@percent }
\citation{BarffKnight88}
\newlabel{Eq:NationalShare_dynamic}{{5.7}{155}}
\newlabel{Eq:IndustryMix_dynamic}{{5.8}{155}}
\newlabel{Eq:RegionalShare_dynamic}{{5.9}{155}}
\citation{Soudis2019}
\citation{classInt}
\citation{jenks1967data}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regional results}{156}\protected@file@percent }
\citation{FSB2019}
\citation{greenventure2004}
\citation{Lee2013}
\citation{kenney2019unicorns}
\citation{florida2016rise}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 1 thought 9}}{159}\protected@file@percent }
\newlabel{fig:shift-share_lda34-1-9}{{5.7}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 10 thought 19}}{160}\protected@file@percent }
\newlabel{fig:shift-share_lda34-10-18}{{5.8}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 19 thought 27}}{161}\protected@file@percent }
\newlabel{fig:shift-share_lda34-19-27}{{5.9}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 28 thought 34}}{162}\protected@file@percent }
\newlabel{fig:shift-share_lda34-28-34}{{5.10}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin Plot of Firm holding Size for CA, IL, MA and NY.}}{163}\protected@file@percent }
\newlabel{fig:violinplotq1}{{5.11}{163}}
\@setckpt{ChapterV}{
\setcounter{page}{165}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
