\relax 
\citation{tmpackage}
\citation{LDAvis}
\citation{Stargazer}
\citation{covalhome1999}
\citation{Markowitz1952}
\citation{Lofthouse53}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LDA of Investments in the United States}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{127}\protected@file@percent }
\newlabel{ChapterV}{{6.1}{127}}
\newsmartlabel{ChapterV}{{6.1}{6}}
\newnamelabel{ChapterV}{{Introduction}{Introduction}}
\citation{Haldane2009}
\citation{covalthe2001}
\citation{Cohen2008}
\citation{blei2003latent}
\citation{Papadimitriou98}
\citation{PAPADIMITRIOU2000217}
\citation{newman2006probabilistic}
\citation{Marwick2013}
\citation{Vale2014}
\citation{Blei2012}
\citation{Lienou2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Latent Dirichlet allocation}{129}\protected@file@percent }
\citation{Underwood2012}
\citation{Chen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How does LDA work?}{130}\protected@file@percent }
\citation{rubner2000earth}
\citation{Hlynsson2017}
\newlabel{LDAequation}{{6.1}{132}}
\newsmartlabel{LDAequation}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical Model of Latent Dirichlet allocation}}{132}\protected@file@percent }
\newlabel{fig:LDA_graphic}{{6.1}{132}}
\newsmartlabel{fig:LDA_graphic}{{6.1}{6}}
\newnamelabel{fig:LDA_graphic}{{How does LDA work?}{How does LDA work?}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Preparing the Data}{132}\protected@file@percent }
\citation{Whale_Watching_CNBC_12,cramerwhale}
\citation{Silge2018}
\citation{Buffet96}
\citation{Crippen2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Number of Topics}{135}\protected@file@percent }
\citation{LDAtuning}
\citation{Arun2010}
\citation{CAO2009}
\citation{Griffiths2004}
\citation{deveaud2014}
\citation{Griffiths2004}
\citation{CAO2009}
\citation{deveaud2014}
\citation{deveaud2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{136}\protected@file@percent }
\newlabel{fig:topicselection}{{6.2}{136}}
\newsmartlabel{fig:topicselection}{{6.2}{6}}
\newnamelabel{fig:topicselection}{{Number of Topics}{Number of Topics}}
\citation{Silge2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applying the Model to the Data}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Per-Topic Probabilities}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{138}\protected@file@percent }
\newlabel{fig:lda34-1-9}{{6.3}{138}}
\newsmartlabel{fig:lda34-1-9}{{6.3}{6}}
\newnamelabel{fig:lda34-1-9}{{Per-Topic Probabilities}{Per-Topic Probabilities}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{139}\protected@file@percent }
\newlabel{fig:lda34-10-18}{{6.4}{139}}
\newsmartlabel{fig:lda34-10-18}{{6.4}{6}}
\newnamelabel{fig:lda34-10-18}{{Per-Topic Probabilities}{Per-Topic Probabilities}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Per-Document-Per-Topic Probabilities}{139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{140}\protected@file@percent }
\newlabel{fig:lda34-19-27}{{6.5}{140}}
\newsmartlabel{fig:lda34-19-27}{{6.5}{6}}
\newnamelabel{fig:lda34-19-27}{{Per-Topic Probabilities}{Per-Topic Probabilities}}
\citation{covalthe2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{141}\protected@file@percent }
\newlabel{fig:lda34-28-34}{{6.6}{141}}
\newsmartlabel{fig:lda34-28-34}{{6.6}{6}}
\newnamelabel{fig:lda34-28-34}{{Per-Topic Probabilities}{Per-Topic Probabilities}}
\citation{dunn1960statistical}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Shift-Share}{142}\protected@file@percent }
\citation{Houston67}
\citation{BarffKnight88}
\citation{BarffKnight88}
\citation{harris1994dynamic}
\newlabel{Eq:Shft_share}{{6.2}{143}}
\newsmartlabel{Eq:Shft_share}{{6.2}{6}}
\newlabel{Eq:NationalShare}{{6.3}{143}}
\newsmartlabel{Eq:NationalShare}{{6.3}{6}}
\newlabel{Eq:IndustryMix}{{6.4}{143}}
\newsmartlabel{Eq:IndustryMix}{{6.4}{6}}
\newlabel{Eq:RegionalShare}{{6.5}{143}}
\newsmartlabel{Eq:RegionalShare}{{6.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dynamic Shift-Share}{144}\protected@file@percent }
\newlabel{Eq:NationalShare_dynamic}{{6.7}{144}}
\newsmartlabel{Eq:NationalShare_dynamic}{{6.7}{6}}
\citation{BarffKnight88}
\citation{Soudis2019}
\citation{classInt}
\citation{jenks1967data}
\newlabel{Eq:IndustryMix_dynamic}{{6.8}{145}}
\newsmartlabel{Eq:IndustryMix_dynamic}{{6.8}{6}}
\newlabel{Eq:RegionalShare_dynamic}{{6.9}{145}}
\newsmartlabel{Eq:RegionalShare_dynamic}{{6.9}{6}}
\citation{wheelock2011banking}
\citation{FSB2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Regional Results}{146}\protected@file@percent }
\citation{greenventure2004}
\citation{Lee2013}
\citation{kenney2019unicorns}
\citation{kenney2019unicorns}
\citation{florida2016rise}
\citation{adams2018diversified}
\citation{NVCA2020}
\citation{NVCA2020data}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 1 thought 9}}{149}\protected@file@percent }
\newlabel{fig:shift-share_lda34-1-9}{{6.7}{149}}
\newsmartlabel{fig:shift-share_lda34-1-9}{{6.7}{6}}
\newnamelabel{fig:shift-share_lda34-1-9}{{Regional Results}{Regional Results}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 10 thought 19}}{150}\protected@file@percent }
\newlabel{fig:shift-share_lda34-10-18}{{6.8}{150}}
\newsmartlabel{fig:shift-share_lda34-10-18}{{6.8}{6}}
\newnamelabel{fig:shift-share_lda34-10-18}{{Regional Results}{Regional Results}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 19 thought 27}}{151}\protected@file@percent }
\newlabel{fig:shift-share_lda34-19-27}{{6.9}{151}}
\newsmartlabel{fig:shift-share_lda34-19-27}{{6.9}{6}}
\newnamelabel{fig:shift-share_lda34-19-27}{{Regional Results}{Regional Results}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Regional Shifts using 34 Topic LDA, Topics 28 thought 34}}{152}\protected@file@percent }
\newlabel{fig:shift-share_lda34-28-34}{{6.10}{152}}
\newsmartlabel{fig:shift-share_lda34-28-34}{{6.10}{6}}
\newnamelabel{fig:shift-share_lda34-28-34}{{Regional Results}{Regional Results}}
\citation{bottspension1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Violin Plot of Firm Holding Size for CA, IL, MA and NY.}}{153}\protected@file@percent }
\newlabel{fig:violinplotq1}{{6.11}{153}}
\newsmartlabel{fig:violinplotq1}{{6.11}{6}}
\newnamelabel{fig:violinplotq1}{{Regional Results}{Regional Results}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{153}\protected@file@percent }
\@setckpt{ChapterV}{
\setcounter{page}{155}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
