\relax 
\citation{tmpackage}
\citation{LDAvis}
\citation{Stargazer}
\citation{Markowitz1952}
\citation{Lofthouse53}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LDA of Investments in the United States}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{137}\protected@file@percent }
\citation{Haldane2009}
\citation{covalthe2001}
\citation{Cohen2008}
\citation{blei2003latent}
\citation{Papadimitriou98}
\citation{PAPADIMITRIOU2000217}
\citation{newman2006probabilistic}
\citation{Marwick2013}
\citation{Vale2014}
\citation{Blei2012}
\citation{Lienou2010}
\citation{Underwood2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latent Dirichlet allocation}{139}\protected@file@percent }
\citation{Chen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How does LDA work?}{140}\protected@file@percent }
\citation{Hlynsson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Model of Latent Dirichlet Allocation}}{142}\protected@file@percent }
\newlabel{fig:LDA_graphic}{{5.1}{142}}
\newlabel{LDAequation}{{5.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preparing the Data}{143}\protected@file@percent }
\citation{Whale_Watching_CNBC_12,cramerwhale}
\citation{Silge2018}
\citation{Buffet96}
\citation{Crippen2010}
\citation{LDAtuning}
\citation{Arun2010}
\citation{CAO2009}
\citation{Griffiths2004}
\citation{deveaud2014}
\citation{Griffiths2004}
\citation{CAO2009}
\citation{deveaud2014}
\citation{deveaud2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of topics}{146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{147}\protected@file@percent }
\newlabel{fig:topicselection}{{5.2}{147}}
\citation{Silge2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applying the Model to the Data}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beta Table}{148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{149}\protected@file@percent }
\newlabel{fig:lda34-1-9}{{5.3}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{150}\protected@file@percent }
\newlabel{fig:lda34-10-18}{{5.4}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{151}\protected@file@percent }
\newlabel{fig:lda34-19-27}{{5.5}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{152}\protected@file@percent }
\newlabel{fig:lda34-28-34}{{5.6}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gama table}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}By State Results}{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 1 thought 9}}{155}\protected@file@percent }
\newlabel{fig:shift-share_lda34-1-9}{{5.7}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 10 thought 19}}{156}\protected@file@percent }
\newlabel{fig:shift-share_lda34-10-18}{{5.8}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 19 thought 27}}{157}\protected@file@percent }
\newlabel{fig:shift-share_lda34-19-27}{{5.9}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 28 thought 34}}{158}\protected@file@percent }
\newlabel{fig:shift-share_lda34-28-34}{{5.10}{158}}
\@setckpt{ChapterV}{
\setcounter{page}{159}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
