\relax 
\citation{Esri}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Time}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIV}{{5}{73}}
\newsmartlabel{chapterIV}{{5}{5}}
\newnamelabel{chapterIV}{{Space Time}{Space Time}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space-Time Cube}{73}\protected@file@percent }
\citation{birch2007rectangular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic explanation of the time-cube \relax }}{75}\protected@file@percent }
\newlabel{fig:Timecube}{{5.1}{75}}
\newsmartlabel{fig:Timecube}{{5.1}{5}}
\newnamelabel{fig:Timecube}{{Space-Time Cube}{Space-Time Cube}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Illustrations of a Time-Cube}}{75}\protected@file@percent }
\newlabel{fig:timecube1}{{5.2}{75}}
\newsmartlabel{fig:timecube1}{{5.2}{5}}
\newnamelabel{fig:timecube1}{{Space-Time Cube}{Space-Time Cube}}
\citation{getis2010analysis}
\citation{Esri}
\citation{Esri}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{76}\protected@file@percent }
\citation{Fritsch06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}United States of America}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Count Data}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA 1999-2018}}{79}\protected@file@percent }
\newlabel{fig:usahspcount}{{5.3}{79}}
\newsmartlabel{fig:usahspcount}{{5.3}{5}}
\newnamelabel{fig:usahspcount}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA 1999-2018}}{80}\protected@file@percent }
\newlabel{fig:usaloacount}{{5.4}{80}}
\newsmartlabel{fig:usaloacount}{{5.4}{5}}
\newnamelabel{fig:usaloacount}{{Count Data}{Count Data}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hot Spot Analysis of USA-based Institutional Investors 2013-2018}}{81}\protected@file@percent }
\newlabel{fig:usaHSP_Money}{{5.5}{81}}
\newsmartlabel{fig:usaHSP_Money}{{5.5}{5}}
\newnamelabel{fig:usaHSP_Money}{{Funds Under Management}{Funds Under Management}}
\citation{kenney1999technology}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Local Outlier Analysis For Funds Under Management in the United States 2013-2018}}{82}\protected@file@percent }
\newlabel{fig:usaloamoney}{{5.6}{82}}
\newsmartlabel{fig:usaloamoney}{{5.6}{5}}
\newnamelabel{fig:usaloamoney}{{Funds Under Management}{Funds Under Management}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boston}{82}\protected@file@percent }
\newlabel{subsection:Boston}{{5.4}{82}}
\newsmartlabel{subsection:Boston}{{5.4}{5}}
\newnamelabel{subsection:Boston}{{Boston}{Boston}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Count Data}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston CBSA 1999-2018}}{84}\protected@file@percent }
\newlabel{fig:bostoncounthotspot}{{5.7}{84}}
\newsmartlabel{fig:bostoncounthotspot}{{5.7}{5}}
\newnamelabel{fig:bostoncounthotspot}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston 1999-2018}}{85}\protected@file@percent }
\newlabel{fig:bostoncounthotspot_Downtown}{{5.8}{85}}
\newsmartlabel{fig:bostoncounthotspot_Downtown}{{5.8}{5}}
\newnamelabel{fig:bostoncounthotspot_Downtown}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Boston CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{86}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount}{{5.9}{86}}
\newsmartlabel{fig:bostoncountlocaloutliercount}{{5.9}{5}}
\newnamelabel{fig:bostoncountlocaloutliercount}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{87}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount_Downtown}{{5.10}{87}}
\newsmartlabel{fig:bostoncountlocaloutliercount_Downtown}{{5.10}{5}}
\newnamelabel{fig:bostoncountlocaloutliercount_Downtown}{{Count Data}{Count Data}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Boston CBSA 2013-2018}}{88}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot}{{5.11}{88}}
\newsmartlabel{fig:bostonmoneyhotspot}{{5.11}{5}}
\newnamelabel{fig:bostonmoneyhotspot}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Boston 2013-2018}}{89}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot_Downtown}{{5.12}{89}}
\newsmartlabel{fig:bostonmoneyhotspot_Downtown}{{5.12}{5}}
\newnamelabel{fig:bostonmoneyhotspot_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boston CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{90}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier}{{5.13}{90}}
\newsmartlabel{fig:bostonlocaloutlier}{{5.13}{5}}
\newnamelabel{fig:bostonlocaloutlier}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds Under Management 2013-2018}}{91}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier_Downtown}{{5.14}{91}}
\newsmartlabel{fig:bostonlocaloutlier_Downtown}{{5.14}{5}}
\newnamelabel{fig:bostonlocaloutlier_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chicago}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Count Data}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago CBSA 1999-2018}}{92}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot}{{5.15}{92}}
\newsmartlabel{fig:Chicagocounthotspot}{{5.15}{5}}
\newnamelabel{fig:Chicagocounthotspot}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Chicago 1999-2018}}{93}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot_Downtown}{{5.16}{93}}
\newsmartlabel{fig:Chicagocounthotspot_Downtown}{{5.16}{5}}
\newnamelabel{fig:Chicagocounthotspot_Downtown}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Chicago CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{94}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount}{{5.17}{94}}
\newsmartlabel{fig:Chicagocountlocaloutliercount}{{5.17}{5}}
\newnamelabel{fig:Chicagocountlocaloutliercount}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Downtown Chicago Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{95}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount_Downtown}{{5.18}{95}}
\newsmartlabel{fig:Chicagocountlocaloutliercount_Downtown}{{5.18}{5}}
\newnamelabel{fig:Chicagocountlocaloutliercount_Downtown}{{Count Data}{Count Data}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Chicago CBSA 2013-2018}}{96}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot}{{5.19}{96}}
\newsmartlabel{fig:Chicagonmoneyhotspot}{{5.19}{5}}
\newnamelabel{fig:Chicagonmoneyhotspot}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Chicago 2013-2018}}{97}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot_Downtown}{{5.20}{97}}
\newsmartlabel{fig:Chicagonmoneyhotspot_Downtown}{{5.20}{5}}
\newnamelabel{fig:Chicagonmoneyhotspot_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Chicago CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{98}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier}{{5.21}{98}}
\newsmartlabel{fig:Chicagolocaloutlier}{{5.21}{5}}
\newnamelabel{fig:Chicagolocaloutlier}{{Funds Under Management}{Funds Under Management}}
\citation{dearpostmodern1998,harrisconstructing1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Downtown Chicago Local Outlier Analysis - Funds Under Management 2013-2018}}{99}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier_Downtown}{{5.22}{99}}
\newsmartlabel{fig:Chicagolocaloutlier_Downtown}{{5.22}{5}}
\newnamelabel{fig:Chicagolocaloutlier_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Los Angeles}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Count Data}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles CBSA 1999-2018}}{101}\protected@file@percent }
\newlabel{fig:LAcounthotspot}{{5.23}{101}}
\newsmartlabel{fig:LAcounthotspot}{{5.23}{5}}
\newnamelabel{fig:LAcounthotspot}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica 1999-2018}}{102}\protected@file@percent }
\newlabel{fig:LAcounthotspot_Downtown}{{5.24}{102}}
\newsmartlabel{fig:LAcounthotspot_Downtown}{{5.24}{5}}
\newnamelabel{fig:LAcounthotspot_Downtown}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Los Angeles CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{103}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount}{{5.25}{103}}
\newsmartlabel{fig:LAcountlocaloutliercount}{{5.25}{5}}
\newnamelabel{fig:LAcountlocaloutliercount}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{104}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount_Downtown}{{5.26}{104}}
\newsmartlabel{fig:LAcountlocaloutliercount_Downtown}{{5.26}{5}}
\newnamelabel{fig:LAcountlocaloutliercount_Downtown}{{Count Data}{Count Data}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Los Angeles CBSA 2013-2018}}{105}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot}{{5.27}{105}}
\newsmartlabel{fig:LAmoneyhotspot}{{5.27}{5}}
\newnamelabel{fig:LAmoneyhotspot}{{Funds Under Management}{Funds Under Management}}
\citation{Marino19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Los Angeles and Santa Monica 2013-2018}}{106}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot_Downtown}{{5.28}{106}}
\newsmartlabel{fig:LAmoneyhotspot_Downtown}{{5.28}{5}}
\newnamelabel{fig:LAmoneyhotspot_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Los Angeles CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{107}\protected@file@percent }
\newlabel{fig:LAlocaloutlier}{{5.29}{107}}
\newsmartlabel{fig:LAlocaloutlier}{{5.29}{5}}
\newnamelabel{fig:LAlocaloutlier}{{Funds Under Management}{Funds Under Management}}
\citation{Administration1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds Under Management 2013-2018}}{108}\protected@file@percent }
\newlabel{fig:LAlocaloutlier_Downtown}{{5.30}{108}}
\newsmartlabel{fig:LAlocaloutlier_Downtown}{{5.30}{5}}
\newnamelabel{fig:LAlocaloutlier_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}New York City}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Count Data}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hot Spot Analysis of Number of Firms in New York CBSA 1999-2018}}{110}\protected@file@percent }
\newlabel{fig:NYCcounthotspot}{{5.31}{110}}
\newsmartlabel{fig:NYCcounthotspot}{{5.31}{5}}
\newnamelabel{fig:NYCcounthotspot}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown New York 1999-2018}}{111}\protected@file@percent }
\newlabel{fig:NYCcounthotspot_Downtown}{{5.32}{111}}
\newsmartlabel{fig:NYCcounthotspot_Downtown}{{5.32}{5}}
\newnamelabel{fig:NYCcounthotspot_Downtown}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces New York CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{112}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount}{{5.33}{112}}
\newsmartlabel{fig:NYCcountlocaloutliercount}{{5.33}{5}}
\newnamelabel{fig:NYCcountlocaloutliercount}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Downtown New York Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{113}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount_Downtown}{{5.34}{113}}
\newsmartlabel{fig:NYCcountlocaloutliercount_Downtown}{{5.34}{5}}
\newnamelabel{fig:NYCcountlocaloutliercount_Downtown}{{Count Data}{Count Data}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for New York CBSA 2013-2018}}{114}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot}{{5.35}{114}}
\newsmartlabel{fig:NYCmoneyhotspot}{{5.35}{5}}
\newnamelabel{fig:NYCmoneyhotspot}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown New York 2013-2018}}{115}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot_Downtown}{{5.36}{115}}
\newsmartlabel{fig:NYCmoneyhotspot_Downtown}{{5.36}{5}}
\newnamelabel{fig:NYCmoneyhotspot_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces New York CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{116}\protected@file@percent }
\newlabel{fig:NYClocaloutlier}{{5.37}{116}}
\newsmartlabel{fig:NYClocaloutlier}{{5.37}{5}}
\newnamelabel{fig:NYClocaloutlier}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Downtown New York Local Outlier Analysis - Funds Under Management 2013-2018}}{117}\protected@file@percent }
\newlabel{fig:NYClocaloutlier_Downtown}{{5.38}{117}}
\newsmartlabel{fig:NYClocaloutlier_Downtown}{{5.38}{5}}
\newnamelabel{fig:NYClocaloutlier_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}San Francisco}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Count Data}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco CBSA 1999-2018}}{118}\protected@file@percent }
\newlabel{fig:SFcounthotspot}{{5.39}{118}}
\newsmartlabel{fig:SFcounthotspot}{{5.39}{5}}
\newnamelabel{fig:SFcounthotspot}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown San Francisco 1999-2018}}{119}\protected@file@percent }
\newlabel{fig:SFcounthotspot_Downtown}{{5.40}{119}}
\newsmartlabel{fig:SFcounthotspot_Downtown}{{5.40}{5}}
\newnamelabel{fig:SFcounthotspot_Downtown}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces San Francisco CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{120}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount}{{5.41}{120}}
\newsmartlabel{fig:SFcountlocaloutliercount}{{5.41}{5}}
\newnamelabel{fig:SFcountlocaloutliercount}{{Count Data}{Count Data}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Downtown San Francisco Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{121}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount_Downtown}{{5.42}{121}}
\newsmartlabel{fig:SFcountlocaloutliercount_Downtown}{{5.42}{5}}
\newnamelabel{fig:SFcountlocaloutliercount_Downtown}{{Count Data}{Count Data}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for San Francisco CBSA 2013-2018}}{122}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot}{{5.43}{122}}
\newsmartlabel{fig:SFnmoneyhotspot}{{5.43}{5}}
\newnamelabel{fig:SFnmoneyhotspot}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown San Francisco 2013-2018}}{123}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot_Downtown}{{5.44}{123}}
\newsmartlabel{fig:SFnmoneyhotspot_Downtown}{{5.44}{5}}
\newnamelabel{fig:SFnmoneyhotspot_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces San Francisco CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{124}\protected@file@percent }
\newlabel{fig:SFlocaloutlier}{{5.45}{124}}
\newsmartlabel{fig:SFlocaloutlier}{{5.45}{5}}
\newnamelabel{fig:SFlocaloutlier}{{Funds Under Management}{Funds Under Management}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Downtown San Francisco Local Outlier Analysis - Funds Under Management 2013-2018}}{125}\protected@file@percent }
\newlabel{fig:SFlocaloutlier_Downtown}{{5.46}{125}}
\newsmartlabel{fig:SFlocaloutlier_Downtown}{{5.46}{5}}
\newnamelabel{fig:SFlocaloutlier_Downtown}{{Funds Under Management}{Funds Under Management}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{125}\protected@file@percent }
\citation{Graves2003}
\citation{NYT_2011}
\@setckpt{ChapterIV}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
