\relax 
\citation{tukey77,Hoaglin1982}
\citation{CrownDependencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring the Data}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIIIb}{{4}{37}}
\newsmartlabel{ChapterIIIb}{{4}{4}}
\newnamelabel{ChapterIIIb}{{Exploring the Data}{Exploring the Data}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funds Under Management per Country in Log10}}{38}\protected@file@percent }
\newlabel{fig:fundspercountryslopegraph}{{4.1}{38}}
\newsmartlabel{fig:fundspercountryslopegraph}{{4.1}{4}}
\newnamelabel{fig:fundspercountryslopegraph}{{Count and Percentage by Region}{Count and Percentage by Region}}
\citation{WheelerMitchelson89,Green1995,bodenmanfirm2000,Graves2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Investors By State}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Investor by State}}{39}\protected@file@percent }
\newlabel{fig:precentagestate}{{4.2}{39}}
\newsmartlabel{fig:precentagestate}{{4.2}{4}}
\newnamelabel{fig:precentagestate}{{Investors By State}{Investors By State}}
\citation{gongthe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Count of Institutional Investors by State}}{41}\protected@file@percent }
\newlabel{fig:countiibystate}{{4.3}{41}}
\newsmartlabel{fig:countiibystate}{{4.3}{4}}
\newnamelabel{fig:countiibystate}{{Investors By State}{Investors By State}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{41}\protected@file@percent }
\newlabel{tab:Numberofmoves}{{4.1}{41}}
\newsmartlabel{tab:Numberofmoves}{{4.1}{4}}
\newnamelabel{tab:Numberofmoves}{{Investors By State}{Investors By State}}
\citation{Calomiris2000}
\citation{lerner2019investing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance Moved by Firms}}{42}\protected@file@percent }
\newlabel{fig:distancemovedhistogram}{{4.4}{42}}
\newsmartlabel{fig:distancemovedhistogram}{{4.4}{4}}
\newnamelabel{fig:distancemovedhistogram}{{Investors By State}{Investors By State}}
\citation{USCensusCBSAdef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of Institutional Investors by CBSA}}{44}\protected@file@percent }
\newlabel{fig:countbycbsalegal}{{4.5}{44}}
\newsmartlabel{fig:countbycbsalegal}{{4.5}{4}}
\newnamelabel{fig:countbycbsalegal}{{Investors by Core-Based Statistical Area}{Investors by Core-Based Statistical Area}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Share of Institutional Investors by CBSA}}{45}\protected@file@percent }
\newlabel{fig:percentageofinvestmentfirmsbycbsa}{{4.6}{45}}
\newsmartlabel{fig:percentageofinvestmentfirmsbycbsa}{{4.6}{4}}
\newnamelabel{fig:percentageofinvestmentfirmsbycbsa}{{Investors by Core-Based Statistical Area}{Investors by Core-Based Statistical Area}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Investors by County}{45}\protected@file@percent }
\newlabel{investorsbycounty}{{4.2.3}{45}}
\newsmartlabel{investorsbycounty}{{4.2.3}{4}}
\newnamelabel{investorsbycounty}{{Investors by County}{Investors by County}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percent by Share of Institutional Investors CBSA}}{46}\protected@file@percent }
\newlabel{fig:percentageoffirmsbycbsa}{{4.7}{46}}
\newsmartlabel{fig:percentageoffirmsbycbsa}{{4.7}{4}}
\newnamelabel{fig:percentageoffirmsbycbsa}{{Investors by Core-Based Statistical Area}{Investors by Core-Based Statistical Area}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sum of Institutional Investors by County}}{46}\protected@file@percent }
\newlabel{fig:sumbycounty}{{4.8}{46}}
\newsmartlabel{fig:sumbycounty}{{4.8}{4}}
\newnamelabel{fig:sumbycounty}{{Investors by County}{Investors by County}}
\citation{Chow1960}
\citation{USCensus13}
\citation{national2014urban}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Count of Institutional Investors by County}}{47}\protected@file@percent }
\newlabel{fig:countbycounty}{{4.9}{47}}
\newsmartlabel{fig:countbycounty}{{4.9}{4}}
\newnamelabel{fig:countbycounty}{{Investors by County}{Investors by County}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gini Coefficient of US County Count}}{48}\protected@file@percent }
\newlabel{fig:ginicounty}{{4.10}{48}}
\newsmartlabel{fig:ginicounty}{{4.10}{4}}
\newnamelabel{fig:ginicounty}{{Investors by County}{Investors by County}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{48}\protected@file@percent }
\citation{Pohl2004}
\citation{Fotheringham1991}
\citation{lang2007america}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{51}\protected@file@percent }
\citation{brody2000map}
\citation{spatstatBook}
\newlabel{Atlanta}{{4.2.5}{52}}
\newsmartlabel{Atlanta}{{4.2.5}{4}}
\newnamelabel{Atlanta}{{Investors By Region}{Investors By Region}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The K-function}{52}\protected@file@percent }
\newlabel{kfunction}{{4.3}{52}}
\newsmartlabel{kfunction}{{4.3}{4}}
\newnamelabel{kfunction}{{The K-function}{The K-function}}
\citation{XKCD1138}
\citation{Meyer2006}
\citation{dixon2014r}
\citation{ripley1976second,fischer2009handbook,spatstatBook}
\citation{brunsdon2015introduction}
\citation{HeatherJ.Lynch2008,wilschut2015spatial}
\citation{Tobler2002}
\newlabel{eq:csr}{{4.4}{54}}
\newsmartlabel{eq:csr}{{4.4}{4}}
\citation{SphericalK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{55}\protected@file@percent }
\citation{bodenmanfirm2000}
\citation{GreenOLef2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point Pattern Discussion}{56}\protected@file@percent }
\citation{ravenstein1885laws}
\citation{Tobler1995}
\citation{Crymble19}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Gravity Model of Trade}{57}\protected@file@percent }
\citation{Crymble19}
\citation{Compustat}
\newlabel{Naive_Gravity_Model}{{4.5}{58}}
\newsmartlabel{Naive_Gravity_Model}{{4.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{59}\protected@file@percent }
\newlabel{table:coefficients_gravity_2013Q2}{{4.2}{59}}
\newsmartlabel{table:coefficients_gravity_2013Q2}{{4.2}{4}}
\newnamelabel{table:coefficients_gravity_2013Q2}{{The Gravity Model of Trade}{The Gravity Model of Trade}}
\citation{Green1995,gravesthe1998,covalhome1999,covalthe2001,Dovak2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gravity Model Discussion}{60}\protected@file@percent }
\citation{Bradley2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chow Test Result}}{64}\protected@file@percent }
\newlabel{fig:Chow Test}{{4.11}{64}}
\newsmartlabel{fig:Chow Test}{{4.11}{4}}
\newnamelabel{fig:Chow Test}{{Investors by County}{Investors by County}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relative Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{65}\protected@file@percent }
\newlabel{fig:changeinrelativenumberruralurban}{{4.12}{65}}
\newsmartlabel{fig:changeinrelativenumberruralurban}{{4.12}{4}}
\newnamelabel{fig:changeinrelativenumberruralurban}{{Investors by County Urban Intensity Index}{Investors by County Urban Intensity Index}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Absolute Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{66}\protected@file@percent }
\newlabel{fig:changeinabsolutenumberruralurban}{{4.13}{66}}
\newsmartlabel{fig:changeinabsolutenumberruralurban}{{4.13}{4}}
\newnamelabel{fig:changeinabsolutenumberruralurban}{{Investors by County Urban Intensity Index}{Investors by County Urban Intensity Index}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Count of Institutional Investors by Region (as defined by the US Census Bureau) for the Period 1999 to 2018}}{67}\protected@file@percent }
\newlabel{fig:countfirmsusa}{{4.14}{67}}
\newsmartlabel{fig:countfirmsusa}{{4.14}{4}}
\newnamelabel{fig:countfirmsusa}{{Investors By Region}{Investors By Region}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of Firms by US Region\relax }}{68}\protected@file@percent }
\newlabel{fig:Percentage_firms_Region_USA}{{4.15}{68}}
\newsmartlabel{fig:Percentage_firms_Region_USA}{{4.15}{4}}
\newnamelabel{fig:Percentage_firms_Region_USA}{{Investors By Region}{Investors By Region}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces XKCD 1138 - Heatmaps}}{69}\protected@file@percent }
\newlabel{fig:heatmapxkcd}{{4.16}{69}}
\newsmartlabel{fig:heatmapxkcd}{{4.16}{4}}
\newnamelabel{fig:heatmapxkcd}{{The K-function}{The K-function}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spherical K-function for Range Band 1km}}{69}\protected@file@percent }
\newlabel{fig:Kfunction1}{{4.17}{69}}
\newsmartlabel{fig:Kfunction1}{{4.17}{4}}
\newnamelabel{fig:Kfunction1}{{Spherical K-function}{Spherical K-function}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spherical K-function for Range Bands 5km to 50km}}{70}\protected@file@percent }
\newlabel{fig:Kfunction5to100}{{4.18}{70}}
\newsmartlabel{fig:Kfunction5to100}{{4.18}{4}}
\newnamelabel{fig:Kfunction5to100}{{Spherical K-function}{Spherical K-function}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Spherical K-function for Range Bands 100km to 750km}}{70}\protected@file@percent }
\newlabel{fig:Kfunction100to750}{{4.19}{70}}
\newsmartlabel{fig:Kfunction100to750}{{4.19}{4}}
\newnamelabel{fig:Kfunction100to750}{{Spherical K-function}{Spherical K-function}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Spherical K-function for Range Bands 1000km to 5000km}}{71}\protected@file@percent }
\newlabel{fig:Kfunction1000to5000}{{4.20}{71}}
\newsmartlabel{fig:Kfunction1000to5000}{{4.20}{4}}
\newnamelabel{fig:Kfunction1000to5000}{{Spherical K-function}{Spherical K-function}}
\@setckpt{ChapterIIIb}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
