\relax 
\citation{Esri}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Time}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIV}{{5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space-Time Cube}{91}\protected@file@percent }
\citation{birch2007rectangular}
\newlabel{fig:Timecube}{{5.1a}{92}}
\newlabel{sub@fig:Timecube}{{a}{92}}
\newlabel{fig:timesclice}{{5.1b}{92}}
\newlabel{sub@fig:timesclice}{{b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ESRI Schematic Illustrations of a Time-Cube}}{92}\protected@file@percent }
\newlabel{fig:timecube1}{{5.1}{92}}
\citation{getis2010analysis}
\citation{Esri}
\citation{Esri}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emerging hot spot analysis}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{94}\protected@file@percent }
\citation{Fritsch06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}United States of America}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Count Data}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA 1999-2018}}{96}\protected@file@percent }
\newlabel{fig:usahspcount}{{5.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA 1999-2018}}{97}\protected@file@percent }
\newlabel{fig:usaloacount}{{5.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hot Spot Analysis of USA-based Institutional Investors 2013-2018}}{98}\protected@file@percent }
\newlabel{fig:usaHSP_Money}{{5.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Local Outlier Analysis For Funds Under Management in the United States 2013-2018}}{99}\protected@file@percent }
\newlabel{fig:usaloamoney}{{5.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boston}{99}\protected@file@percent }
\newlabel{subsection:Boston}{{5.4}{99}}
\citation{kenney1999technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Count Data}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston CBSA 1999-2018}}{101}\protected@file@percent }
\newlabel{fig:bostoncounthotspot}{{5.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston 1999-2018}}{102}\protected@file@percent }
\newlabel{fig:bostoncounthotspot_Downtown}{{5.7}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boston CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{103}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount}{{5.8}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{104}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount_Downtown}{{5.9}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Boston CBSA 2013-2018}}{105}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot}{{5.10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Boston 2013-2018}}{106}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot_Downtown}{{5.11}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Boston CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{107}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier}{{5.12}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds Under Management 2013-2018}}{108}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier_Downtown}{{5.13}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chicago}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Count Data}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago CBSA 1999-2018}}{109}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot}{{5.14}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Chicago 1999-2018}}{110}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot_Downtown}{{5.15}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Chicago CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{111}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount}{{5.16}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Downtown Chicago Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{112}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount_Downtown}{{5.17}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Chicago CBSA 2013-2018}}{113}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot}{{5.18}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Chicago 2013-2018}}{114}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot_Downtown}{{5.19}{114}}
\citation{dearpostmodern1998,harrisconstructing1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Los Angeles}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Count Data}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chicago CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{116}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier}{{5.20}{116}}
\citation{Marino19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Downtown Chicago Local Outlier Analysis - Funds Under Management 2013-2018}}{117}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier_Downtown}{{5.21}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles CBSA 1999-2018}}{118}\protected@file@percent }
\newlabel{fig:LAcounthotspot}{{5.22}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica 1999-2018}}{119}\protected@file@percent }
\newlabel{fig:LAcounthotspot_Downtown}{{5.23}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Los Angeles CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{120}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount}{{5.24}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{121}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount_Downtown}{{5.25}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}New York City}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Count Data}{122}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Los Angeles CBSA 2013-2018}}{123}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot}{{5.26}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown Los Angeles and Santa Monica 2013-2018}}{124}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot_Downtown}{{5.27}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Los Angeles CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{125}\protected@file@percent }
\newlabel{fig:LAlocaloutlier}{{5.28}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds Under Management 2013-2018}}{126}\protected@file@percent }
\newlabel{fig:LAlocaloutlier_Downtown}{{5.29}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York CBSA 1999-2018}}{127}\protected@file@percent }
\newlabel{fig:NYCcounthotspot}{{5.30}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown New York 1999-2018}}{128}\protected@file@percent }
\newlabel{fig:NYCcounthotspot_Downtown}{{5.31}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces New York CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{129}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount}{{5.32}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Downtown New York Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{130}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount_Downtown}{{5.33}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}San Francisco}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Count Data}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for New York CBSA 2013-2018}}{132}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot}{{5.34}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown New York 2013-2018}}{133}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot_Downtown}{{5.35}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces New York CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{134}\protected@file@percent }
\newlabel{fig:NYClocaloutlier}{{5.36}{134}}
\citation{Graves2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Downtown New York Local Outlier Analysis - Funds Under Management 2013-2018}}{135}\protected@file@percent }
\newlabel{fig:NYClocaloutlier_Downtown}{{5.37}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco CBSA 1999-2018}}{136}\protected@file@percent }
\newlabel{fig:SFcounthotspot}{{5.38}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown San Francisco 1999-2018}}{137}\protected@file@percent }
\newlabel{fig:SFcounthotspot_Downtown}{{5.39}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces San Francisco CBSA Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{138}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount}{{5.40}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Downtown San Francisco Local Outlier Analysis - Count of Institutional Investors 1999-2018}}{139}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount_Downtown}{{5.41}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for San Francisco CBSA 2013-2018}}{140}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot}{{5.42}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Emerging Hot Spot Analysis of Funds Under Management for Downtown San Francisco 2013-2018}}{141}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot_Downtown}{{5.43}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces San Francisco CBSA Local Outlier Analysis - Funds Under Management 2013-2018}}{142}\protected@file@percent }
\newlabel{fig:SFlocaloutlier}{{5.44}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Downtown San Francisco Local Outlier Analysis - Funds Under Management 2013-2018}}{143}\protected@file@percent }
\newlabel{fig:SFlocaloutlier_Downtown}{{5.45}{143}}
\citation{NYT_2011}
\@setckpt{ChapterIV}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
