\relax 
\citation{Esri}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Time}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIV}{{5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space-Time Cube}{89}\protected@file@percent }
\citation{birch2007rectangular}
\newlabel{fig:Timecube}{{5.1a}{90}}
\newlabel{sub@fig:Timecube}{{a}{90}}
\newlabel{fig:timesclice}{{5.1b}{90}}
\newlabel{sub@fig:timesclice}{{b}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ESRI Schematic Illustrations of a TimeCube}}{90}\protected@file@percent }
\newlabel{fig:timecube1}{{5.1}{90}}
\citation{getis2010analysis}
\citation{Esri}
\citation{Esri}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{92}\protected@file@percent }
\citation{Fritsch06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}United States of America}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Count Data}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA}}{94}\protected@file@percent }
\newlabel{fig:usahspcount}{{5.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA}}{95}\protected@file@percent }
\newlabel{fig:usaloacount}{{5.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local Outlier Analysis of USA-based Institutional Investors}}{96}\protected@file@percent }
\newlabel{fig:usaHSP_Money}{{5.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Local Outlier Analysis For Funds under Management in the United States}}{97}\protected@file@percent }
\newlabel{fig:usaloamoney}{{5.5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boston}{97}\protected@file@percent }
\newlabel{subsection:Boston}{{5.4}{97}}
\citation{kenney1999technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Count Data}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston}}{99}\protected@file@percent }
\newlabel{fig:bostoncounthotspot}{{5.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston}}{100}\protected@file@percent }
\newlabel{fig:bostoncounthotspot_Downtown}{{5.7}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boston Local Outlier Analysis - Count of Institutional Investors}}{101}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount}{{5.8}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors}}{102}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount_Downtown}{{5.9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chicago}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Count Data}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Boston}}{104}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot}{{5.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Downtown Boston}}{105}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot_Downtown}{{5.11}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Boston Local Outlier Analysis - Funds under Management}}{106}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier}{{5.12}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds under Management}}{107}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier_Downtown}{{5.13}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{108}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot}{{5.14}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{109}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot_Downtown}{{5.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{110}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount}{{5.16}{110}}
\citation{dearpostmodern1998,harrisconstructing1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{111}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount_Downtown}{{5.17}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Los Angeles}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Count Data}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{112}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot}{{5.18}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{113}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot_Downtown}{{5.19}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{114}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier}{{5.20}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{115}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier_Downtown}{{5.21}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles}}{116}\protected@file@percent }
\newlabel{fig:LAcounthotspot}{{5.22}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica}}{117}\protected@file@percent }
\newlabel{fig:LAcounthotspot_Downtown}{{5.23}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Los Angeles Local Outlier Analysis - Count of Institutional Investors}}{118}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount}{{5.24}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors}}{119}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount_Downtown}{{5.25}{119}}
\citation{Marino19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}New York City}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Count Data}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Los Angeles}}{121}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot}{{5.26}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Downtown Los Angeles and Santa Monica}}{122}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot_Downtown}{{5.27}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Los Angeles Local Outlier Analysis - Funds under Management}}{123}\protected@file@percent }
\newlabel{fig:LAlocaloutlier}{{5.28}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds under Management}}{124}\protected@file@percent }
\newlabel{fig:LAlocaloutlier_Downtown}{{5.29}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}San Francisco}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Count Data}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{126}\protected@file@percent }
\newlabel{fig:NYCcounthotspot}{{5.30}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{127}\protected@file@percent }
\newlabel{fig:NYCcounthotspot_Downtown}{{5.31}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{128}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount}{{5.32}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{129}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount_Downtown}{{5.33}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{130}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot}{{5.34}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{131}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot_Downtown}{{5.35}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{132}\protected@file@percent }
\newlabel{fig:NYClocaloutlier}{{5.36}{132}}
\citation{Graves2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{133}\protected@file@percent }
\newlabel{fig:NYClocaloutlier_Downtown}{{5.37}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{134}\protected@file@percent }
\newlabel{fig:SFcounthotspot}{{5.38}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{135}\protected@file@percent }
\newlabel{fig:SFcounthotspot_Downtown}{{5.39}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{136}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount}{{5.40}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{137}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount_Downtown}{{5.41}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{138}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot}{{5.42}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{139}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot_Downtown}{{5.43}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{140}\protected@file@percent }
\newlabel{fig:SFlocaloutlier}{{5.44}{140}}
\citation{NYT_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{141}\protected@file@percent }
\newlabel{fig:SFlocaloutlier_Downtown}{{5.45}{141}}
\@setckpt{ChapterIV}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
