\relax 
\citation{rgdal}
\citation{Whale_Watching_CNBC_12}
\citation{WhaleReport13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Data Pipeline}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIII}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 13F-Holding Report}{42}\protected@file@percent }
\citation{EnvStats-book}
\newlabel{Section:13F}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Investors by Country}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of 13-F Filers by Quarter}}{44}\protected@file@percent }
\newlabel{fig:countoffilers}{{3.1}{44}}
\citation{griffinhow2009}
\citation{Appelbaum2008}
\citation{Marko09}
\citation{clarkmoney2005}
\citation{clarkmoney2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tying Capital to Physical Space}{47}\protected@file@percent }
\citation{Lo21}
\citation{DOW2020}
\citation{SNP2020}
\citation{NASDAQ2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Time Period}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stock Indices for 1999 to May 2018}}{48}\protected@file@percent }
\newlabel{fig:stockmarket}{{3.2}{48}}
\citation{Samuelson1966}
\citation{NBERBCDC2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{50}\protected@file@percent }
\@setckpt{ChapterIII}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
