\relax 
\citation{Esri}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space Time}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIV}{{4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space-Time Cube}{83}\protected@file@percent }
\citation{birch2007rectangular}
\newlabel{fig:Timecube}{{4.1a}{84}}
\newlabel{sub@fig:Timecube}{{a}{84}}
\newlabel{fig:timesclice}{{4.1b}{84}}
\newlabel{sub@fig:timesclice}{{b}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESRI Schematic Illustrations of a TimeCube}}{84}\protected@file@percent }
\newlabel{fig:timecube1}{{4.1}{84}}
\citation{getis2010analysis}
\citation{Esri}
\citation{Esri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emerging Hot Spot Analysis}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Outlier Analysis}{86}\protected@file@percent }
\citation{Fritsch06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}United States of America}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Count Data}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA}}{88}\protected@file@percent }
\newlabel{fig:usahspcount}{{4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA}}{89}\protected@file@percent }
\newlabel{fig:usaloacount}{{4.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funds under Management}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local Outlier Analysis of USA-based Institutional Investors}}{90}\protected@file@percent }
\newlabel{fig:usaHSP_Money}{{4.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Local Outlier Analysis For Funds under Management in the United States}}{91}\protected@file@percent }
\newlabel{fig:usaloamoney}{{4.5}{91}}
\citation{kenney1999technology}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boston}{92}\protected@file@percent }
\newlabel{subsection:Boston}{{4.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Count Data}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funds under Management}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chicago}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Count Data}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston}}{94}\protected@file@percent }
\newlabel{fig:bostoncounthotspot}{{4.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston}}{95}\protected@file@percent }
\newlabel{fig:bostoncounthotspot_Downtown}{{4.7}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boston Local Outlier Analysis - Count of Institutional Investors}}{96}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount}{{4.8}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors}}{97}\protected@file@percent }
\newlabel{fig:bostoncountlocaloutliercount_Downtown}{{4.9}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Boston}}{98}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot}{{4.10}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Downtown Boston}}{99}\protected@file@percent }
\newlabel{fig:bostonmoneyhotspot_Downtown}{{4.11}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boston Local Outlier Analysis - Funds under Management}}{100}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier}{{4.12}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds under Management}}{101}\protected@file@percent }
\newlabel{fig:bostonlocaloutlier_Downtown}{{4.13}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funds under Management}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{102}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot}{{4.14}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{103}\protected@file@percent }
\newlabel{fig:Chicagocounthotspot_Downtown}{{4.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{104}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount}{{4.16}{104}}
\citation{dearpostmodern1998,harrisconstructing1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{105}\protected@file@percent }
\newlabel{fig:Chicagocountlocaloutliercount_Downtown}{{4.17}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Los Angeles}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Count Data}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{106}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot}{{4.18}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{107}\protected@file@percent }
\newlabel{fig:Chicagonmoneyhotspot_Downtown}{{4.19}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{108}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier}{{4.20}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{109}\protected@file@percent }
\newlabel{fig:Chicagolocaloutlier_Downtown}{{4.21}{109}}
\citation{Marino19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Funds Under Management}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}New York City}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Count Data}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles}}{111}\protected@file@percent }
\newlabel{fig:LAcounthotspot}{{4.22}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica}}{112}\protected@file@percent }
\newlabel{fig:LAcounthotspot_Downtown}{{4.23}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Los Angeles Local Outlier Analysis - Count of Institutional Investors}}{113}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount}{{4.24}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors}}{114}\protected@file@percent }
\newlabel{fig:LAcountlocaloutliercount_Downtown}{{4.25}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Los Angeles}}{115}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot}{{4.26}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Downtown Los Angeles and Santa Monica}}{116}\protected@file@percent }
\newlabel{fig:LAmoneyhotspot_Downtown}{{4.27}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Los Angeles Local Outlier Analysis - Funds under Management}}{117}\protected@file@percent }
\newlabel{fig:LAlocaloutlier}{{4.28}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds under Management}}{118}\protected@file@percent }
\newlabel{fig:LAlocaloutlier_Downtown}{{4.29}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Funds Under Management}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{120}\protected@file@percent }
\newlabel{fig:NYCcounthotspot}{{4.30}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{121}\protected@file@percent }
\newlabel{fig:NYCcounthotspot_Downtown}{{4.31}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{122}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount}{{4.32}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{123}\protected@file@percent }
\newlabel{fig:NYCcountlocaloutliercount_Downtown}{{4.33}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}San Francisco}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Count Data}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{124}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot}{{4.34}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{125}\protected@file@percent }
\newlabel{fig:NYCmoneyhotspot_Downtown}{{4.35}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{126}\protected@file@percent }
\newlabel{fig:NYClocaloutlier}{{4.36}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{127}\protected@file@percent }
\newlabel{fig:NYClocaloutlier_Downtown}{{4.37}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Funds Under Management}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{128}\protected@file@percent }
\newlabel{fig:SFcounthotspot}{{4.38}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{129}\protected@file@percent }
\newlabel{fig:SFcounthotspot_Downtown}{{4.39}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{130}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount}{{4.40}{130}}
\citation{Graves2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{131}\protected@file@percent }
\newlabel{fig:SFcountlocaloutliercount_Downtown}{{4.41}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{132}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot}{{4.42}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{133}\protected@file@percent }
\newlabel{fig:SFnmoneyhotspot_Downtown}{{4.43}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{134}\protected@file@percent }
\newlabel{fig:SFlocaloutlier}{{4.44}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{135}\protected@file@percent }
\newlabel{fig:SFlocaloutlier_Downtown}{{4.45}{135}}
\citation{NYT_2011}
\@setckpt{ChapterIV}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
