\relax 
\citation{rgdal}
\citation{Whale_Watching_CNBC_12}
\citation{WhaleReport13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Data Pipeline}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIII}{{3}{24}}
\newsmartlabel{ChapterIII}{{3}{3}}
\newnamelabel{ChapterIII}{{The Data Pipeline}{The Data Pipeline}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 13F-Holding Report}{25}\protected@file@percent }
\citation{EnvStats-book}
\newlabel{Section:13F}{{3.2}{26}}
\newsmartlabel{Section:13F}{{3.2}{3}}
\newnamelabel{Section:13F}{{The 13F-Holding Report}{The 13F-Holding Report}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Investors by Country}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of 13-F Filers by Quarter}}{27}\protected@file@percent }
\newlabel{fig:countoffilers}{{3.1}{27}}
\newsmartlabel{fig:countoffilers}{{3.1}{3}}
\newnamelabel{fig:countoffilers}{{The 13F-Holding Report}{The 13F-Holding Report}}
\citation{griffinhow2009}
\citation{Appelbaum2008}
\citation{Marko09}
\citation{clarkmoney2005}
\citation{clarkmoney2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tying Capital to Physical Space}{30}\protected@file@percent }
\citation{Lo21}
\citation{DOW2020}
\citation{SNP2020}
\citation{NASDAQ2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Time Period}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stock Indices for 1999 to May 2018}}{31}\protected@file@percent }
\newlabel{fig:stockmarket}{{3.2}{31}}
\newsmartlabel{fig:stockmarket}{{3.2}{3}}
\newnamelabel{fig:stockmarket}{{The Time Period}{The Time Period}}
\citation{Samuelson1966}
\citation{NBERBCDC2020}
\citation{greena1993}
\citation{gravesthe1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{33}\protected@file@percent }
\@setckpt{ChapterIII}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
