\relax 
\citation{rgdal}
\citation{Whale_Watching_CNBC_12}
\citation{WhaleReport13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data Pipeline}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIII}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 13F-Holding Report}{31}\protected@file@percent }
\citation{EnvStats-book}
\citation{griffinhow2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Investors by Country}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Count of 13-F Filers by Quarter}}{34}\protected@file@percent }
\newlabel{fig:countoffilers}{{2.1}{34}}
\citation{Appelbaum2008}
\citation{Marko09}
\citation{clarkmoney2005}
\citation{clarkmoney2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tying Capital to Physical Space}{37}\protected@file@percent }
\citation{Lo21}
\citation{DOW2020}
\citation{SNP2020}
\citation{NASDAQ2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Time Period}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stock Indices for 1999 to May 2018}}{38}\protected@file@percent }
\newlabel{fig:stockmarket}{{2.2}{38}}
\citation{Samuelson1966}
\citation{NBERBCDC2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{40}\protected@file@percent }
\@setckpt{ChapterIII}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
