\relax 
\citation{Davis2001}
\citation{Davis2001}
\citation{Markowitz1952}
\citation{Blume2012}
\citation{friedmaneconomic1996}
\citation{U.S.SecuritiesandExchangeCommission1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Works}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterII}{{2}{5}}
\newsmartlabel{ChapterII}{{2}{2}}
\newnamelabel{ChapterII}{{Literature Review and Related Works}{Literature Review and Related Works}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Institutional Investment?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Institutional Investment}{6}\protected@file@percent }
\citation{BarclayHedge2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funds Under Management for Hedge Funds from 2000 to Q3 2018}}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hedgefundsundermanagementbarkleyhedge}{{2.1}{7}}
\newsmartlabel{fig:hedgefundsundermanagementbarkleyhedge}{{2.1}{2}}
\newnamelabel{fig:hedgefundsundermanagementbarkleyhedge}{{History of Institutional Investment}{History of Institutional Investment}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fears and Questions about Institutional Investment in the 1960s}{7}\protected@file@percent }
\citation{US Code}
\citation{Hearing71}
\citation{U.S.SecuritiesandExchangeCommission1971}
\citation{gershmanabscam1982}
\citation{Shaw1981}
\citation{Hearing71}
\citation{Hearing71}
\citation{Zimmerman1971}
\citation{Dallos74,Dallos74a}
\citation{libraryofcongress}
\citation{Lefebvre2014}
\citation{calomiris2013}
\citation{geisst1997wall}
\citation{Calomiris2000,CalomirisHaber14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Political Regimes}{11}\protected@file@percent }
\citation{CanadianDepositInsuranceCooperation2020,FDIC2020}
\citation{bottspension1987}
\citation{Caisse93}
\citation{Caisse93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pension Fund Capitalism}{12}\protected@file@percent }
\citation{Bachelier1900}
\citation{Courtault2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Geography and not Economics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trading in Aspatial Random Walks}{13}\protected@file@percent }
\citation{Fama1970,Fama1991}
\citation{Fama1970}
\citation{Graves2003}
\citation{Easley2011}
\citation{Cohen2008}
\citation{Westaway1974}
\citation{pred1977}
\citation{JAMES1988}
\citation{WheelerMitchelson89,Wheeler1989}
\citation{Semple85}
\citation{greena1993}
\citation{Green1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Big Role for Geography}{15}\protected@file@percent }
\citation{GreenMeyer1996}
\citation{gravesthe1998}
\citation{gravesthe1998}
\citation{gravesthe1998}
\citation{Hau2001}
\citation{Dovak2005}
\citation{choedo2004}
\citation{teothe2009}
\citation{Zhu2002}
\citation{Huberman2001}
\citation{Monk2009}
\citation{Bradley2016}
\citation{malloythe2005}
\citation{Farooq2013}
\citation{Eckel2011}
\citation{Cashman2017}
\citation{Mitchell_London_2019}
\citation{rhoades1982size}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moderate Role for Geography}{20}\protected@file@percent }
\citation{bodenmanthe1998}
\citation{bodenmanfirm2000}
\citation{bodenmanfirm2000}
\citation{gongthe2012}
\citation{Westaway1974,covalthe2001}
\citation{Moriset2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{22}\protected@file@percent }
\@setckpt{ChapterII}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
