\relax 
\citation{tukey77,Hoaglin1982}
\citation{CrownDependencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the Data}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIIIb}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funds Under Management per Country in Log10}}{46}\protected@file@percent }
\newlabel{fig:fundspercountryslopegraph}{{3.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Count and Percentage by Region}{46}\protected@file@percent }
\citation{WheelerMitchelson89,Green1995,bodenmanfirm2000,Graves2003}
\citation{gongthe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Investors By State}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentage of Investor by by State}}{48}\protected@file@percent }
\newlabel{fig:precentagestate}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of Institutional Investors by State}}{49}\protected@file@percent }
\newlabel{fig:countiibystate}{{3.3}{49}}
\citation{Calomiris2000}
\citation{lerner2019investing}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number Moved by Firms}}{50}\protected@file@percent }
\newlabel{tab:Numberofmoves}{{3.1}{50}}
\citation{USCensusCBSAdef}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance Moved by Firms}}{51}\protected@file@percent }
\newlabel{fig:distancemovedhistogram}{{3.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Investors by Core-Based Statistical Area}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Investors by County}{52}\protected@file@percent }
\newlabel{investorsbycounty}{{3.2.3}{52}}
\citation{Chow1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CBSA Legal}}{53}\protected@file@percent }
\newlabel{fig:countbycbsalegal}{{3.5}{53}}
\citation{USCensus13}
\citation{national2014urban}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Precent Investment}}{54}\protected@file@percent }
\newlabel{fig:percentageofinvestmentfirmsbycbsa}{{3.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}By County Urban Intensity Index}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Percent by CBSA}}{55}\protected@file@percent }
\newlabel{fig:percentageoffirmsbycbsa}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sum by County}}{55}\protected@file@percent }
\newlabel{fig:sumbycounty}{{3.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Count by County}}{56}\protected@file@percent }
\newlabel{fig:countbycounty}{{3.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gini Coefficent of US County Count}}{57}\protected@file@percent }
\newlabel{fig:ginicounty}{{3.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Chow Test Result}}{58}\protected@file@percent }
\newlabel{fig:Chow Test}{{3.11}{58}}
\citation{Pohl2004}
\citation{Fotheringham1991}
\citation{lang2007america}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Investors By Region}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relative Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{61}\protected@file@percent }
\newlabel{fig:changeinrelativenumberruralurban}{{3.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Absolute Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{62}\protected@file@percent }
\newlabel{fig:changeinabsolutenumberruralurban}{{3.13}{62}}
\citation{brody2000map}
\citation{spatstatBook}
\newlabel{Atlanta}{{3.2.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The K-function}{63}\protected@file@percent }
\newlabel{kfunction}{{3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Count of Institutional investors by region (as defined by the US Census Bureau) for the period 1999 to 2018}}{64}\protected@file@percent }
\newlabel{fig:countfirmsusa}{{3.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of Firms by Country\relax }}{65}\protected@file@percent }
\newlabel{fig:Percentage_firms_Region_USA}{{3.15}{65}}
\citation{XKCD1138}
\citation{dixon2014r}
\citation{ripley1976second,fischer2009handbook,spatstatBook}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grant citation}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces XKCD 1138 - Heatmaps}}{67}\protected@file@percent }
\newlabel{fig:heatmapxkcd}{{3.16}{67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix this}{68}\protected@file@percent }
\citation{brunsdon2015introduction}
\citation{HeatherJ.Lynch2008,wilschut2015spatial}
\citation{Tobler2002}
\citation{SphericalK}
\newlabel{eq:csr}{{3.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spherical K-function}{69}\protected@file@percent }
\citation{bodenmanfirm2000}
\citation{Yuill1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spherical K-function for the range band of 1 km for the years 1999 to 2018. Each quarter consist of 99 points representing a cross-validated K-function. \relax }}{71}\protected@file@percent }
\newlabel{fig:Kfunction1}{{3.17}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard Deviation Ellipsis}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spherical K-function for range bands 5km, 10km, 50km, 100km for the years 1999 to 2018.\relax }}{72}\protected@file@percent }
\newlabel{fig:Kfunction5to100}{{3.18}{72}}
\citation{ravenstein1885laws}
\citation{Tobler1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Spherical K-function for range bands 100 km, 250 km, 500 km, 750 km for the years 1999 to 2018.\relax }}{73}\protected@file@percent }
\newlabel{fig:Kfunction100to750}{{3.19}{73}}
\citation{Crymble19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Spherical K-function for range bands 1000 km, 1500 km, 2000 km, 5000 km for the years 1999 to 2018.\relax }}{74}\protected@file@percent }
\newlabel{fig:Kfunction1000to5000}{{3.20}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gravity Model of Trade}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Standard Deviation Ellipse}}{75}\protected@file@percent }
\newlabel{fig:standarddeviationellipse}{{3.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Standard Deviation Ellipse Eccentricity}}{75}\protected@file@percent }
\newlabel{fig:Standard_Deviation_ellipse_Eccentricity}{{3.22}{75}}
\citation{Crymble19}
\newlabel{Naive_Gravity_Model}{{3.5}{76}}
\citation{Compustat}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gravity Model of trade for Q2 2013}}{78}\protected@file@percent }
\newlabel{table:coefficients_gravity_2013Q2}{{3.2}{78}}
\citation{Green1995,gravesthe1998,covalhome1999,covalthe2001,Dovak2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discussion}{79}\protected@file@percent }
\citation{Bradley2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{81}\protected@file@percent }
\@setckpt{ChapterIIIb}{
\setcounter{page}{82}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
