\relax 
\citation{tukey77,Hoaglin1982}
\citation{CrownDependencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring the Data}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIIIb}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funds Under Management per Country in Log10}}{54}\protected@file@percent }
\newlabel{fig:fundspercountryslopegraph}{{4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{54}\protected@file@percent }
\citation{WheelerMitchelson89,Green1995,bodenmanfirm2000,Graves2003}
\citation{gongthe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Investors By State}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Investor by State}}{56}\protected@file@percent }
\newlabel{fig:precentagestate}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Count of Institutional Investors by State}}{57}\protected@file@percent }
\newlabel{fig:countiibystate}{{4.3}{57}}
\citation{Calomiris2000}
\citation{lerner2019investing}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{58}\protected@file@percent }
\newlabel{tab:Numberofmoves}{{4.1}{58}}
\citation{USCensusCBSAdef}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance Moved by Firms}}{59}\protected@file@percent }
\newlabel{fig:distancemovedhistogram}{{4.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Investors by County}{60}\protected@file@percent }
\newlabel{investorsbycounty}{{4.2.3}{60}}
\citation{Chow1960}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of Institutional Investors by CBSA}}{61}\protected@file@percent }
\newlabel{fig:countbycbsalegal}{{4.5}{61}}
\citation{USCensus13}
\citation{national2014urban}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Share of Institutional Investors by CBSA}}{62}\protected@file@percent }
\newlabel{fig:percentageofinvestmentfirmsbycbsa}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percent by Share of Institutional Investors CBSA}}{63}\protected@file@percent }
\newlabel{fig:percentageoffirmsbycbsa}{{4.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sum of Institutional Investors by County}}{63}\protected@file@percent }
\newlabel{fig:sumbycounty}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Count of Institutional Investors by County}}{64}\protected@file@percent }
\newlabel{fig:countbycounty}{{4.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gini Coefficient of US County Count}}{65}\protected@file@percent }
\newlabel{fig:ginicounty}{{4.10}{65}}
\citation{Pohl2004}
\citation{Fotheringham1991}
\citation{lang2007america}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{68}\protected@file@percent }
\newlabel{Atlanta}{{4.2.5}{68}}
\citation{brody2000map}
\citation{spatstatBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The K-function}{69}\protected@file@percent }
\newlabel{kfunction}{{4.3}{69}}
\citation{XKCD1138}
\citation{Meyer2006}
\citation{dixon2014r}
\citation{ripley1976second,fischer2009handbook,spatstatBook}
\citation{brunsdon2015introduction}
\citation{HeatherJ.Lynch2008,wilschut2015spatial}
\citation{Tobler2002}
\newlabel{eq:csr}{{4.4}{71}}
\citation{SphericalK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{72}\protected@file@percent }
\citation{bodenmanfirm2000}
\citation{Yuill1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Standard Deviation Ellipsis}{74}\protected@file@percent }
\citation{ravenstein1885laws}
\citation{Tobler1995}
\citation{Crymble19}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Gravity Model of Trade}{75}\protected@file@percent }
\citation{Crymble19}
\citation{Compustat}
\newlabel{Naive_Gravity_Model}{{4.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{78}\protected@file@percent }
\newlabel{table:coefficients_gravity_2013Q2}{{4.2}{78}}
\citation{Green1995,gravesthe1998,covalhome1999,covalthe2001,Dovak2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discussion}{79}\protected@file@percent }
\citation{Bradley2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chow Test Result}}{82}\protected@file@percent }
\newlabel{fig:Chow Test}{{4.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relative Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{83}\protected@file@percent }
\newlabel{fig:changeinrelativenumberruralurban}{{4.12}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Absolute Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{84}\protected@file@percent }
\newlabel{fig:changeinabsolutenumberruralurban}{{4.13}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Count of Institutional Investors by Region (as defined by the US Census Bureau) for the Period 1999 to 2018}}{85}\protected@file@percent }
\newlabel{fig:countfirmsusa}{{4.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of Firms by US Region\relax }}{86}\protected@file@percent }
\newlabel{fig:Percentage_firms_Region_USA}{{4.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces XKCD 1138 - Heatmaps}}{87}\protected@file@percent }
\newlabel{fig:heatmapxkcd}{{4.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spherical K-function for Range Band 1km}}{87}\protected@file@percent }
\newlabel{fig:Kfunction1}{{4.17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spherical K-function for Range Bands 5km to 50km}}{88}\protected@file@percent }
\newlabel{fig:Kfunction5to100}{{4.18}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Spherical K-function for Range Bands 100km to 750km}}{88}\protected@file@percent }
\newlabel{fig:Kfunction100to750}{{4.19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Spherical K-function for Range Bands 1000km to 5000km}}{89}\protected@file@percent }
\newlabel{fig:Kfunction1000to5000}{{4.20}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Standard Deviation Ellipse}}{89}\protected@file@percent }
\newlabel{fig:standarddeviationellipse}{{4.21}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Standard Deviation Ellipse Eccentricity}}{90}\protected@file@percent }
\newlabel{fig:Standard_Deviation_ellipse_Eccentricity}{{4.22}{90}}
\@setckpt{ChapterIIIb}{
\setcounter{page}{91}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
