\relax 
\citation{Davis2001}
\citation{Davis2001}
\citation{Markowitz1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Works}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterII}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Institutional Investment?}{23}\protected@file@percent }
\citation{Blume2012}
\citation{friedmaneconomic1996}
\citation{U.S.SecuritiesandExchangeCommission1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Institutional Investment}{24}\protected@file@percent }
\citation{BarclayHedge2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funds Under Management for Hedge Funds from 2000 to Q3 2018}}{25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hedgefundsundermanagementbarkleyhedge}{{2.1}{25}}
\citation{US Code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fears and Questions about Institutional Investment in the 1960s}{26}\protected@file@percent }
\citation{Hearing71}
\citation{U.S.SecuritiesandExchangeCommission1971}
\citation{gershmanabscam1982}
\citation{Shaw1981}
\citation{Hearing71}
\citation{Hearing71}
\citation{Zimmerman1971}
\citation{Dallos74,Dallos74a}
\citation{libraryofcongress}
\citation{Bachelier1900}
\citation{Courtault2000}
\citation{Fama1970,Fama1991}
\citation{Fama1970}
\citation{Graves2003}
\citation{Easley2011}
\citation{Cohen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Geography and not Economics}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trading in Aspatial Random Walks}{30}\protected@file@percent }
\citation{Westaway1974}
\citation{pred1977}
\citation{JAMES1988}
\citation{WheelerMitchelson89,Wheeler1989}
\citation{Semple85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Big Role for Geography}{31}\protected@file@percent }
\citation{greena1993}
\citation{Green1995}
\citation{GreenMeyer1996}
\citation{gravesthe1998}
\citation{gravesthe1998}
\citation{gravesthe1998}
\citation{Hau2001}
\citation{Dovak2005}
\citation{choedo2004}
\citation{teothe2009}
\citation{Zhu2002}
\citation{Huberman2001}
\citation{Monk2009}
\citation{Bradley2016}
\citation{malloythe2005}
\citation{Farooq2013}
\citation{Eckel2011}
\citation{Cashman2017}
\citation{Mitchell_London_2019}
\citation{rhoades1982size}
\citation{bodenmanthe1998}
\citation{bodenmanfirm2000}
\citation{bodenmanfirm2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moderate Role for Geography}{38}\protected@file@percent }
\citation{gongthe2012}
\citation{Obrian1992}
\citation{Moriset2009}
\@setckpt{ChapterII}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
