\relax 
\citation{scotta2004}
\citation{Obrian1992}
\citation{derenoncourt2019can}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gongthe2012}
\citation{tufte1998visual}
\citation{Semple_Phipps82}
\citation{greena1993}
\citation{GreenOLef2014}
\citation{krugman1991increasing}
\citation{davis2002bones}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter IV summary}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter V summary}{170}\protected@file@percent }
\@setckpt{Conclusion}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
