\relax 
\citation{Karr1864}
\citation{scotta2004}
\citation{Obrian1992}
\citation{feigenbaum2016lead}
\citation{NBERw23392}
\citation{derenoncourt2019can}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gongthe2012}
\citation{tufte1998visual}
\citation{Semple_Phipps82}
\citation{greena1993}
\citation{GreenOLef2014}
\citation{krugman1991increasing}
\citation{davis2002bones}
\citation{GreenOLef2014}
\citation{Lefebvre2014}
\citation{malloythe2005}
\citation{krugman1991increasing}
\citation{davis2002bones}
\@setckpt{Conclusion}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
