\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}\protected@file@percent }
\@input{ChapterI.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{16}\protected@file@percent }
\@input{ChapterII.aux}
\@input{ChapterIII.aux}
\@input{ChapterIIIb.aux}
\pgfsyspdfmark {pgfid1}{7104430}{18618918}
\pgfsyspdfmark {pgfid4}{39175783}{18499315}
\pgfsyspdfmark {pgfid5}{42370663}{18364966}
\pgfsyspdfmark {pgfid6}{9679899}{6890782}
\pgfsyspdfmark {pgfid9}{39175783}{6771179}
\pgfsyspdfmark {pgfid10}{42370663}{6636830}
\@input{ChapterIV.aux}
\pgfsyspdfmark {pgfid11}{13852158}{23042672}
\pgfsyspdfmark {pgfid12}{1049886}{22923069}
\pgfsyspdfmark {pgfid13}{4244766}{22788720}
\@input{ChapterV.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{183}\protected@file@percent }
\@input{Appendix/CountiesCount.aux}
\@input{Appendix/SE_Top_5.aux}
\@input{Appendix/GravityModel.aux}
\@input{Appendix/Definitions.aux}
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{adams2018diversified}{{1}{2018}{{Adams}}{{Adams}}}
\bibcite{NBERw23392}{{2}{2017}{{Aizer and Currie}}{{Aizer and Currie}}}
\bibcite{Appelbaum2008}{{3}{2008}{{Appelbaum et~al.}}{{Appelbaum, Hilzenrath, and Paley}}}
\bibcite{Arun2010}{{4}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{Bachelier1900}{{5}{1900}{{Bachelier}}{{Bachelier}}}
\bibcite{spatstatBook}{{6}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{NYT_2011}{{7}{2011}{{Bagli}}{{Bagli}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{323}\protected@file@percent }
\bibcite{BarclayHedge2018}{{8}{2018}{{BarclayHedge}}{{BarclayHedge}}}
\bibcite{BarffKnight88}{{9}{1988}{{Barff and {Knight III}}}{{Barff and {Knight III}}}}
\bibcite{birch2007rectangular}{{10}{2007}{{Birch et~al.}}{{Birch, Oom, and Beecham}}}
\bibcite{classInt}{{11}{2013}{{Bivand}}{{Bivand}}}
\bibcite{rgdal}{{12}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{blei2003latent}{{13}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{14}{2012}{{Blei}}{{Blei}}}
\bibcite{Blume2012}{{15}{2012}{{Blume and Keim}}{{Blume and Keim}}}
\bibcite{bodenmanthe1998}{{16}{1998}{{Bodenman}}{{Bodenman}}}
\bibcite{bodenmanfirm2000}{{17}{2000}{{Bodenman}}{{Bodenman}}}
\bibcite{Bradley2016}{{18}{2016}{{Bradley et~al.}}{{Bradley, Pantzalis, and Yuan}}}
\bibcite{cramerwhale}{{19}{2013}{{Brodie}}{{Brodie}}}
\bibcite{brody2000map}{{20}{2000}{{Brody et~al.}}{{Brody, Rip, Vinten-Johansen, Paneth, and Rachman}}}
\bibcite{Whale_Watching_CNBC_12}{{21}{2012}{{Brody}}{{Brody}}}
\bibcite{brunsdon2015introduction}{{22}{2015}{{Brunsdon and Comber}}{{Brunsdon and Comber}}}
\bibcite{bryson1999economic}{{23}{1999}{{Bryson et~al.}}{{Bryson, Henry, Keeble, and Martin}}}
\bibcite{Buffet96}{{24}{1997}{{Buffet}}{{Buffet}}}
\bibcite{Calomiris2000}{{25}{2000}{{Calomiris}}{{Calomiris}}}
\bibcite{CAO2009}{{26}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Compustat}{{27}{2019}{{{Capital IQ Compustat}}}{{{Capital IQ Compustat}}}}
\bibcite{Cashman2017}{{28}{2017}{{Cashman et~al.}}{{Cashman, Harrison, Seiler, and Sheng}}}
\bibcite{Chen2011}{{29}{2011}{{Chen}}{{Chen}}}
\bibcite{choedo2004}{{30}{2005}{{Choe et~al.}}{{Choe, Kho, and Stulz}}}
\bibcite{Chow1960}{{31}{1960}{{Chow}}{{Chow}}}
\bibcite{clarkmoney2005}{{32}{2005}{{Clark}}{{Clark}}}
\bibcite{Cohen2008}{{33}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{Courtault2000}{{34}{2000}{{Courtault et~al.}}{{Courtault, Kabanov, Bru, Cr{\'{e}}pel, Lebon, and {Le Marchand}}}}
\bibcite{covalhome1999}{{35}{1999}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{covalthe2001}{{36}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{37}{2010}{{Crippen}}{{Crippen}}}
\bibcite{Crymble19}{{38}{2019}{{Crymble}}{{Crymble}}}
\bibcite{Dallos74a}{{39}{1974a}{{Dallos}}{{Dallos}}}
\bibcite{Dallos74}{{40}{1974b}{{Dallos}}{{Dallos}}}
\bibcite{davis2002bones}{{41}{2002}{{Davis and Weinstein}}{{Davis and Weinstein}}}
\bibcite{Davis2001}{{42}{2001}{{Davis and Steil}}{{Davis and Steil}}}
\bibcite{dearpostmodern1998}{{43}{1998}{{Dear and Flusty}}{{Dear and Flusty}}}
\bibcite{derenoncourt2019can}{{44}{2019}{{Derenoncourt}}{{Derenoncourt}}}
\bibcite{deveaud2014}{{45}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dixon2014r}{{46}{2014}{{Dixon}}{{Dixon}}}
\bibcite{dunn1960statistical}{{47}{1960}{{Dunn~Jr}}{{Dunn~Jr}}}
\bibcite{Dovak2005}{{48}{2005}{{Dvo\v {r}\'{a}k}}{{Dvo\v {r}\'{a}k}}}
\bibcite{Easley2011}{{49}{2011}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{Eckel2011}{{50}{2011}{{Eckel et~al.}}{{Eckel, L{\"{o}}ffler, Maurer, and Schmidt}}}
\bibcite{Esri}{{51}{2019}{{ESRI}}{{ESRI}}}
\bibcite{Fama1970}{{52}{1970}{{Fama}}{{Fama}}}
\bibcite{Fama1991}{{53}{1991}{{Fama}}{{Fama}}}
\bibcite{Farooq2013}{{54}{2013}{{Farooq}}{{Farooq}}}
\bibcite{feigenbaum2016lead}{{55}{2016}{{Feigenbaum and Muller}}{{Feigenbaum and Muller}}}
\bibcite{tmpackage}{{56}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{FSB2019}{{57}{2019}{{{Financial Stability Board}}}{{{Financial Stability Board}}}}
\bibcite{fischer2009handbook}{{58}{2009}{{Fischer and Getis}}{{Fischer and Getis}}}
\bibcite{florida2016rise}{{59}{2016}{{Florida and Mellander}}{{Florida and Mellander}}}
\bibcite{Fotheringham1991}{{60}{1991}{{Fotheringham and Wong}}{{Fotheringham and Wong}}}
\bibcite{friedmaneconomic1996}{{61}{1996}{{Friedman}}{{Friedman}}}
\bibcite{Fritsch06}{{62}{2006}{{Fritsch and Schilder}}{{Fritsch and Schilder}}}
\bibcite{gershmanabscam1982}{{63}{1982}{{Gershman}}{{Gershman}}}
\bibcite{getis2010analysis}{{64}{2010}{{Getis and Ord}}{{Getis and Ord}}}
\bibcite{gongthe2012}{{65}{2012}{{Gong and Keenan}}{{Gong and Keenan}}}
\bibcite{gravesthe1998}{{66}{1998}{{Graves}}{{Graves}}}
\bibcite{Graves2003}{{67}{2003}{{Graves}}{{Graves}}}
\bibcite{greena1993}{{68}{1993}{{Green}}{{Green}}}
\bibcite{Green1995}{{69}{1995}{{Green}}{{Green}}}
\bibcite{greenventure2004}{{70}{2004}{{Green}}{{Green}}}
\bibcite{GreenOLef2014}{{71}{2015}{{Green et~al.}}{{Green, {O'Hagan}, and Lefebvre}}}
\bibcite{griffinhow2009}{{72}{2009}{{Griffin and Xu}}{{Griffin and Xu}}}
\bibcite{Griffiths2004}{{73}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{74}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harrisconstructing1998}{{75}{1998}{{Harris and Lewis}}{{Harris and Lewis}}}
\bibcite{harris1994dynamic}{{76}{1994}{{Harris}}{{Harris}}}
\bibcite{Hau2001}{{77}{2001}{{Hau}}{{Hau}}}
\bibcite{Stargazer}{{78}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{79}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Hoaglin1982}{{80}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{Houston67}{{81}{1967}{{Houston}}{{Houston}}}
\bibcite{Huberman2001}{{82}{2001}{{Huberman}}{{Huberman}}}
\bibcite{national2014urban}{{83}{2014}{{Ingram and Franco}}{{Ingram and Franco}}}
\bibcite{jenks1967data}{{84}{1967}{{Jenks}}{{Jenks}}}
\bibcite{Karr1864}{{85}{1864}{{Karr}}{{Karr}}}
\bibcite{kenney1999technology}{{86}{1999}{{Kenney and Von~Burg}}{{Kenney and Von~Burg}}}
\bibcite{kenney2019unicorns}{{87}{2019}{{Kenney and Zysman}}{{Kenney and Zysman}}}
\bibcite{krugman1991increasing}{{88}{1991}{{Krugman}}{{Krugman}}}
\bibcite{lang2007america}{{89}{2007}{{Lang and Nelson}}{{Lang and Nelson}}}
\bibcite{Lee2013}{{90}{2013}{{Lee}}{{Lee}}}
\bibcite{lerner2019investing}{{91}{2019}{{Lerner et~al.}}{{Lerner, Mao, Schoar, and Zhang}}}
\bibcite{libraryofcongress}{{92}{1975}{{{Library of Congress}}}{{{Library of Congress}}}}
\bibcite{Lienou2010}{{93}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lo21}{{94}{2016}{{Lo}}{{Lo}}}
\bibcite{Lofthouse53}{{95}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{HeatherJ.Lynch2008}{{96}{2008}{{Lynch and Moorcroft}}{{Lynch and Moorcroft}}}
\bibcite{malloythe2005}{{97}{2005}{{Malloy}}{{Malloy}}}
\bibcite{Marino19}{{98}{2019}{{Marino}}{{Marino}}}
\bibcite{Marko09}{{99}{2009}{{Markopolos}}{{Markopolos}}}
\bibcite{Markowitz1952}{{100}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{101}{2014}{{Marwick}}{{Marwick}}}
\bibcite{Meyer2006}{{102}{2006}{{Meyer}}{{Meyer}}}
\bibcite{GreenMeyer1996}{{103}{1996}{{Meyer and Green}}{{Meyer and Green}}}
\bibcite{EnvStats-book}{{104}{2013}{{Millard}}{{Millard}}}
\bibcite{CrownDependencies}{{105}{2018}{{{Ministry of Justice}}}{{{Ministry of Justice}}}}
\bibcite{Mitchell_London_2019}{{106}{2019}{{Mitchell}}{{Mitchell}}}
\bibcite{Monk2009}{{107}{2009}{{Monk}}{{Monk}}}
\bibcite{Moriset2009}{{108}{2009}{{Moriset and Malecki}}{{Moriset and Malecki}}}
\bibcite{XKCD1138}{{109}{2012}{{Munroe}}{{Munroe}}}
\bibcite{NASDAQ2018}{{110}{NASDAQ}{{NASDAQ}}{{}}}
\bibcite{NVCA2020}{{111}{2020a}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{NVCA2020data}{{112}{2020b}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{newman2006probabilistic}{{113}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{114}{2019}{{Nikita}}{{Nikita}}}
\bibcite{Obrian1992}{{115}{1992}{{O'Brien}}{{O'Brien}}}
\bibcite{PAPADIMITRIOU2000217}{{116}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{117}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{Pohl2004}{{118}{2004}{{Pohl}}{{Pohl}}}
\bibcite{pred1977}{{119}{1977}{{Pred}}{{Pred}}}
\bibcite{ravenstein1885laws}{{120}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{rhoades1982size}{{121}{1982}{{Rhoades}}{{Rhoades}}}
\bibcite{ripley1976second}{{122}{1976}{{Ripley}}{{Ripley}}}
\bibcite{NBERBCDC2020}{{123}{2020}{{Robert et~al.}}{{Robert, Robert~J., James, Valerie, Christina, David, James, and Mark~W.}}}
\bibcite{SphericalK}{{124}{2015}{{Robeson et~al.}}{{Robeson, Li, and Huang}}}
\bibcite{rubner2000earth}{{125}{2000}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{Samuelson1966}{{126}{1966}{{Samuelson}}{{Samuelson}}}
\bibcite{scotta2004}{{127}{2004}{{Scott}}{{Scott}}}
\bibcite{Semple85}{{128}{1985}{{Semple}}{{Semple}}}
\bibcite{Semple_Phipps82}{{129}{1982}{{Semple and Phipps}}{{Semple and Phipps}}}
\bibcite{Shaw1981}{{130}{1981}{{Shaw}}{{Shaw}}}
\bibcite{LDAvis}{{131}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{132}{2018}{{Silge}}{{Silge}}}
\bibcite{Soudis2019}{{133}{2019}{{Soudis}}{{Soudis}}}
\bibcite{DOW2020}{{134}{2020a}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{SNP2020}{{135}{2020b}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{teothe2009}{{136}{2009}{{Teo}}{{Teo}}}
\bibcite{Tobin1969}{{137}{1969}{{Tobin}}{{Tobin}}}
\bibcite{Tobler1995}{{138}{1995}{{Tobler}}{{Tobler}}}
\bibcite{Tobler2002}{{139}{2002}{{Tobler}}{{Tobler}}}
\bibcite{tufte1998visual}{{140}{1998}{{Tufte et~al.}}{{Tufte, McKay, Christian, and Matey}}}
\bibcite{tukey77}{{141}{1977}{{Tukey}}{{Tukey}}}
\bibcite{Underwood2012}{{142}{2012}{{Underwood}}{{Underwood}}}
\bibcite{Hearing71}{{143}{1971}{{{United States Congress House Committee on Banking and Currency}}}{{{United States Congress House Committee on Banking and Currency}}}}
\bibcite{SEC2013}{{144}{2013}{{{United States Securities and Exchange Commisssion}}}{{{United States Securities and Exchange Commisssion}}}}
\bibcite{USCensus13}{{145}{2013}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USCensusCBSAdef}{{146}{2016}{{{US Census Bureau}}}{{{US Census Bureau}}}}
\bibcite{U.S.SecuritiesandExchangeCommission1971}{{147}{1971}{{{U.S. Securities and Exchange Commission}}}{{{U.S. Securities and Exchange Commission}}}}
\bibcite{Vale2014}{{148}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
\bibcite{Westaway1974}{{149}{1974}{{Westaway}}{{Westaway}}}
\bibcite{JAMES1988}{{150}{1988}{{Wheeler}}{{Wheeler}}}
\bibcite{WheelerMitchelson89}{{151}{1989a}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{Wheeler1989}{{152}{1989b}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{wheelock2011banking}{{153}{2011}{{Wheelock et~al.}}{{Wheelock et~al.}}}
\bibcite{WhaleReport13}{{154}{2013}{{WilmerHale}}{{WilmerHale}}}
\bibcite{wilschut2015spatial}{{155}{2015}{{Wilschut et~al.}}{{Wilschut, Laudisoit, Hughes, Addink, de~Jong, Heesterbeek, Reijniers, Eagle, Dubyanskiy, and Begon}}}
\bibcite{Yuill1971}{{156}{1971}{{Yuill}}{{Yuill}}}
\bibcite{Zhu2002}{{157}{2002}{{Zhu}}{{Zhu}}}
\bibcite{Zimmerman1971}{{158}{1971}{{Zimmerman}}{{Zimmerman}}}
