\contentsline {chapter}{List of Figures}{5}% 
\contentsline {chapter}{List of Tables}{12}% 
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {section}{\numberline {1.1}A Thought Experiment}{17}% 
\contentsline {chapter}{List of Appendices}{16}% 
\contentsline {chapter}{\numberline {2}Literature Review and Related Works}{23}% 
\contentsline {section}{\numberline {2.1}What is Institutional Investment?}{23}% 
\contentsline {subsection}{\numberline {2.1.1}History of Institutional Investment}{24}% 
\contentsline {subsection}{\numberline {2.1.2}Fears and Questions about Institutional Investment in the 1960s}{26}% 
\contentsline {section}{\numberline {2.2}Political Regimes}{30}% 
\contentsline {subsection}{\numberline {2.2.1}Pension Fund Capitalism}{31}% 
\contentsline {section}{\numberline {2.3}Why Geography and not Economics}{32}% 
\contentsline {subsection}{\numberline {2.3.1}Trading in Aspatial Random Walks}{32}% 
\contentsline {subsection}{\numberline {2.3.2}Big Role for Geography}{34}% 
\contentsline {subsection}{\numberline {2.3.3}Moderate Role for Geography}{40}% 
\contentsline {section}{\numberline {2.4}Conclusion}{42}% 
\contentsline {chapter}{\numberline {3}The Data Pipeline}{45}% 
\contentsline {section}{\numberline {3.1}Introduction}{45}% 
\contentsline {section}{\numberline {3.2}The 13F-Holding Report}{46}% 
\contentsline {subsection}{\numberline {3.2.1}Investors by Country}{47}% 
\contentsline {section}{\numberline {3.3}Tying Capital to Physical Space}{51}% 
\contentsline {section}{\numberline {3.4}The Time Period}{52}% 
\contentsline {section}{\numberline {3.5}Conclusion}{54}% 
\contentsline {chapter}{\numberline {4}Exploring the Data}{57}% 
\contentsline {section}{\numberline {4.1}Introduction}{57}% 
\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{58}% 
\contentsline {subsection}{\numberline {4.2.1}Investors By State}{59}% 
\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{63}% 
\contentsline {subsection}{\numberline {4.2.3}Investors by County}{66}% 
\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{70}% 
\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{73}% 
\contentsline {section}{\numberline {4.3}The K-function}{76}% 
\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{79}% 
\contentsline {section}{\numberline {4.4}Standard Deviation Ellipsis}{83}% 
\contentsline {section}{\numberline {4.5}Point Pattern Discussion}{85}% 
\contentsline {section}{\numberline {4.6}The Gravity Model of Trade}{87}% 
\contentsline {subsection}{\numberline {4.6.1}Gravity Model Discussion}{90}% 
\contentsline {section}{\numberline {4.7}Conclusion}{92}% 
\contentsline {chapter}{\numberline {5}Space Time}{95}% 
\contentsline {section}{\numberline {5.1}Introduction}{95}% 
\contentsline {section}{\numberline {5.2}Space-Time Cube}{95}% 
\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{98}% 
\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{98}% 
\contentsline {section}{\numberline {5.3}United States of America}{99}% 
\contentsline {subsection}{\numberline {5.3.1}Count Data}{99}% 
\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{101}% 
\contentsline {section}{\numberline {5.4}Boston}{103}% 
\contentsline {subsection}{\numberline {5.4.1}Count Data}{104}% 
\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{108}% 
\contentsline {section}{\numberline {5.5}Chicago}{112}% 
\contentsline {subsection}{\numberline {5.5.1}Count Data}{112}% 
\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{116}% 
\contentsline {section}{\numberline {5.6}Los Angeles}{120}% 
\contentsline {subsection}{\numberline {5.6.1}Count Data}{120}% 
\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{125}% 
\contentsline {section}{\numberline {5.7}New York City}{129}% 
\contentsline {subsection}{\numberline {5.7.1}Count Data}{129}% 
\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{134}% 
\contentsline {section}{\numberline {5.8}San Francisco}{138}% 
\contentsline {subsection}{\numberline {5.8.1}Count Data}{138}% 
\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{142}% 
\contentsline {section}{\numberline {5.9}Conclusion}{146}% 
\contentsline {chapter}{\numberline {6}LDA of Investments in the United States}{149}% 
\contentsline {section}{\numberline {6.1}Introduction}{149}% 
\contentsline {section}{\numberline {6.2}Latent Dirichlet allocation}{151}% 
\contentsline {subsection}{\numberline {6.2.1}How does LDA work?}{152}% 
\contentsline {section}{\numberline {6.3}Preparing the Data}{155}% 
\contentsline {section}{\numberline {6.4}Number of Topics}{158}% 
\contentsline {section}{\numberline {6.5}Applying the Model to the Data}{159}% 
\contentsline {subsection}{\numberline {6.5.1}Per-Topic Probabilities}{160}% 
\contentsline {subsection}{\numberline {6.5.2}Per-Document-Per-Topic Probabilities}{162}% 
\contentsline {section}{\numberline {6.6}Shift-Share}{165}% 
\contentsline {subsection}{\numberline {6.6.1}Dynamic Shift-Share}{167}% 
\contentsline {section}{\numberline {6.7}Regional Results}{169}% 
\contentsline {section}{\numberline {6.8}Conclusion}{176}% 
\contentsline {chapter}{\numberline {7}Conclusion}{179}% 
\contentsline {chapter}{Appendices}{185}% 
\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{187}% 
\contentsline {chapter}{\numberline {B}Standard Ellipse for Top 5 CBSAs}{213}% 
\contentsline {chapter}{\numberline {C}Gravity Model}{229}% 
\contentsline {chapter}{\numberline {D}Definitions}{253}% 
\contentsline {chapter}{\numberline {E}LDA Gamma Table Counts}{259}% 
\contentsline {chapter}{\numberline {F}Shift Share}{297}% 
\contentsline {section}{\numberline {F.1}Dynamic Shift Share of the States}{297}% 
\contentsline {chapter}{Bibliography}{329}% 
