\contentsline {chapter}{List of Figures}{3}% 
\contentsline {chapter}{List of Tables}{5}% 
\contentsline {chapter}{\numberline {1}LDA of Investments in the United States}{7}% 
\contentsline {section}{\numberline {1.1}Introduction}{7}% 
\contentsline {section}{\numberline {1.2}Latent Dirichlet allocation}{9}% 
\contentsline {subsection}{\numberline {1.2.1}How does LDA work?}{10}% 
\contentsline {section}{\numberline {1.3}Preparing the Data}{12}% 
\contentsline {section}{\numberline {1.4}Number of Topics}{16}% 
\contentsline {section}{\numberline {1.5}Applying the Model to the Data}{18}% 
\contentsline {subsection}{\numberline {1.5.1}Per-Topic Probabilities}{18}% 
\contentsline {subsection}{\numberline {1.5.2}Per-Document-Per-Topic Probabilities}{23}% 
\contentsline {section}{\numberline {1.6}Shift-Share}{25}% 
\contentsline {subsection}{\numberline {1.6.1}Dynamic Shift-Share}{26}% 
\contentsline {section}{\numberline {1.7}Regional results}{28}% 
\contentsline {chapter}{List of Appendices}{6}% 
\contentsline {chapter}{Appendices}{35}% 
\contentsline {chapter}{\numberline {A}LDA Gamma Table Counts}{37}% 
\contentsline {subsection}{\numberline {A.0.1}Tables}{37}% 
\contentsline {subsection}{\numberline {A.0.2}Maps}{37}% 
\contentsline {chapter}{\numberline {B}Shift Share}{75}% 
\contentsline {section}{\numberline {B.1}Dynamic Shift Share of the States}{75}% 
\contentsline {chapter}{Bibliography}{107}% 
