\contentsline {chapter}{List of Figures}{5}% 
\contentsline {chapter}{List of Tables}{11}% 
\contentsline {chapter}{\numberline {1}Literature Review and Related Works}{15}% 
\contentsline {section}{\numberline {1.1}What is institutional Investment}{15}% 
\contentsline {subsection}{\numberline {1.1.1}History of Institutional Investment}{16}% 
\contentsline {subsection}{\numberline {1.1.2}Fears and Questions about Institutional Investment in the 1960s}{18}% 
\contentsline {section}{\numberline {1.2}Why Geography and not Economics}{21}% 
\contentsline {subsection}{\numberline {1.2.1}Trading in Aspatial Random Walks}{21}% 
\contentsline {subsection}{\numberline {1.2.2}Big role for geography}{23}% 
\contentsline {subsection}{\numberline {1.2.3}Moderate Role for Geography}{29}% 
\contentsline {chapter}{List of Appendices}{14}% 
\contentsline {chapter}{\numberline {2}The Data Pipeline}{33}% 
\contentsline {section}{\numberline {2.1}Introduction}{33}% 
\contentsline {section}{\numberline {2.2}The 13F-Holding Report}{33}% 
\contentsline {subsection}{\numberline {2.2.1}Investors by Country}{35}% 
\contentsline {section}{\numberline {2.3}Tying Capital to Physical Space}{39}% 
\contentsline {section}{\numberline {2.4}The Time Period}{40}% 
\contentsline {section}{\numberline {2.5}Conclusion}{42}% 
\contentsline {chapter}{\numberline {3}Exploring the Data}{45}% 
\contentsline {section}{\numberline {3.1}Introduction}{45}% 
\contentsline {section}{\numberline {3.2}Count and Percentage by Region}{46}% 
\contentsline {subsection}{\numberline {3.2.1}Investors By State}{47}% 
\contentsline {subsection}{\numberline {3.2.2}Investors by Core-Based Statistical Area}{51}% 
\contentsline {subsection}{\numberline {3.2.3}Investors by County}{52}% 
\contentsline {subsection}{\numberline {3.2.4}By County Urban Intensity Index}{54}% 
\contentsline {subsection}{\numberline {3.2.5}Investors By Region}{60}% 
\contentsline {section}{\numberline {3.3}The K-function}{63}% 
\contentsline {subsection}{\numberline {3.3.1}Spherical K-function}{69}% 
\contentsline {section}{\numberline {3.4}Standard Deviation Ellipsis}{71}% 
\contentsline {section}{\numberline {3.5}The Gravity Model of Trade}{74}% 
\contentsline {subsection}{\numberline {3.5.1}Discussion}{79}% 
\contentsline {section}{\numberline {3.6}Conclusion}{81}% 
\contentsline {chapter}{\numberline {4}Space Time}{83}% 
\contentsline {section}{\numberline {4.1}Introduction}{83}% 
\contentsline {section}{\numberline {4.2}Space-Time Cube}{83}% 
\contentsline {subsection}{\numberline {4.2.1}Emerging Hot Spot Analysis}{86}% 
\contentsline {subsection}{\numberline {4.2.2}Local Outlier Analysis}{86}% 
\contentsline {section}{\numberline {4.3}United States of America}{87}% 
\contentsline {subsection}{\numberline {4.3.1}Count Data}{87}% 
\contentsline {subsection}{\numberline {4.3.2}Funds under Management}{89}% 
\contentsline {section}{\numberline {4.4}Boston}{92}% 
\contentsline {subsection}{\numberline {4.4.1}Count Data}{92}% 
\contentsline {subsection}{\numberline {4.4.2}Funds under Management}{93}% 
\contentsline {section}{\numberline {4.5}Chicago}{93}% 
\contentsline {subsection}{\numberline {4.5.1}Count Data}{93}% 
\contentsline {subsection}{\numberline {4.5.2}Funds under Management}{101}% 
\contentsline {section}{\numberline {4.6}Los Angeles}{105}% 
\contentsline {subsection}{\numberline {4.6.1}Count Data}{105}% 
\contentsline {subsection}{\numberline {4.6.2}Funds Under Management}{110}% 
\contentsline {section}{\numberline {4.7}New York City}{110}% 
\contentsline {subsection}{\numberline {4.7.1}Count Data}{110}% 
\contentsline {subsection}{\numberline {4.7.2}Funds Under Management}{119}% 
\contentsline {section}{\numberline {4.8}San Francisco}{123}% 
\contentsline {subsection}{\numberline {4.8.1}Count Data}{123}% 
\contentsline {subsection}{\numberline {4.8.2}Funds Under Management}{127}% 
\contentsline {section}{\numberline {4.9}Conclusion}{127}% 
\contentsline {chapter}{\numberline {5}LDA of Investments in the United States}{137}% 
\contentsline {section}{\numberline {5.1}Introduction}{137}% 
\contentsline {section}{\numberline {5.2}Latent Dirichlet allocation}{139}% 
\contentsline {subsection}{\numberline {5.2.1}How does LDA work?}{140}% 
\contentsline {section}{\numberline {5.3}Preparing the Data}{143}% 
\contentsline {section}{\numberline {5.4}Number of topics}{146}% 
\contentsline {section}{\numberline {5.5}Applying the Model to the Data}{148}% 
\contentsline {subsection}{\numberline {5.5.1}Beta Table}{148}% 
\contentsline {subsection}{\numberline {5.5.2}Gama table}{153}% 
\contentsline {section}{\numberline {5.6}By State Results}{154}% 
\contentsline {chapter}{Appendices}{159}% 
\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{161}% 
\contentsline {chapter}{\numberline {B}Standard Ellipse for Top 5 CBSAs}{183}% 
\contentsline {chapter}{\numberline {C}Gravity Model}{199}% 
\contentsline {chapter}{\numberline {D}Definitions}{223}% 
\contentsline {chapter}{\numberline {E}LDA Gamma Table Counts}{229}% 
\contentsline {subsection}{\numberline {E.0.1}Tables}{229}% 
\contentsline {subsection}{\numberline {E.0.2}Maps}{229}% 
\contentsline {chapter}{\numberline {F}Shift Share}{267}% 
\contentsline {section}{\numberline {F.1}Dynamic Shift Share of the States}{267}% 
\contentsline {chapter}{Bibliography}{294}% 
