\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}\protected@file@percent }
\@input{ChapterI.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{16}\protected@file@percent }
\@input{ChapterII.aux}
\@input{ChapterIII.aux}
\@input{ChapterIIIb.aux}
\@input{ChapterIV.aux}
\@input{ChapterV.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{189}\protected@file@percent }
\@input{Appendix/CountiesCount.aux}
\@input{Appendix/SE_Top_5.aux}
\@input{Appendix/GravityModel.aux}
\@input{Appendix/Definitions.aux}
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{Chicago}
\bibdata{Mybibliography}
\bibcite{adams2018diversified}{{1}{2018}{{Adams}}{{Adams}}}
\bibcite{NBERw23392}{{2}{2017}{{Aizer and Currie}}{{Aizer and Currie}}}
\bibcite{Appelbaum2008}{{3}{2008}{{Appelbaum et~al.}}{{Appelbaum, Hilzenrath, and Paley}}}
\bibcite{Arun2010}{{4}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{Bachelier1900}{{5}{1900}{{Bachelier}}{{Bachelier}}}
\bibcite{spatstatBook}{{6}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{NYT_2011}{{7}{2011}{{Bagli}}{{Bagli}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{333}\protected@file@percent }
\bibcite{Administration1989}{{8}{1989}{{{Bank Administration}}}{{{Bank Administration}}}}
\bibcite{BarclayHedge2018}{{9}{2018}{{BarclayHedge}}{{BarclayHedge}}}
\bibcite{BarffKnight88}{{10}{1988}{{Barff and {Knight III}}}{{Barff and {Knight III}}}}
\bibcite{birch2007rectangular}{{11}{2007}{{Birch et~al.}}{{Birch, Oom, and Beecham}}}
\bibcite{classInt}{{12}{2013}{{Bivand}}{{Bivand}}}
\bibcite{rgdal}{{13}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{blei2003latent}{{14}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{15}{2012}{{Blei}}{{Blei}}}
\bibcite{Blume2012}{{16}{2012}{{Blume and Keim}}{{Blume and Keim}}}
\bibcite{bodenmanthe1998}{{17}{1998}{{Bodenman}}{{Bodenman}}}
\bibcite{bodenmanfirm2000}{{18}{2000}{{Bodenman}}{{Bodenman}}}
\bibcite{bottspension1987}{{19}{1987}{{Botts and Patterson}}{{Botts and Patterson}}}
\bibcite{Bradley2016}{{20}{2016}{{Bradley et~al.}}{{Bradley, Pantzalis, and Yuan}}}
\bibcite{cramerwhale}{{21}{2013}{{Brodie}}{{Brodie}}}
\bibcite{brody2000map}{{22}{2000}{{Brody et~al.}}{{Brody, Rip, Vinten-Johansen, Paneth, and Rachman}}}
\bibcite{Whale_Watching_CNBC_12}{{23}{2012}{{Brody}}{{Brody}}}
\bibcite{brunsdon2015introduction}{{24}{2015}{{Brunsdon and Comber}}{{Brunsdon and Comber}}}
\bibcite{bryson1999economic}{{25}{1999}{{Bryson et~al.}}{{Bryson, Henry, Keeble, and Martin}}}
\bibcite{Buffet96}{{26}{1997}{{Buffet}}{{Buffet}}}
\bibcite{Calomiris2000}{{27}{2000}{{Calomiris}}{{Calomiris}}}
\bibcite{calomiris2013}{{28}{2013}{{Calomiris}}{{Calomiris}}}
\bibcite{CalomirisHaber14}{{29}{2014}{{Calomiris and Haber}}{{Calomiris and Haber}}}
\bibcite{CanadianDepositInsuranceCooperation2020}{{30}{2020}{{{Canadian Deposit Insurance Cooperation}}}{{{Canadian Deposit Insurance Cooperation}}}}
\bibcite{CAO2009}{{31}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Compustat}{{32}{2019}{{{Capital IQ Compustat}}}{{{Capital IQ Compustat}}}}
\bibcite{Cashman2017}{{33}{2017}{{Cashman et~al.}}{{Cashman, Harrison, Seiler, and Sheng}}}
\bibcite{Chen2011}{{34}{2011}{{Chen}}{{Chen}}}
\bibcite{choedo2004}{{35}{2005}{{Choe et~al.}}{{Choe, Kho, and Stulz}}}
\bibcite{Chow1960}{{36}{1960}{{Chow}}{{Chow}}}
\bibcite{clarkmoney2005}{{37}{2005}{{Clark}}{{Clark}}}
\bibcite{Cohen2008}{{38}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{Courtault2000}{{39}{2000}{{Courtault et~al.}}{{Courtault, Kabanov, Bru, Cr{\'{e}}pel, Lebon, and {Le Marchand}}}}
\bibcite{covalhome1999}{{40}{1999}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{covalthe2001}{{41}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{42}{2010}{{Crippen}}{{Crippen}}}
\bibcite{Crymble19}{{43}{2019}{{Crymble}}{{Crymble}}}
\bibcite{Dallos74a}{{44}{1974a}{{Dallos}}{{Dallos}}}
\bibcite{Dallos74}{{45}{1974b}{{Dallos}}{{Dallos}}}
\bibcite{davis2002bones}{{46}{2002}{{Davis and Weinstein}}{{Davis and Weinstein}}}
\bibcite{Davis2001}{{47}{2001}{{Davis and Steil}}{{Davis and Steil}}}
\bibcite{dearpostmodern1998}{{48}{1998}{{Dear and Flusty}}{{Dear and Flusty}}}
\bibcite{derenoncourt2019can}{{49}{2019}{{Derenoncourt}}{{Derenoncourt}}}
\bibcite{deveaud2014}{{50}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dixon2014r}{{51}{2014}{{Dixon}}{{Dixon}}}
\bibcite{dunn1960statistical}{{52}{1960}{{Dunn~Jr}}{{Dunn~Jr}}}
\bibcite{Dovak2005}{{53}{2005}{{Dvo\v {r}\'{a}k}}{{Dvo\v {r}\'{a}k}}}
\bibcite{Easley2011}{{54}{2011}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{Eckel2011}{{55}{2011}{{Eckel et~al.}}{{Eckel, L{\"{o}}ffler, Maurer, and Schmidt}}}
\bibcite{Esri}{{56}{2019}{{ESRI}}{{ESRI}}}
\bibcite{Fama1970}{{57}{1970}{{Fama}}{{Fama}}}
\bibcite{Fama1991}{{58}{1991}{{Fama}}{{Fama}}}
\bibcite{Farooq2013}{{59}{2013}{{Farooq}}{{Farooq}}}
\bibcite{FDIC2020}{{60}{2020}{{{Federal Deposit Insurance Corporation}}}{{{Federal Deposit Insurance Corporation}}}}
\bibcite{feigenbaum2016lead}{{61}{2016}{{Feigenbaum and Muller}}{{Feigenbaum and Muller}}}
\bibcite{tmpackage}{{62}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{FSB2019}{{63}{2019}{{{Financial Stability Board}}}{{{Financial Stability Board}}}}
\bibcite{fischer2009handbook}{{64}{2009}{{Fischer and Getis}}{{Fischer and Getis}}}
\bibcite{florida2016rise}{{65}{2016}{{Florida and Mellander}}{{Florida and Mellander}}}
\bibcite{Fotheringham1991}{{66}{1991}{{Fotheringham and Wong}}{{Fotheringham and Wong}}}
\bibcite{friedmaneconomic1996}{{67}{1996}{{Friedman}}{{Friedman}}}
\bibcite{Fritsch06}{{68}{2006}{{Fritsch and Schilder}}{{Fritsch and Schilder}}}
\bibcite{geisst1997wall}{{69}{1997}{{Geisst}}{{Geisst}}}
\bibcite{gershmanabscam1982}{{70}{1982}{{Gershman}}{{Gershman}}}
\bibcite{getis2010analysis}{{71}{2010}{{Getis and Ord}}{{Getis and Ord}}}
\bibcite{gongthe2012}{{72}{2012}{{Gong and Keenan}}{{Gong and Keenan}}}
\bibcite{gravesthe1998}{{73}{1998}{{Graves}}{{Graves}}}
\bibcite{Graves2003}{{74}{2003}{{Graves}}{{Graves}}}
\bibcite{greena1993}{{75}{1993}{{Green}}{{Green}}}
\bibcite{Green1995}{{76}{1995}{{Green}}{{Green}}}
\bibcite{greenventure2004}{{77}{2004}{{Green}}{{Green}}}
\bibcite{GreenOLef2014}{{78}{2015}{{Green et~al.}}{{Green, {O'Hagan}, and Lefebvre}}}
\bibcite{griffinhow2009}{{79}{2009}{{Griffin and Xu}}{{Griffin and Xu}}}
\bibcite{Griffiths2004}{{80}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{81}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harrisconstructing1998}{{82}{1998}{{Harris and Lewis}}{{Harris and Lewis}}}
\bibcite{harris1994dynamic}{{83}{1994}{{Harris}}{{Harris}}}
\bibcite{Hau2001}{{84}{2001}{{Hau}}{{Hau}}}
\bibcite{Stargazer}{{85}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{86}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Hoaglin1982}{{87}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{Houston67}{{88}{1967}{{Houston}}{{Houston}}}
\bibcite{Huberman2001}{{89}{2001}{{Huberman}}{{Huberman}}}
\bibcite{national2014urban}{{90}{2014}{{Ingram and Franco}}{{Ingram and Franco}}}
\bibcite{jenks1967data}{{91}{1967}{{Jenks}}{{Jenks}}}
\bibcite{Karr1864}{{92}{1864}{{Karr}}{{Karr}}}
\bibcite{kenney1999technology}{{93}{1999}{{Kenney and Von~Burg}}{{Kenney and Von~Burg}}}
\bibcite{kenney2019unicorns}{{94}{2019}{{Kenney and Zysman}}{{Kenney and Zysman}}}
\bibcite{krugman1991increasing}{{95}{1991}{{Krugman}}{{Krugman}}}
\bibcite{lang2007america}{{96}{2007}{{Lang and Nelson}}{{Lang and Nelson}}}
\bibcite{Lee2013}{{97}{2013}{{Lee}}{{Lee}}}
\bibcite{Lefebvre2014}{{98}{2014}{{Lefebvre}}{{Lefebvre}}}
\bibcite{lerner2019investing}{{99}{2019}{{Lerner et~al.}}{{Lerner, Mao, Schoar, and Zhang}}}
\bibcite{libraryofcongress}{{100}{1975}{{{Library of Congress}}}{{{Library of Congress}}}}
\bibcite{Lienou2010}{{101}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lo21}{{102}{2016}{{Lo}}{{Lo}}}
\bibcite{Lofthouse53}{{103}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{HeatherJ.Lynch2008}{{104}{2008}{{Lynch and Moorcroft}}{{Lynch and Moorcroft}}}
\bibcite{malloythe2005}{{105}{2005}{{Malloy}}{{Malloy}}}
\bibcite{Marino19}{{106}{2019}{{Marino}}{{Marino}}}
\bibcite{Marko09}{{107}{2009}{{Markopolos}}{{Markopolos}}}
\bibcite{Markowitz1952}{{108}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{109}{2014}{{Marwick}}{{Marwick}}}
\bibcite{Meyer2006}{{110}{2006}{{Meyer}}{{Meyer}}}
\bibcite{GreenMeyer1996}{{111}{1996}{{Meyer and Green}}{{Meyer and Green}}}
\bibcite{EnvStats-book}{{112}{2013}{{Millard}}{{Millard}}}
\bibcite{CrownDependencies}{{113}{2018}{{{Ministry of Justice}}}{{{Ministry of Justice}}}}
\bibcite{Mitchell_London_2019}{{114}{2019}{{Mitchell}}{{Mitchell}}}
\bibcite{Monk2009}{{115}{2009}{{Monk}}{{Monk}}}
\bibcite{Moriset2009}{{116}{2009}{{Moriset and Malecki}}{{Moriset and Malecki}}}
\bibcite{XKCD1138}{{117}{2012}{{Munroe}}{{Munroe}}}
\bibcite{NASDAQ2018}{{118}{NASDAQ}{{NASDAQ}}{{}}}
\bibcite{NVCA2020}{{119}{2020a}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{NVCA2020data}{{120}{2020b}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{newman2006probabilistic}{{121}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{122}{2019}{{Nikita}}{{Nikita}}}
\bibcite{Obrian1992}{{123}{1992}{{O'Brien}}{{O'Brien}}}
\bibcite{PAPADIMITRIOU2000217}{{124}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{125}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{Pohl2004}{{126}{2004}{{Pohl}}{{Pohl}}}
\bibcite{pred1977}{{127}{1977}{{Pred}}{{Pred}}}
\bibcite{ravenstein1885laws}{{128}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{rhoades1982size}{{129}{1982}{{Rhoades}}{{Rhoades}}}
\bibcite{ripley1976second}{{130}{1976}{{Ripley}}{{Ripley}}}
\bibcite{NBERBCDC2020}{{131}{2020}{{Robert et~al.}}{{Robert, Robert~J., James, Valerie, Christina, David, James, and Mark~W.}}}
\bibcite{SphericalK}{{132}{2015}{{Robeson et~al.}}{{Robeson, Li, and Huang}}}
\bibcite{rubner2000earth}{{133}{2000}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{Samuelson1966}{{134}{1966}{{Samuelson}}{{Samuelson}}}
\bibcite{Caisse93}{{135}{1993}{{Savard}}{{Savard}}}
\bibcite{scotta2004}{{136}{2004}{{Scott}}{{Scott}}}
\bibcite{Semple85}{{137}{1985}{{Semple}}{{Semple}}}
\bibcite{Semple_Phipps82}{{138}{1982}{{Semple and Phipps}}{{Semple and Phipps}}}
\bibcite{Shaw1981}{{139}{1981}{{Shaw}}{{Shaw}}}
\bibcite{LDAvis}{{140}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{141}{2018}{{Silge}}{{Silge}}}
\bibcite{Soudis2019}{{142}{2019}{{Soudis}}{{Soudis}}}
\bibcite{DOW2020}{{143}{2020a}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{SNP2020}{{144}{2020b}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{teothe2009}{{145}{2009}{{Teo}}{{Teo}}}
\bibcite{Tobin1969}{{146}{1969}{{Tobin}}{{Tobin}}}
\bibcite{Tobler1995}{{147}{1995}{{Tobler}}{{Tobler}}}
\bibcite{Tobler2002}{{148}{2002}{{Tobler}}{{Tobler}}}
\bibcite{tufte1998visual}{{149}{1998}{{Tufte et~al.}}{{Tufte, McKay, Christian, and Matey}}}
\bibcite{tukey77}{{150}{1977}{{Tukey}}{{Tukey}}}
\bibcite{Underwood2012}{{151}{2012}{{Underwood}}{{Underwood}}}
\bibcite{Hearing71}{{152}{1971}{{{United States Congress House Committee on Banking and Currency}}}{{{United States Congress House Committee on Banking and Currency}}}}
\bibcite{SEC2013}{{153}{2013}{{{United States Securities and Exchange Commisssion}}}{{{United States Securities and Exchange Commisssion}}}}
\bibcite{USCensus13}{{154}{2013}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USCensusCBSAdef}{{155}{2016}{{{US Census Bureau}}}{{{US Census Bureau}}}}
\bibcite{U.S.SecuritiesandExchangeCommission1971}{{156}{1971}{{{U.S. Securities and Exchange Commission}}}{{{U.S. Securities and Exchange Commission}}}}
\bibcite{Vale2014}{{157}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
\bibcite{Westaway1974}{{158}{1974}{{Westaway}}{{Westaway}}}
\bibcite{JAMES1988}{{159}{1988}{{Wheeler}}{{Wheeler}}}
\bibcite{WheelerMitchelson89}{{160}{1989a}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{Wheeler1989}{{161}{1989b}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{wheelock2011banking}{{162}{2011}{{Wheelock et~al.}}{{Wheelock et~al.}}}
\bibcite{WhaleReport13}{{163}{2013}{{WilmerHale}}{{WilmerHale}}}
\bibcite{wilschut2015spatial}{{164}{2015}{{Wilschut et~al.}}{{Wilschut, Laudisoit, Hughes, Addink, de~Jong, Heesterbeek, Reijniers, Eagle, Dubyanskiy, and Begon}}}
\bibcite{Yuill1971}{{165}{1971}{{Yuill}}{{Yuill}}}
\bibcite{Zhu2002}{{166}{2002}{{Zhu}}{{Zhu}}}
\bibcite{Zimmerman1971}{{167}{1971}{{Zimmerman}}{{Zimmerman}}}
