\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical Model of Latent Dirichlet allocation}}{12}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{17}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{19}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{20}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{21}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{22}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 1 thought 9}}{31}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 10 thought 19}}{32}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 19 thought 27}}{33}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 28 thought 34}}{34}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Count of firm for Topic 1 by quarter}}{41}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Count of firm for Topic 2 by quarter}}{42}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Count of firm for Topic 3 by quarter}}{43}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Count of firm for Topic 4 by quarter}}{44}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Count of firm for Topic 5 by quarter}}{45}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Count of firm for Topic 6 by quarter}}{46}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Count of firm for Topic 7 by quarter}}{47}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Count of firm for Topic 8 by quarter}}{48}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces Count of firm for Topic 9 by quarter}}{49}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces Count of firm for Topic 10 by quarter}}{50}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces Count of firm for Topic 11 by quarter}}{51}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces Count of firm for Topic 12 by quarter}}{52}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces Count of firm for Topic 13 by quarter}}{53}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces Count of firm for Topic 14 by quarter}}{54}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces Count of firm for Topic 15 by quarter}}{55}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces Count of firm for Topic 16 by quarter}}{56}% 
\contentsline {figure}{\numberline {A.17}{\ignorespaces Count of firm for Topic 17 by quarter}}{57}% 
\contentsline {figure}{\numberline {A.18}{\ignorespaces Count of firm for Topic 18 by quarter}}{58}% 
\contentsline {figure}{\numberline {A.19}{\ignorespaces Count of firm for Topic 19 by quarter}}{59}% 
\contentsline {figure}{\numberline {A.20}{\ignorespaces Count of firm for Topic 20 by quarter}}{60}% 
\contentsline {figure}{\numberline {A.21}{\ignorespaces Count of firm for Topic 21 by quarter}}{61}% 
\contentsline {figure}{\numberline {A.22}{\ignorespaces Count of firm for Topic 22 by quarter}}{62}% 
\contentsline {figure}{\numberline {A.23}{\ignorespaces Count of firm for Topic 23 by quarter}}{63}% 
\contentsline {figure}{\numberline {A.24}{\ignorespaces Count of firm for Topic 24 by quarter}}{64}% 
\contentsline {figure}{\numberline {A.25}{\ignorespaces Count of firm for Topic 25 by quarter}}{65}% 
\contentsline {figure}{\numberline {A.26}{\ignorespaces Count of firm for Topic 26 by quarter}}{66}% 
\contentsline {figure}{\numberline {A.27}{\ignorespaces Count of firm for Topic 27 by quarter}}{67}% 
\contentsline {figure}{\numberline {A.28}{\ignorespaces Count of firm for Topic 28 by quarter}}{68}% 
\contentsline {figure}{\numberline {A.29}{\ignorespaces Count of firm for Topic 29 by quarter}}{69}% 
\contentsline {figure}{\numberline {A.30}{\ignorespaces Count of firm for Topic 30 by quarter}}{70}% 
\contentsline {figure}{\numberline {A.31}{\ignorespaces Count of firm for Topic 31 by quarter}}{71}% 
\contentsline {figure}{\numberline {A.32}{\ignorespaces Count of firm for Topic 32 by quarter}}{72}% 
\contentsline {figure}{\numberline {A.33}{\ignorespaces Count of firm for Topic 33 by quarter}}{73}% 
\contentsline {figure}{\numberline {A.34}{\ignorespaces Count of firm for Topic 34 by quarter}}{74}% 
\addvspace {10\p@ }
