\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number Moved by Firms}}{50}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Gravity Model of trade for Q2 2013}}{78}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.6}{\ignorespaces \relax }}{182}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{184}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{185}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{186}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{187}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{188}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{189}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{190}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{191}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{192}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{193}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{194}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{195}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{196}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{197}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{198}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of trade for Q3 2013}}{200}% 
\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of trade for Q4 2013}}{201}% 
\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of trade for Q1 2014}}{202}% 
\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of trade for Q2 2014}}{203}% 
\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of trade for Q3 2014}}{204}% 
\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of trade for Q4 2014}}{205}% 
\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of trade for Q1 2015}}{206}% 
\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of trade for Q2 2015}}{207}% 
\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of trade for Q3 2015}}{208}% 
\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of trade for Q4 2015}}{209}% 
\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of trade for Q1 2016}}{210}% 
\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of trade for Q2 2016}}{211}% 
\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of trade for Q3 2016}}{212}% 
\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of trade for Q4 2016}}{213}% 
\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of trade for Q1 2017}}{214}% 
\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of trade for Q2 2017}}{215}% 
\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of trade for Q3 2017}}{216}% 
\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of trade for Q4 2017}}{217}% 
\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of trade for Q1 2018}}{218}% 
\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of trade for Q2 2018}}{219}% 
\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of trade for Q3 2018}}{220}% 
\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of trade for Q4 2018}}{221}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis\relax }}{223}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{224}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{225}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{226}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{227}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{230}% 
\contentsline {table}{\numberline {E.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{231}% 
\contentsline {table}{\numberline {E.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{232}% 
