\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}\protected@file@percent }
\@input{ChapterV.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}\protected@file@percent }
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{Arun2010}{{1}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{BarffKnight88}{{2}{1988}{{Barff and {Knight III}}}{{Barff and {Knight III}}}}
\bibcite{classInt}{{3}{2013}{{Bivand}}{{Bivand}}}
\bibcite{blei2003latent}{{4}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{5}{2012}{{Blei}}{{Blei}}}
\bibcite{cramerwhale}{{6}{2013}{{Brodie}}{{Brodie}}}
\bibcite{Whale_Watching_CNBC_12}{{7}{2012}{{Brody}}{{Brody}}}
\bibcite{CAO2009}{{8}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Chen2011}{{9}{2011}{{Chen}}{{Chen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}\protected@file@percent }
\bibcite{Cohen2008}{{10}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{covalthe2001}{{11}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{12}{Crippen}{{Crippen}}{{}}}
\bibcite{deveaud2014}{{13}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dunn1960statistical}{{14}{1960}{{Dunn~Jr}}{{Dunn~Jr}}}
\bibcite{tmpackage}{{15}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{FSB2019}{{16}{2019}{{{Financial Stability Board}}}{{{Financial Stability Board}}}}
\bibcite{Griffiths2004}{{17}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{18}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harris1994dynamic}{{19}{1994}{{Harris}}{{Harris}}}
\bibcite{Stargazer}{{20}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{21}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Houston67}{{22}{1967}{{Houston}}{{Houston}}}
\bibcite{jenks1967data}{{23}{1967}{{Jenks}}{{Jenks}}}
\bibcite{Lienou2010}{{24}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lofthouse53}{{25}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{Markowitz1952}{{26}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{27}{2014}{{Marwick}}{{Marwick}}}
\bibcite{newman2006probabilistic}{{28}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{29}{2019}{{Nikita}}{{Nikita}}}
\bibcite{PAPADIMITRIOU2000217}{{30}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{31}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{LDAvis}{{32}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{33}{2018}{{Silge}}{{Silge}}}
\bibcite{Soudis2019}{{34}{2019}{{Soudis}}{{Soudis}}}
\bibcite{Underwood2012}{{35}{2012}{{Underwood}}{{Underwood}}}
\bibcite{Vale2014}{{36}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
