This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ChapterV.aux
A level-1 auxiliary file: Appendix/CountbyState_Lda34.aux
A level-1 auxiliary file: Appendix/Shift_share.aux
The style file: chicago.bst
Database file #1: Mybibliography.bib
Warning--entry type for "cramerwhale" isn't style-file defined
--line 921 of file Mybibliography.bib
Warning--entry type for "Whale_Watching_CNBC_12" isn't style-file defined
--line 4806 of file Mybibliography.bib
Warning--entry type for "Chen2011" isn't style-file defined
--line 5756 of file Mybibliography.bib
Warning--I didn't find a database entry for "rubner2000earth"
Warning--I didn't find a database entry for "Buffet96"
Warning--no journal in blei2003latent
Warning--no number and no volume in blei2003latent
Warning--page numbers missing in blei2003latent
Warning--empty year in Crippen2010
Warning--no journal in harris1994dynamic
Warning--no number and no volume in harris1994dynamic
Warning--page numbers missing in harris1994dynamic
Warning--empty organization in LDAtuning
Warning--empty organization in LDAvis
Warning--empty organization in Soudis2019
(There were 15 warnings)
