\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{62}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{84}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Total Investors by County and Quarter 1999-2002}}{192}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Total Investors by County and Quarter 2003-2006}}{197}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Total Investors by County and Quarter 2007-2010}}{202}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Total Investors by County and Quarter 2011-2014}}{207}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Total Investors by County and Quarter 2015-2018}}{212}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{218}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{219}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{220}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{221}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{222}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{223}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{224}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{225}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{226}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{227}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{228}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{229}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{230}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{231}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{232}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{234}% 
\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{235}% 
\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{236}% 
\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{237}% 
\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{238}% 
\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{239}% 
\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{240}% 
\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{241}% 
\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{242}% 
\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{243}% 
\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{244}% 
\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{245}% 
\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{246}% 
\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{247}% 
\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{248}% 
\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{249}% 
\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{250}% 
\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{251}% 
\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{252}% 
\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{253}% 
\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{254}% 
\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{255}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{257}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{258}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{259}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{260}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{261}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{264}% 
\contentsline {table}{\numberline {E.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{265}% 
\contentsline {table}{\numberline {E.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{266}% 
\addvspace {10\p@ }
