\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number Moved by Firms}}{48}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Gravity Model of trade for Q2 2013}}{76}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{172}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{173}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{174}% 
\addvspace {10\p@ }
