\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funds Under Management for Hedge Funds from 2000 to Q3 2018}}{23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of 13-F Filers by Quarter}}{42}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stock Indices for 1999 to May 2018}}{46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funds Under Management per Country in Log10}}{52}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Investor by State}}{54}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Count of Institutional Investors by State}}{55}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance Moved by Firms}}{57}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of Institutional investors by CBSA}}{59}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Share of Institutional Investors by CBSA}}{60}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Percent by Share of Institutional Investors CBSA}}{61}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sum of Institutional Investors by County}}{61}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Count of Institutional Investors by County}}{62}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gini Coefficient of US County Count}}{63}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Chow Test Result}}{64}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Relative Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{67}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Absolute Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{68}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Count of Institutional Investors by Region (as defined by the US Census Bureau) for the Period 1999 to 2018}}{70}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of Firms by US Region\relax }}{71}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces XKCD 1138 - Heatmaps}}{73}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Spherical K-function for Range Band 1km}}{77}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Spherical K-function for Range Bands 5km to 50km}}{78}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Spherical K-function for Range Bands 100km to 750km}}{79}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Spherical K-function for Range Bands 1000km to 5000km}}{80}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Standard Deviation Ellipse}}{81}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Standard Deviation Ellipse Eccentricity}}{81}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ESRI Schematic Illustrations of a TimeCube}}{90}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA}}{94}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA}}{95}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Local Outlier Analysis of USA-based Institutional Investors}}{96}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Local Outlier Analysis For Funds under Management in the United States}}{97}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston}}{99}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston}}{100}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Boston Local Outlier Analysis - Count of Institutional Investors}}{101}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors}}{102}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Boston}}{104}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Downtown Boston}}{105}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Boston Local Outlier Analysis - Funds under Management}}{106}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds under Management}}{107}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{108}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{109}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{110}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{111}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{112}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{113}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{114}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{115}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles}}{116}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica}}{117}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Los Angeles Local Outlier Analysis - Count of Institutional Investors}}{118}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors}}{119}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Los Angeles}}{121}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Downtown Los Angeles and Santa Monica}}{122}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Los Angeles Local Outlier Analysis - Funds under Management}}{123}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds under Management}}{124}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{126}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{127}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{128}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{129}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{130}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{131}% 
\contentsline {figure}{\numberline {5.36}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{132}% 
\contentsline {figure}{\numberline {5.37}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{133}% 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{134}% 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{135}% 
\contentsline {figure}{\numberline {5.40}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{136}% 
\contentsline {figure}{\numberline {5.41}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{137}% 
\contentsline {figure}{\numberline {5.42}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{138}% 
\contentsline {figure}{\numberline {5.43}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{139}% 
\contentsline {figure}{\numberline {5.44}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{140}% 
\contentsline {figure}{\numberline {5.45}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{141}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical Model of Latent Dirichlet allocation}}{148}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{153}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{155}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{156}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{157}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{158}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 1 thought 9}}{168}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 10 thought 19}}{169}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 19 thought 27}}{170}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 28 thought 34}}{171}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Violin Plot of Firm holding Size for CA, IL, MA and NY.}}{172}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Count of firm for Topic 1 by quarter}}{255}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Count of firm for Topic 2 by quarter}}{256}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Count of firm for Topic 3 by quarter}}{257}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Count of firm for Topic 4 by quarter}}{258}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Count of firm for Topic 5 by quarter}}{259}% 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Count of firm for Topic 6 by quarter}}{260}% 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Count of firm for Topic 7 by quarter}}{261}% 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Count of firm for Topic 8 by quarter}}{262}% 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Count of firm for Topic 9 by quarter}}{263}% 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Count of firm for Topic 10 by quarter}}{264}% 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Count of firm for Topic 11 by quarter}}{265}% 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Count of firm for Topic 12 by quarter}}{266}% 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Count of firm for Topic 13 by quarter}}{267}% 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Count of firm for Topic 14 by quarter}}{268}% 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Count of firm for Topic 15 by quarter}}{269}% 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Count of firm for Topic 16 by quarter}}{270}% 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Count of firm for Topic 17 by quarter}}{271}% 
\contentsline {figure}{\numberline {E.18}{\ignorespaces Count of firm for Topic 18 by quarter}}{272}% 
\contentsline {figure}{\numberline {E.19}{\ignorespaces Count of firm for Topic 19 by quarter}}{273}% 
\contentsline {figure}{\numberline {E.20}{\ignorespaces Count of firm for Topic 20 by quarter}}{274}% 
\contentsline {figure}{\numberline {E.21}{\ignorespaces Count of firm for Topic 21 by quarter}}{275}% 
\contentsline {figure}{\numberline {E.22}{\ignorespaces Count of firm for Topic 22 by quarter}}{276}% 
\contentsline {figure}{\numberline {E.23}{\ignorespaces Count of firm for Topic 23 by quarter}}{277}% 
\contentsline {figure}{\numberline {E.24}{\ignorespaces Count of firm for Topic 24 by quarter}}{278}% 
\contentsline {figure}{\numberline {E.25}{\ignorespaces Count of firm for Topic 25 by quarter}}{279}% 
\contentsline {figure}{\numberline {E.26}{\ignorespaces Count of firm for Topic 26 by quarter}}{280}% 
\contentsline {figure}{\numberline {E.27}{\ignorespaces Count of firm for Topic 27 by quarter}}{281}% 
\contentsline {figure}{\numberline {E.28}{\ignorespaces Count of firm for Topic 28 by quarter}}{282}% 
\contentsline {figure}{\numberline {E.29}{\ignorespaces Count of firm for Topic 29 by quarter}}{283}% 
\contentsline {figure}{\numberline {E.30}{\ignorespaces Count of firm for Topic 30 by quarter}}{284}% 
\contentsline {figure}{\numberline {E.31}{\ignorespaces Count of firm for Topic 31 by quarter}}{285}% 
\contentsline {figure}{\numberline {E.32}{\ignorespaces Count of firm for Topic 32 by quarter}}{286}% 
\contentsline {figure}{\numberline {E.33}{\ignorespaces Count of firm for Topic 33 by quarter}}{287}% 
\contentsline {figure}{\numberline {E.34}{\ignorespaces Count of firm for Topic 34 by quarter}}{288}% 
\addvspace {10\p@ }
