\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{56}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of trade for Q2 2013}}{84}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.6}{\ignorespaces \relax }}{204}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{206}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{207}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{208}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{209}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{210}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{211}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{212}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{213}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{214}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{215}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{216}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{217}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{218}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{219}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{220}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of trade for Q3 2013}}{222}% 
\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of trade for Q4 2013}}{223}% 
\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of trade for Q1 2014}}{224}% 
\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of trade for Q2 2014}}{225}% 
\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of trade for Q3 2014}}{226}% 
\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of trade for Q4 2014}}{227}% 
\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of trade for Q1 2015}}{228}% 
\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of trade for Q2 2015}}{229}% 
\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of trade for Q3 2015}}{230}% 
\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of trade for Q4 2015}}{231}% 
\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of trade for Q1 2016}}{232}% 
\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of trade for Q2 2016}}{233}% 
\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of trade for Q3 2016}}{234}% 
\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of trade for Q4 2016}}{235}% 
\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of trade for Q1 2017}}{236}% 
\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of trade for Q2 2017}}{237}% 
\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of trade for Q3 2017}}{238}% 
\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of trade for Q4 2017}}{239}% 
\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of trade for Q1 2018}}{240}% 
\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of trade for Q2 2018}}{241}% 
\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of trade for Q3 2018}}{242}% 
\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of trade for Q4 2018}}{243}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis\relax }}{245}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{246}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{247}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{248}% 
\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions\relax }}{249}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{252}% 
\contentsline {table}{\numberline {E.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{253}% 
\contentsline {table}{\numberline {E.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{254}% 
\addvspace {10\p@ }
