\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}\protected@file@percent }
\@input{ChapterII.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{12}\protected@file@percent }
\@input{ChapterIII.aux}
\@input{ChapterIIIb.aux}
\pgfsyspdfmark {pgfid1}{28569024}{10705960}
\pgfsyspdfmark {pgfid2}{1049886}{10586357}
\pgfsyspdfmark {pgfid3}{4244766}{10452008}
\pgfsyspdfmark {pgfid6}{7104430}{42134156}
\pgfsyspdfmark {pgfid9}{39175783}{42014553}
\pgfsyspdfmark {pgfid10}{42370663}{41880204}
\@input{ChapterIV.aux}
\@input{ChapterV.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{169}\protected@file@percent }
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{Appelbaum2008}{{1}{2008}{{Appelbaum et~al.}}{{Appelbaum, Hilzenrath, and Paley}}}
\bibcite{Arun2010}{{2}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{Bachelier1900}{{3}{1900}{{Bachelier}}{{Bachelier}}}
\bibcite{spatstatBook}{{4}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{NYT_2011}{{5}{2011}{{Bagli}}{{Bagli}}}
\bibcite{BarclayHedge2018}{{6}{2018}{{BarclayHedge}}{{BarclayHedge}}}
\bibcite{BarffKnight88}{{7}{1988}{{Barff and {Knight III}}}{{Barff and {Knight III}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{241}\protected@file@percent }
\bibcite{birch2007rectangular}{{8}{2007}{{Birch et~al.}}{{Birch, Oom, and Beecham}}}
\bibcite{classInt}{{9}{2013}{{Bivand}}{{Bivand}}}
\bibcite{rgdal}{{10}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{blei2003latent}{{11}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{12}{2012}{{Blei}}{{Blei}}}
\bibcite{Blume2012}{{13}{2012}{{Blume and Keim}}{{Blume and Keim}}}
\bibcite{bodenmanthe1998}{{14}{1998}{{Bodenman}}{{Bodenman}}}
\bibcite{bodenmanfirm2000}{{15}{2000}{{Bodenman}}{{Bodenman}}}
\bibcite{Bradley2016}{{16}{2016}{{Bradley et~al.}}{{Bradley, Pantzalis, and Yuan}}}
\bibcite{cramerwhale}{{17}{2013}{{Brodie}}{{Brodie}}}
\bibcite{brody2000map}{{18}{2000}{{Brody et~al.}}{{Brody, Rip, Vinten-Johansen, Paneth, and Rachman}}}
\bibcite{Whale_Watching_CNBC_12}{{19}{2012}{{Brody}}{{Brody}}}
\bibcite{brunsdon2015introduction}{{20}{2015}{{Brunsdon and Comber}}{{Brunsdon and Comber}}}
\bibcite{Calomiris2000}{{21}{2000}{{Calomiris}}{{Calomiris}}}
\bibcite{CAO2009}{{22}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Compustat}{{23}{2019}{{{Capital IQ Compustat}}}{{{Capital IQ Compustat}}}}
\bibcite{Cashman2017}{{24}{2017}{{Cashman et~al.}}{{Cashman, Harrison, Seiler, and Sheng}}}
\bibcite{Chen2011}{{25}{2011}{{Chen}}{{Chen}}}
\bibcite{choedo2004}{{26}{2005}{{Choe et~al.}}{{Choe, Kho, and Stulz}}}
\bibcite{Chow1960}{{27}{1960}{{Chow}}{{Chow}}}
\bibcite{clarkmoney2005}{{28}{2005}{{Clark}}{{Clark}}}
\bibcite{Cohen2008}{{29}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{Courtault2000}{{30}{2000}{{Courtault et~al.}}{{Courtault, Kabanov, Bru, Cr{\'{e}}pel, Lebon, and {Le Marchand}}}}
\bibcite{covalhome1999}{{31}{1999}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{covalthe2001}{{32}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{33}{Crippen}{{Crippen}}{{}}}
\bibcite{Crymble19}{{34}{2019}{{Crymble}}{{Crymble}}}
\bibcite{Dallos74a}{{35}{1974a}{{Dallos}}{{Dallos}}}
\bibcite{Dallos74}{{36}{1974b}{{Dallos}}{{Dallos}}}
\bibcite{davis2002bones}{{37}{2002}{{Davis and Weinstein}}{{Davis and Weinstein}}}
\bibcite{Davis2001}{{38}{2001}{{Davis and Steil}}{{Davis and Steil}}}
\bibcite{dearpostmodern1998}{{39}{1998}{{Dear and Flusty}}{{Dear and Flusty}}}
\bibcite{derenoncourt2019can}{{40}{2019}{{Derenoncourt}}{{Derenoncourt}}}
\bibcite{deveaud2014}{{41}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dixon2014r}{{42}{2014}{{Dixon}}{{Dixon}}}
\bibcite{dunn1960statistical}{{43}{1960}{{Dunn~Jr}}{{Dunn~Jr}}}
\bibcite{Dovak2005}{{44}{2005}{{Dvo\v {r}\'{a}k}}{{Dvo\v {r}\'{a}k}}}
\bibcite{Easley2011}{{45}{2011}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{Eckel2011}{{46}{2011}{{Eckel et~al.}}{{Eckel, L{\"{o}}ffler, Maurer, and Schmidt}}}
\bibcite{Esri}{{47}{2019}{{ESRI}}{{ESRI}}}
\bibcite{Fama1970}{{48}{1970}{{Fama}}{{Fama}}}
\bibcite{Fama1991}{{49}{1991}{{Fama}}{{Fama}}}
\bibcite{Farooq2013}{{50}{2013}{{Farooq}}{{Farooq}}}
\bibcite{tmpackage}{{51}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{FSB2019}{{52}{2019}{{{Financial Stability Board}}}{{{Financial Stability Board}}}}
\bibcite{fischer2009handbook}{{53}{2009}{{Fischer and Getis}}{{Fischer and Getis}}}
\bibcite{florida2016rise}{{54}{2016}{{Florida and Mellander}}{{Florida and Mellander}}}
\bibcite{Fotheringham1991}{{55}{1991}{{Fotheringham and Wong}}{{Fotheringham and Wong}}}
\bibcite{friedmaneconomic1996}{{56}{1996}{{Friedman}}{{Friedman}}}
\bibcite{Fritsch06}{{57}{2006}{{Fritsch and Schilder}}{{Fritsch and Schilder}}}
\bibcite{gershmanabscam1982}{{58}{1982}{{Gershman}}{{Gershman}}}
\bibcite{getis2010analysis}{{59}{2010}{{Getis and Ord}}{{Getis and Ord}}}
\bibcite{gongthe2012}{{60}{2012}{{Gong and Keenan}}{{Gong and Keenan}}}
\bibcite{gravesthe1998}{{61}{1998}{{Graves}}{{Graves}}}
\bibcite{Graves2003}{{62}{2003}{{Graves}}{{Graves}}}
\bibcite{greena1993}{{63}{1993}{{Green}}{{Green}}}
\bibcite{Green1995}{{64}{1995}{{Green}}{{Green}}}
\bibcite{greenventure2004}{{65}{2004}{{Green}}{{Green}}}
\bibcite{GreenOLef2014}{{66}{2015}{{Green et~al.}}{{Green, {O'Hagan}, and Lefebvre}}}
\bibcite{griffinhow2009}{{67}{2009}{{Griffin and Xu}}{{Griffin and Xu}}}
\bibcite{Griffiths2004}{{68}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{69}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harrisconstructing1998}{{70}{1998}{{Harris and Lewis}}{{Harris and Lewis}}}
\bibcite{harris1994dynamic}{{71}{1994}{{Harris}}{{Harris}}}
\bibcite{Hau2001}{{72}{2001}{{Hau}}{{Hau}}}
\bibcite{Stargazer}{{73}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{74}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Hoaglin1982}{{75}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{Houston67}{{76}{1967}{{Houston}}{{Houston}}}
\bibcite{Huberman2001}{{77}{2001}{{Huberman}}{{Huberman}}}
\bibcite{national2014urban}{{78}{2014}{{Ingram and Franco}}{{Ingram and Franco}}}
\bibcite{jenks1967data}{{79}{1967}{{Jenks}}{{Jenks}}}
\bibcite{kenney1999technology}{{80}{1999}{{Kenney and Von~Burg}}{{Kenney and Von~Burg}}}
\bibcite{kenney2019unicorns}{{81}{2019}{{Kenney and Zysman}}{{Kenney and Zysman}}}
\bibcite{krugman1991increasing}{{82}{1991}{{Krugman}}{{Krugman}}}
\bibcite{lang2007america}{{83}{2007}{{Lang and Nelson}}{{Lang and Nelson}}}
\bibcite{Lee2013}{{84}{2013}{{Lee}}{{Lee}}}
\bibcite{libraryofcongress}{{85}{1975}{{{Library of Congress}}}{{{Library of Congress}}}}
\bibcite{Lienou2010}{{86}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lo21}{{87}{2016}{{Lo}}{{Lo}}}
\bibcite{Lofthouse53}{{88}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{HeatherJ.Lynch2008}{{89}{2008}{{Lynch and Moorcroft}}{{Lynch and Moorcroft}}}
\bibcite{malloythe2005}{{90}{2005}{{Malloy}}{{Malloy}}}
\bibcite{Marino19}{{91}{2019}{{Marino}}{{Marino}}}
\bibcite{Marko09}{{92}{2009}{{Markopolos}}{{Markopolos}}}
\bibcite{Markowitz1952}{{93}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{94}{2014}{{Marwick}}{{Marwick}}}
\bibcite{GreenMeyer1996}{{95}{1996}{{Meyer and Green}}{{Meyer and Green}}}
\bibcite{EnvStats-book}{{96}{2013}{{Millard}}{{Millard}}}
\bibcite{CrownDependencies}{{97}{2018}{{{Ministry of Justice}}}{{{Ministry of Justice}}}}
\bibcite{Mitchell_London_2019}{{98}{2019}{{Mitchell}}{{Mitchell}}}
\bibcite{Monk2009}{{99}{2009}{{Monk}}{{Monk}}}
\bibcite{Moriset2009}{{100}{2009}{{Moriset and Malecki}}{{Moriset and Malecki}}}
\bibcite{XKCD1138}{{101}{2012}{{Munroe}}{{Munroe}}}
\bibcite{NASDAQ2018}{{102}{NASDAQ}{{NASDAQ}}{{}}}
\bibcite{newman2006probabilistic}{{103}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{104}{2019}{{Nikita}}{{Nikita}}}
\bibcite{Obrian1992}{{105}{1992}{{O'Brien}}{{O'Brien}}}
\bibcite{PAPADIMITRIOU2000217}{{106}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{107}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{Pohl2004}{{108}{2004}{{Pohl}}{{Pohl}}}
\bibcite{pred1977}{{109}{1977}{{Pred}}{{Pred}}}
\bibcite{ravenstein1885laws}{{110}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{rhoades1982size}{{111}{1982}{{Rhoades}}{{Rhoades}}}
\bibcite{ripley1976second}{{112}{1976}{{Ripley}}{{Ripley}}}
\bibcite{NBERBCDC2020}{{113}{2020}{{Robert et~al.}}{{Robert, Robert~J., James, Valerie, Christina, David, James, and Mark~W.}}}
\bibcite{SphericalK}{{114}{2015}{{Robeson et~al.}}{{Robeson, Li, and Huang}}}
\bibcite{rubner2000earth}{{115}{2000}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{Samuelson1966}{{116}{1966}{{Samuelson}}{{Samuelson}}}
\bibcite{scotta2004}{{117}{2004}{{Scott}}{{Scott}}}
\bibcite{Semple85}{{118}{1985}{{Semple}}{{Semple}}}
\bibcite{Semple_Phipps82}{{119}{1982}{{Semple and Phipps}}{{Semple and Phipps}}}
\bibcite{Shaw1981}{{120}{1981}{{Shaw}}{{Shaw}}}
\bibcite{LDAvis}{{121}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{122}{2018}{{Silge}}{{Silge}}}
\bibcite{Soudis2019}{{123}{2019}{{Soudis}}{{Soudis}}}
\bibcite{DOW2020}{{124}{2020a}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{SNP2020}{{125}{2020b}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{teothe2009}{{126}{2009}{{Teo}}{{Teo}}}
\bibcite{Tobler1995}{{127}{1995}{{Tobler}}{{Tobler}}}
\bibcite{Tobler2002}{{128}{2002}{{Tobler}}{{Tobler}}}
\bibcite{tufte1998visual}{{129}{1998}{{Tufte et~al.}}{{Tufte, McKay, Christian, and Matey}}}
\bibcite{tukey77}{{130}{1977}{{Tukey}}{{Tukey}}}
\bibcite{Underwood2012}{{131}{2012}{{Underwood}}{{Underwood}}}
\bibcite{USCensus13}{{132}{2013}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USCensusCBSAdef}{{133}{2016}{{{US Census Bureau}}}{{{US Census Bureau}}}}
\bibcite{U.S.SecuritiesandExchangeCommission1971}{{134}{1971}{{{U.S. Securities and Exchange Commission}}}{{{U.S. Securities and Exchange Commission}}}}
\bibcite{Vale2014}{{135}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
\bibcite{Westaway1974}{{136}{1974}{{Westaway}}{{Westaway}}}
\bibcite{JAMES1988}{{137}{1988}{{Wheeler}}{{Wheeler}}}
\bibcite{WheelerMitchelson89}{{138}{1989a}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{Wheeler1989}{{139}{1989b}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{WhaleReport13}{{140}{2013}{{WilmerHale}}{{WilmerHale}}}
\bibcite{wilschut2015spatial}{{141}{2015}{{Wilschut et~al.}}{{Wilschut, Laudisoit, Hughes, Addink, de~Jong, Heesterbeek, Reijniers, Eagle, Dubyanskiy, and Begon}}}
\bibcite{Yuill1971}{{142}{1971}{{Yuill}}{{Yuill}}}
\bibcite{Zhu2002}{{143}{2002}{{Zhu}}{{Zhu}}}
\bibcite{Zimmerman1971}{{144}{1971}{{Zimmerman}}{{Zimmerman}}}
