\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funds under Management for Hedge Funds from 2000 to Q3 2018}}{17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Count of 13-F Filers by Quarter}}{36}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stock Indices for 1999 to May 2018}}{40}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funds Under Management per Country in Log10}}{46}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentage of Investor by by State}}{48}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of Institutional Investors by State}}{49}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance Moved by Firms}}{51}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces CBSA Legal}}{53}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Precent Investment}}{54}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Percent by CBSA}}{55}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sum by County}}{55}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Count by County}}{56}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gini Coefficent of US County Count}}{57}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Chow Test Result}}{58}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relative Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{61}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Absolute Numbers of Institutional Investors Over Time by County Urban-Rural Index}}{62}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Count of Institutional investors by region (as defined by the US Census Bureau) for the period 1999 to 2018}}{64}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of Firms by Country\relax }}{65}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces XKCD 1138 - Heatmaps}}{67}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Spherical K-function for the range band of 1 km for the years 1999 to 2018. Each quarter consist of 99 points representing a cross-validated K-function. \relax }}{71}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Spherical K-function for range bands 5km, 10km, 50km, 100km for the years 1999 to 2018.\relax }}{72}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Spherical K-function for range bands 100 km, 250 km, 500 km, 750 km for the years 1999 to 2018.\relax }}{73}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spherical K-function for range bands 1000 km, 1500 km, 2000 km, 5000 km for the years 1999 to 2018.\relax }}{74}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Standard Deviation Ellipse}}{75}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Standard Deviation Ellipse Eccentricity}}{75}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ESRI Schematic Illustrations of a TimeCube}}{84}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Emerging Hot Spot Analysis of Locations of Institutional Investors in the USA}}{88}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Local Outlier Analysis for Number of Institutional Investors in the USA}}{89}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Local Outlier Analysis of USA-based Institutional Investors}}{90}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Local Outlier Analysis For Funds under Management in the United States}}{91}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hot Spot Analysis of Number of Firms in Boston}}{94}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Boston}}{95}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boston Local Outlier Analysis - Count of Institutional Investors}}{96}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Downtown Boston Local Outlier Analysis - Count of Institutional Investors}}{97}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Boston}}{98}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Downtown Boston}}{99}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boston Local Outlier Analysis - Funds under Management}}{100}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boston Downtown Local Outlier Analysis - Funds under Management}}{101}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{102}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Hot Spot Analysis of Number of Firms in Chicago}}{103}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{104}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Chicago Local Outlier Analysis - Count of Institutional Investors}}{105}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{106}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for Chicago}}{107}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{108}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Chicago Local Outlier Analysis - Funds under Management}}{109}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Hot Spot Analysis of Number of Firms in Los Angeles}}{111}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Hot Spot Analysis of Number of Firms in Downtown Los Angeles and Santa Monica}}{112}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Los Angeles Local Outlier Analysis - Count of Institutional Investors}}{113}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Count of Institutional Investors}}{114}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Los Angeles}}{115}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Emerging Hot Spot Analysis of Funds under Monument for Downtown Los Angeles and Santa Monica}}{116}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Los Angeles Local Outlier Analysis - Funds under Management}}{117}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Downtown Los Angeles and Santa Monica Local Outlier Analysis - Funds under Management}}{118}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{120}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Hot Spot Analysis of Number of Firms in New York}}{121}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{122}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces New York Local Outlier Analysis - Count of Institutional Investors}}{123}% 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{124}% 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for New York}}{125}% 
\contentsline {figure}{\numberline {4.36}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{126}% 
\contentsline {figure}{\numberline {4.37}{\ignorespaces New York Local Outlier Analysis - Funds under Management}}{127}% 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{128}% 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Hot Spot Analysis of Number of Firms in San Francisco}}{129}% 
\contentsline {figure}{\numberline {4.40}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{130}% 
\contentsline {figure}{\numberline {4.41}{\ignorespaces San Francisco Local Outlier Analysis - Count of Institutional Investors}}{131}% 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{132}% 
\contentsline {figure}{\numberline {4.43}{\ignorespaces Emerging Hot Spot Analysis of Funds under Management for San Francisco}}{133}% 
\contentsline {figure}{\numberline {4.44}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{134}% 
\contentsline {figure}{\numberline {4.45}{\ignorespaces San Francisco Local Outlier Analysis - Funds under Management}}{135}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Model of Latent Dirichlet Allocation}}{142}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces LDAtuning Ensemble for Determining the Number of Topics in LDA}}{147}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Topic Model with 34 Topics, Topics 1 thought 9}}{149}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Topic Model with 34 Topics, Topics 10 thought 19}}{150}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Topic Model with 34 Topics, Topics 19 thought 27}}{151}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Topic Model with 34 Topics, Topics 28 thought 34}}{152}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 1 thought 9}}{155}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 10 thought 19}}{156}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 19 thought 27}}{157}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Regional shifts using 34 Topic LDA, Topics 28 thought 34}}{158}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Count of firm for Topic 1 by quarter}}{233}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Count of firm for Topic 2 by quarter}}{234}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Count of firm for Topic 3 by quarter}}{235}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Count of firm for Topic 4 by quarter}}{236}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Count of firm for Topic 5 by quarter}}{237}% 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Count of firm for Topic 6 by quarter}}{238}% 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Count of firm for Topic 7 by quarter}}{239}% 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Count of firm for Topic 8 by quarter}}{240}% 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Count of firm for Topic 9 by quarter}}{241}% 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Count of firm for Topic 10 by quarter}}{242}% 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Count of firm for Topic 11 by quarter}}{243}% 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Count of firm for Topic 12 by quarter}}{244}% 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Count of firm for Topic 13 by quarter}}{245}% 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Count of firm for Topic 14 by quarter}}{246}% 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Count of firm for Topic 15 by quarter}}{247}% 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Count of firm for Topic 16 by quarter}}{248}% 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Count of firm for Topic 17 by quarter}}{249}% 
\contentsline {figure}{\numberline {E.18}{\ignorespaces Count of firm for Topic 18 by quarter}}{250}% 
\contentsline {figure}{\numberline {E.19}{\ignorespaces Count of firm for Topic 19 by quarter}}{251}% 
\contentsline {figure}{\numberline {E.20}{\ignorespaces Count of firm for Topic 20 by quarter}}{252}% 
\contentsline {figure}{\numberline {E.21}{\ignorespaces Count of firm for Topic 21 by quarter}}{253}% 
\contentsline {figure}{\numberline {E.22}{\ignorespaces Count of firm for Topic 22 by quarter}}{254}% 
\contentsline {figure}{\numberline {E.23}{\ignorespaces Count of firm for Topic 23 by quarter}}{255}% 
\contentsline {figure}{\numberline {E.24}{\ignorespaces Count of firm for Topic 24 by quarter}}{256}% 
\contentsline {figure}{\numberline {E.25}{\ignorespaces Count of firm for Topic 25 by quarter}}{257}% 
\contentsline {figure}{\numberline {E.26}{\ignorespaces Count of firm for Topic 26 by quarter}}{258}% 
\contentsline {figure}{\numberline {E.27}{\ignorespaces Count of firm for Topic 27 by quarter}}{259}% 
\contentsline {figure}{\numberline {E.28}{\ignorespaces Count of firm for Topic 28 by quarter}}{260}% 
\contentsline {figure}{\numberline {E.29}{\ignorespaces Count of firm for Topic 29 by quarter}}{261}% 
\contentsline {figure}{\numberline {E.30}{\ignorespaces Count of firm for Topic 30 by quarter}}{262}% 
\contentsline {figure}{\numberline {E.31}{\ignorespaces Count of firm for Topic 31 by quarter}}{263}% 
\contentsline {figure}{\numberline {E.32}{\ignorespaces Count of firm for Topic 32 by quarter}}{264}% 
\contentsline {figure}{\numberline {E.33}{\ignorespaces Count of firm for Topic 33 by quarter}}{265}% 
\contentsline {figure}{\numberline {E.34}{\ignorespaces Count of firm for Topic 34 by quarter}}{266}% 
