\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arun, Suresh, Veni~Madhavan, and
  Narasimha~Murthy}{Arun et~al.}{2010}]{Arun2010}
Arun, R., V.~Suresh, C.~E. Veni~Madhavan, and M.~N. Narasimha~Murthy (2010).
\newblock On finding the natural number of topics with latent dirichlet
  allocation: Some observations.
\newblock In M.~J. Zaki, J.~X. Yu, B.~Ravindran, and V.~Pudi (Eds.), {\em
  Advances in Knowledge Discovery and Data Mining}, Berlin, Heidelberg, pp.\
  391--402. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Barff and {Knight III}}{Barff and {Knight
  III}}{1988}]{BarffKnight88}
Barff, R.~A. and P.~L. {Knight III} (1988).
\newblock Dynamic shift-share analysis.
\newblock {\em Growth and Change\/}~{\em 19\/}(2), 1--10.

\bibitem[\protect\citeauthoryear{Bivand}{Bivand}{2013}]{classInt}
Bivand, R. (2013).
\newblock {\em {classInt: Choose Univariate Class Intervals}}.
\newblock R package.
\newblock version 0.1-21.

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{Blei
  et~al.}{2003}]{blei2003latent}
Blei, D., A.~Ng, and M.~Jordan (2003).
\newblock Latent dirichlet allocation journal of machine learning research (3).

\bibitem[\protect\citeauthoryear{Blei}{Blei}{2012}]{Blei2012}
Blei, D.~M. (2012, April).
\newblock Probabilistic topic models.
\newblock {\em Commun. ACM\/}~{\em 55\/}(4), 77--84.

\bibitem[\protect\citeauthoryear{Brodie}{Brodie}{2013}]{cramerwhale}
Brodie, L. (2013, May).
\newblock {Cramer: Don't Fall for Whale Watching `Nonsense'!}
\newblock \url{http://www.cnbc.com/id/100744278}.

\bibitem[\protect\citeauthoryear{Brody}{Brody}{2012}]{Whale_Watching_CNBC_12}
Brody, L. (2012).
\newblock Wall street whale watching: 13f filings flood street.

\bibitem[\protect\citeauthoryear{Cao, Xia, Li, Zhang, and Tang}{Cao
  et~al.}{2009}]{CAO2009}
Cao, J., T.~Xia, J.~Li, Y.~Zhang, and S.~Tang (2009).
\newblock A density-based method for adaptive lda model selection.
\newblock {\em Neurocomputing\/}~{\em 72\/}(7), 1775 -- 1781.
\newblock Advances in Machine Learning and Computational Intelligence.

\bibitem[\protect\citeauthoryear{Chen}{Chen}{2011}]{Chen2011}
Chen, E. (2011).
\newblock Introduction to latent dirichlet allocation.

\bibitem[\protect\citeauthoryear{Cohen, Frazzini, and Malloy}{Cohen
  et~al.}{2008}]{Cohen2008}
Cohen, L., A.~Frazzini, and C.~Malloy (2008).
\newblock The small world of investing: Board connections and mutual fund
  returns.
\newblock {\em Journal of Political Economy\/}~{\em 116\/}(5), 951--979.

\bibitem[\protect\citeauthoryear{Coval and Moskowitz}{Coval and
  Moskowitz}{2001}]{covalthe2001}
Coval, J.~D. and T.~J. Moskowitz (2001).
\newblock {The Geography of Investment: Informed Trading and Asset Prices}.
\newblock {\em Journal of Political Economy\/}~{\em 109\/}(4), pp. 811--841.

\bibitem[\protect\citeauthoryear{Crippen}{Crippen}{}]{Crippen2010}
Crippen, A.
\newblock Berkshire hathaway `b' shares soar after split.
\newblock
  \url{https://www.cnbc.com/2010/01/21/berkshire-hathaway-b-shares-soar-after-split.html}.

\bibitem[\protect\citeauthoryear{Deveaud, SanJuan, and Bellot}{Deveaud
  et~al.}{2014}]{deveaud2014}
Deveaud, R., E.~SanJuan, and P.~Bellot (2014).
\newblock Accurate and effective latent concept modeling for ad hoc information
  retrieval.
\newblock {\em Document num{\'e}rique\/}~{\em 17\/}(1), 61--84.

\bibitem[\protect\citeauthoryear{Dunn~Jr}{Dunn~Jr}{1960}]{dunn1960statistical}
Dunn~Jr, E.~S. (1960).
\newblock A statistical and analytical technique for regional analysis.
\newblock {\em Papers in Regional Science\/}~{\em 6\/}(1), 97--112.

\bibitem[\protect\citeauthoryear{Feinerer, Hornik, and Meyer}{Feinerer
  et~al.}{2008}]{tmpackage}
Feinerer, I., K.~Hornik, and D.~Meyer (2008, March).
\newblock Text mining infrastructure in r.
\newblock {\em Journal of Statistical Software\/}~{\em 25\/}(5), 1--54.

\bibitem[\protect\citeauthoryear{{Financial Stability Board}}{{Financial
  Stability Board}}{2019}]{FSB2019}
{Financial Stability Board} (2019).
\newblock 2019 list of global systemically important banks (g-sibs).

\bibitem[\protect\citeauthoryear{Griffiths and Steyvers}{Griffiths and
  Steyvers}{2004}]{Griffiths2004}
Griffiths, T.~L. and M.~Steyvers (2004).
\newblock Finding scientific topics.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  101\/}(suppl 1), 5228--5235.

\bibitem[\protect\citeauthoryear{Haldane}{Haldane}{2009}]{Haldane2009}
Haldane, A. (2009).
\newblock {Rethinking the financial network. Speech delivered at the Financial
  Student Association, Amsterdam}.
\newblock \url{http://www.bis.org/review/r100909e.pdf}.

\bibitem[\protect\citeauthoryear{Harris}{Harris}{1994}]{harris1994dynamic}
Harris, T.~R. (1994).
\newblock dynamic shift-share analysis of the nevada economy.

\bibitem[\protect\citeauthoryear{Hlavac}{Hlavac}{2018}]{Stargazer}
Hlavac, M. (2018).
\newblock {\em stargazer: Well-Formatted Regression and Summary Statistics
  Tables}.
\newblock Bratislava, Slovakia: Central European Labour Studies Institute
  (CELSI).
\newblock R package version 5.2.2.

\bibitem[\protect\citeauthoryear{Hlynsson}{Hlynsson}{2017}]{Hlynsson2017}
Hlynsson, H.~D. (2017).
\newblock Finding magic: The gathering archetypes with latent dirichlet
  allocation.

\bibitem[\protect\citeauthoryear{Houston}{Houston}{1967}]{Houston67}
Houston, D.~B. (1967).
\newblock The shift and share analysis of regional growth: A critique.
\newblock {\em Southern Economic Journal\/}~{\em 33\/}(4), 577--581.

\bibitem[\protect\citeauthoryear{Jenks}{Jenks}{1967}]{jenks1967data}
Jenks, G.~F. (1967).
\newblock The data model concept in statistical mapping.
\newblock {\em International yearbook of cartography\/}~{\em 7}, 186--190.

\bibitem[\protect\citeauthoryear{Lienou, Maitre, and Datcu}{Lienou
  et~al.}{2010}]{Lienou2010}
Lienou, M., H.~Maitre, and M.~Datcu (2010).
\newblock Semantic annotation of satellite images using latent dirichlet
  allocation.
\newblock {\em IEEE Geoscience and Remote Sensing Letters\/}~{\em 7\/}(1),
  28--32.

\bibitem[\protect\citeauthoryear{Lofthouse}{Lofthouse}{1997}]{Lofthouse53}
Lofthouse, S. (1997).
\newblock International diversification.
\newblock {\em The Journal of Portfolio Management\/}~{\em 24\/}(1), 53--56.

\bibitem[\protect\citeauthoryear{Markowitz}{Markowitz}{1952}]{Markowitz1952}
Markowitz, H. (1952).
\newblock Portfolio selection*.
\newblock {\em The Journal of Finance\/}~{\em 7\/}(1), 77--91.

\bibitem[\protect\citeauthoryear{Marwick}{Marwick}{2014}]{Marwick2013}
Marwick, B. (2014).
\newblock Chapter 3 - discovery of emergent issues and controversies in
  anthropology using text mining, topic modeling, and social network analysis
  of microblog content.
\newblock In Y.~Zhao and Y.~Cen (Eds.), {\em Data Mining Applications with R},
  pp.\  63 -- 93. Boston: Academic Press.

\bibitem[\protect\citeauthoryear{Newman and Block}{Newman and
  Block}{2006}]{newman2006probabilistic}
Newman, D.~J. and S.~Block (2006).
\newblock Probabilistic topic decomposition of an eighteenth-century american
  newspaper.
\newblock {\em Journal of the American Society for Information Science and
  Technology\/}~{\em 57\/}(6), 753--767.

\bibitem[\protect\citeauthoryear{Nikita}{Nikita}{2019}]{LDAtuning}
Nikita, M. (2019).
\newblock {\em ldatuning: Tuning of the Latent Dirichlet Allocation Models
  Parameters}.
\newblock R package version 1.0.0.

\bibitem[\protect\citeauthoryear{Papadimitriou, Raghavan, Tamaki, and
  Vempala}{Papadimitriou et~al.}{2000}]{PAPADIMITRIOU2000217}
Papadimitriou, C.~H., P.~Raghavan, H.~Tamaki, and S.~Vempala (2000).
\newblock Latent semantic indexing: A probabilistic analysis.
\newblock {\em Journal of Computer and System Sciences\/}~{\em 61\/}(2), 217 --
  235.

\bibitem[\protect\citeauthoryear{Papadimitriou, Tamaki, Raghavan, and
  Vempala}{Papadimitriou et~al.}{1998}]{Papadimitriou98}
Papadimitriou, C.~H., H.~Tamaki, P.~Raghavan, and S.~Vempala (1998).
\newblock Latent semantic indexing: A probabilistic analysis.
\newblock In {\em Proceedings of the Seventeenth ACM SIGACT-SIGMOD-SIGART
  Symposium on Principles of Database Systems}, PODS '98, New York, NY, USA,
  pp.\  159--168. Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Sievert and Shirley}{Sievert and
  Shirley}{2015}]{LDAvis}
Sievert, C. and K.~Shirley (2015).
\newblock {\em LDAvis: Interactive Visualization of Topic Models}.
\newblock R package version 0.3.2.

\bibitem[\protect\citeauthoryear{Silge}{Silge}{2018}]{Silge2018}
Silge, J. (2018).
\newblock The game is afoot! topic modeling of sherlock holmes stories.

\bibitem[\protect\citeauthoryear{Soudis}{Soudis}{2019}]{Soudis2019}
Soudis, D. (2019).
\newblock {\em A package to performe Shift Share Analysis in R}.
\newblock R package.

\bibitem[\protect\citeauthoryear{Underwood}{Underwood}{2012}]{Underwood2012}
Underwood, T. (2012).
\newblock Topic modeling made just simple enough.

\bibitem[\protect\citeauthoryear{Valle, Baiser, Woodall, and Chazdon}{Valle
  et~al.}{2014}]{Vale2014}
Valle, D., B.~Baiser, C.~W. Woodall, and R.~Chazdon (2014).
\newblock Decomposing biodiversity data using the latent dirichlet allocation
  model, a probabilistic multivariate statistical method.
\newblock {\em Ecology Letters\/}~{\em 17\/}(12), 1591--1601.

\end{thebibliography}
