\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}\protected@file@percent }
\@input{ChapterI.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{14}\protected@file@percent }
\@input{ChapterII.aux}
\@input{ChapterIII.aux}
\@input{ChapterIIIb.aux}
\pgfsyspdfmark {pgfid1}{7104430}{42134156}
\pgfsyspdfmark {pgfid4}{39175783}{42014553}
\pgfsyspdfmark {pgfid5}{42370663}{41880204}
\@input{ChapterIV.aux}
\@input{ChapterV.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{181}\protected@file@percent }
\@input{Appendix/CountiesCount.aux}
\@input{Appendix/Total_holdings_by_Country.aux}
\@input{Appendix/SE_Top_5.aux}
\@input{Appendix/GravityModel.aux}
\@input{Appendix/Definitions.aux}
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{adams2018diversified}{{1}{2018}{{Adams}}{{Adams}}}
\bibcite{NBERw23392}{{2}{2017}{{Aizer and Currie}}{{Aizer and Currie}}}
\bibcite{Appelbaum2008}{{3}{2008}{{Appelbaum et~al.}}{{Appelbaum, Hilzenrath, and Paley}}}
\bibcite{Arun2010}{{4}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{Bachelier1900}{{5}{1900}{{Bachelier}}{{Bachelier}}}
\bibcite{spatstatBook}{{6}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{NYT_2011}{{7}{2011}{{Bagli}}{{Bagli}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{321}\protected@file@percent }
\bibcite{BarclayHedge2018}{{8}{2018}{{BarclayHedge}}{{BarclayHedge}}}
\bibcite{BarffKnight88}{{9}{1988}{{Barff and {Knight III}}}{{Barff and {Knight III}}}}
\bibcite{birch2007rectangular}{{10}{2007}{{Birch et~al.}}{{Birch, Oom, and Beecham}}}
\bibcite{classInt}{{11}{2013}{{Bivand}}{{Bivand}}}
\bibcite{rgdal}{{12}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{blei2003latent}{{13}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{14}{2012}{{Blei}}{{Blei}}}
\bibcite{Blume2012}{{15}{2012}{{Blume and Keim}}{{Blume and Keim}}}
\bibcite{bodenmanthe1998}{{16}{1998}{{Bodenman}}{{Bodenman}}}
\bibcite{bodenmanfirm2000}{{17}{2000}{{Bodenman}}{{Bodenman}}}
\bibcite{Bradley2016}{{18}{2016}{{Bradley et~al.}}{{Bradley, Pantzalis, and Yuan}}}
\bibcite{cramerwhale}{{19}{2013}{{Brodie}}{{Brodie}}}
\bibcite{brody2000map}{{20}{2000}{{Brody et~al.}}{{Brody, Rip, Vinten-Johansen, Paneth, and Rachman}}}
\bibcite{Whale_Watching_CNBC_12}{{21}{2012}{{Brody}}{{Brody}}}
\bibcite{brunsdon2015introduction}{{22}{2015}{{Brunsdon and Comber}}{{Brunsdon and Comber}}}
\bibcite{bryson1999economic}{{23}{1999}{{Bryson et~al.}}{{Bryson, Henry, Keeble, and Martin}}}
\bibcite{Calomiris2000}{{24}{2000}{{Calomiris}}{{Calomiris}}}
\bibcite{CAO2009}{{25}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Compustat}{{26}{2019}{{{Capital IQ Compustat}}}{{{Capital IQ Compustat}}}}
\bibcite{Cashman2017}{{27}{2017}{{Cashman et~al.}}{{Cashman, Harrison, Seiler, and Sheng}}}
\bibcite{Chen2011}{{28}{2011}{{Chen}}{{Chen}}}
\bibcite{choedo2004}{{29}{2005}{{Choe et~al.}}{{Choe, Kho, and Stulz}}}
\bibcite{Chow1960}{{30}{1960}{{Chow}}{{Chow}}}
\bibcite{clarkmoney2005}{{31}{2005}{{Clark}}{{Clark}}}
\bibcite{Cohen2008}{{32}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{Courtault2000}{{33}{2000}{{Courtault et~al.}}{{Courtault, Kabanov, Bru, Cr{\'{e}}pel, Lebon, and {Le Marchand}}}}
\bibcite{covalhome1999}{{34}{1999}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{covalthe2001}{{35}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{36}{Crippen}{{Crippen}}{{}}}
\bibcite{Crymble19}{{37}{2019}{{Crymble}}{{Crymble}}}
\bibcite{Dallos74a}{{38}{1974a}{{Dallos}}{{Dallos}}}
\bibcite{Dallos74}{{39}{1974b}{{Dallos}}{{Dallos}}}
\bibcite{davis2002bones}{{40}{2002}{{Davis and Weinstein}}{{Davis and Weinstein}}}
\bibcite{Davis2001}{{41}{2001}{{Davis and Steil}}{{Davis and Steil}}}
\bibcite{dearpostmodern1998}{{42}{1998}{{Dear and Flusty}}{{Dear and Flusty}}}
\bibcite{derenoncourt2019can}{{43}{2019}{{Derenoncourt}}{{Derenoncourt}}}
\bibcite{deveaud2014}{{44}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dixon2014r}{{45}{2014}{{Dixon}}{{Dixon}}}
\bibcite{dunn1960statistical}{{46}{1960}{{Dunn~Jr}}{{Dunn~Jr}}}
\bibcite{Dovak2005}{{47}{2005}{{Dvo\v {r}\'{a}k}}{{Dvo\v {r}\'{a}k}}}
\bibcite{Easley2011}{{48}{2011}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{Eckel2011}{{49}{2011}{{Eckel et~al.}}{{Eckel, L{\"{o}}ffler, Maurer, and Schmidt}}}
\bibcite{Esri}{{50}{2019}{{ESRI}}{{ESRI}}}
\bibcite{Fama1970}{{51}{1970}{{Fama}}{{Fama}}}
\bibcite{Fama1991}{{52}{1991}{{Fama}}{{Fama}}}
\bibcite{Farooq2013}{{53}{2013}{{Farooq}}{{Farooq}}}
\bibcite{feigenbaum2016lead}{{54}{2016}{{Feigenbaum and Muller}}{{Feigenbaum and Muller}}}
\bibcite{tmpackage}{{55}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{FSB2019}{{56}{2019}{{{Financial Stability Board}}}{{{Financial Stability Board}}}}
\bibcite{fischer2009handbook}{{57}{2009}{{Fischer and Getis}}{{Fischer and Getis}}}
\bibcite{florida2016rise}{{58}{2016}{{Florida and Mellander}}{{Florida and Mellander}}}
\bibcite{Fotheringham1991}{{59}{1991}{{Fotheringham and Wong}}{{Fotheringham and Wong}}}
\bibcite{friedmaneconomic1996}{{60}{1996}{{Friedman}}{{Friedman}}}
\bibcite{Fritsch06}{{61}{2006}{{Fritsch and Schilder}}{{Fritsch and Schilder}}}
\bibcite{gershmanabscam1982}{{62}{1982}{{Gershman}}{{Gershman}}}
\bibcite{getis2010analysis}{{63}{2010}{{Getis and Ord}}{{Getis and Ord}}}
\bibcite{gongthe2012}{{64}{2012}{{Gong and Keenan}}{{Gong and Keenan}}}
\bibcite{gravesthe1998}{{65}{1998}{{Graves}}{{Graves}}}
\bibcite{Graves2003}{{66}{2003}{{Graves}}{{Graves}}}
\bibcite{greena1993}{{67}{1993}{{Green}}{{Green}}}
\bibcite{Green1995}{{68}{1995}{{Green}}{{Green}}}
\bibcite{greenventure2004}{{69}{2004}{{Green}}{{Green}}}
\bibcite{GreenOLef2014}{{70}{2015}{{Green et~al.}}{{Green, {O'Hagan}, and Lefebvre}}}
\bibcite{griffinhow2009}{{71}{2009}{{Griffin and Xu}}{{Griffin and Xu}}}
\bibcite{Griffiths2004}{{72}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{73}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harrisconstructing1998}{{74}{1998}{{Harris and Lewis}}{{Harris and Lewis}}}
\bibcite{harris1994dynamic}{{75}{1994}{{Harris}}{{Harris}}}
\bibcite{Hau2001}{{76}{2001}{{Hau}}{{Hau}}}
\bibcite{Stargazer}{{77}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{78}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Hoaglin1982}{{79}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{Houston67}{{80}{1967}{{Houston}}{{Houston}}}
\bibcite{Huberman2001}{{81}{2001}{{Huberman}}{{Huberman}}}
\bibcite{national2014urban}{{82}{2014}{{Ingram and Franco}}{{Ingram and Franco}}}
\bibcite{jenks1967data}{{83}{1967}{{Jenks}}{{Jenks}}}
\bibcite{Karr1864}{{84}{1864}{{Karr}}{{Karr}}}
\bibcite{kenney1999technology}{{85}{1999}{{Kenney and Von~Burg}}{{Kenney and Von~Burg}}}
\bibcite{kenney2019unicorns}{{86}{2019}{{Kenney and Zysman}}{{Kenney and Zysman}}}
\bibcite{krugman1991increasing}{{87}{1991}{{Krugman}}{{Krugman}}}
\bibcite{lang2007america}{{88}{2007}{{Lang and Nelson}}{{Lang and Nelson}}}
\bibcite{Lee2013}{{89}{2013}{{Lee}}{{Lee}}}
\bibcite{libraryofcongress}{{90}{1975}{{{Library of Congress}}}{{{Library of Congress}}}}
\bibcite{Lienou2010}{{91}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lo21}{{92}{2016}{{Lo}}{{Lo}}}
\bibcite{Lofthouse53}{{93}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{HeatherJ.Lynch2008}{{94}{2008}{{Lynch and Moorcroft}}{{Lynch and Moorcroft}}}
\bibcite{malloythe2005}{{95}{2005}{{Malloy}}{{Malloy}}}
\bibcite{Marino19}{{96}{2019}{{Marino}}{{Marino}}}
\bibcite{Marko09}{{97}{2009}{{Markopolos}}{{Markopolos}}}
\bibcite{Markowitz1952}{{98}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{99}{2014}{{Marwick}}{{Marwick}}}
\bibcite{Meyer2006}{{100}{2006}{{Meyer}}{{Meyer}}}
\bibcite{GreenMeyer1996}{{101}{1996}{{Meyer and Green}}{{Meyer and Green}}}
\bibcite{EnvStats-book}{{102}{2013}{{Millard}}{{Millard}}}
\bibcite{CrownDependencies}{{103}{2018}{{{Ministry of Justice}}}{{{Ministry of Justice}}}}
\bibcite{Mitchell_London_2019}{{104}{2019}{{Mitchell}}{{Mitchell}}}
\bibcite{Monk2009}{{105}{2009}{{Monk}}{{Monk}}}
\bibcite{Moriset2009}{{106}{2009}{{Moriset and Malecki}}{{Moriset and Malecki}}}
\bibcite{XKCD1138}{{107}{2012}{{Munroe}}{{Munroe}}}
\bibcite{NASDAQ2018}{{108}{NASDAQ}{{NASDAQ}}{{}}}
\bibcite{NVCA2020}{{109}{2020a}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{NVCA2020data}{{110}{2020b}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{newman2006probabilistic}{{111}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{112}{2019}{{Nikita}}{{Nikita}}}
\bibcite{Obrian1992}{{113}{1992}{{O'Brien}}{{O'Brien}}}
\bibcite{PAPADIMITRIOU2000217}{{114}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{115}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{Pohl2004}{{116}{2004}{{Pohl}}{{Pohl}}}
\bibcite{pred1977}{{117}{1977}{{Pred}}{{Pred}}}
\bibcite{ravenstein1885laws}{{118}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{rhoades1982size}{{119}{1982}{{Rhoades}}{{Rhoades}}}
\bibcite{ripley1976second}{{120}{1976}{{Ripley}}{{Ripley}}}
\bibcite{NBERBCDC2020}{{121}{2020}{{Robert et~al.}}{{Robert, Robert~J., James, Valerie, Christina, David, James, and Mark~W.}}}
\bibcite{SphericalK}{{122}{2015}{{Robeson et~al.}}{{Robeson, Li, and Huang}}}
\bibcite{rubner2000earth}{{123}{2000}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{Samuelson1966}{{124}{1966}{{Samuelson}}{{Samuelson}}}
\bibcite{scotta2004}{{125}{2004}{{Scott}}{{Scott}}}
\bibcite{Semple85}{{126}{1985}{{Semple}}{{Semple}}}
\bibcite{Semple_Phipps82}{{127}{1982}{{Semple and Phipps}}{{Semple and Phipps}}}
\bibcite{Shaw1981}{{128}{1981}{{Shaw}}{{Shaw}}}
\bibcite{LDAvis}{{129}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{130}{2018}{{Silge}}{{Silge}}}
\bibcite{Soudis2019}{{131}{2019}{{Soudis}}{{Soudis}}}
\bibcite{DOW2020}{{132}{2020a}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{SNP2020}{{133}{2020b}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{teothe2009}{{134}{2009}{{Teo}}{{Teo}}}
\bibcite{Tobin1969}{{135}{1969}{{Tobin}}{{Tobin}}}
\bibcite{Tobler1995}{{136}{1995}{{Tobler}}{{Tobler}}}
\bibcite{Tobler2002}{{137}{2002}{{Tobler}}{{Tobler}}}
\bibcite{tufte1998visual}{{138}{1998}{{Tufte et~al.}}{{Tufte, McKay, Christian, and Matey}}}
\bibcite{tukey77}{{139}{1977}{{Tukey}}{{Tukey}}}
\bibcite{Underwood2012}{{140}{2012}{{Underwood}}{{Underwood}}}
\bibcite{SEC2013}{{141}{2013}{{{United States Securities and Exchange Commisssion}}}{{{United States Securities and Exchange Commisssion}}}}
\bibcite{USCensus13}{{142}{2013}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USCensusCBSAdef}{{143}{2016}{{{US Census Bureau}}}{{{US Census Bureau}}}}
\bibcite{U.S.SecuritiesandExchangeCommission1971}{{144}{1971}{{{U.S. Securities and Exchange Commission}}}{{{U.S. Securities and Exchange Commission}}}}
\bibcite{Vale2014}{{145}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
\bibcite{Westaway1974}{{146}{1974}{{Westaway}}{{Westaway}}}
\bibcite{JAMES1988}{{147}{1988}{{Wheeler}}{{Wheeler}}}
\bibcite{WheelerMitchelson89}{{148}{1989a}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{Wheeler1989}{{149}{1989b}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{wheelock2011banking}{{150}{2011}{{Wheelock et~al.}}{{Wheelock et~al.}}}
\bibcite{WhaleReport13}{{151}{2013}{{WilmerHale}}{{WilmerHale}}}
\bibcite{wilschut2015spatial}{{152}{2015}{{Wilschut et~al.}}{{Wilschut, Laudisoit, Hughes, Addink, de~Jong, Heesterbeek, Reijniers, Eagle, Dubyanskiy, and Begon}}}
\bibcite{Yuill1971}{{153}{1971}{{Yuill}}{{Yuill}}}
\bibcite{Zhu2002}{{154}{2002}{{Zhu}}{{Zhu}}}
\bibcite{Zimmerman1971}{{155}{1971}{{Zimmerman}}{{Zimmerman}}}
