\contentsline {chapter}{List of Figures}{5}% 
\contentsline {chapter}{List of Tables}{12}% 
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {section}{\numberline {1.1}A Thought Experiment}{17}% 
\contentsline {chapter}{List of Appendices}{16}% 
\contentsline {chapter}{\numberline {2}Literature Review and Related Works}{23}% 
\contentsline {section}{\numberline {2.1}What is Institutional Investment?}{23}% 
\contentsline {subsection}{\numberline {2.1.1}History of Institutional Investment}{24}% 
\contentsline {subsection}{\numberline {2.1.2}Fears and Questions about Institutional Investment in the 1960s}{26}% 
\contentsline {section}{\numberline {2.2}Why Geography and not Economics}{30}% 
\contentsline {subsection}{\numberline {2.2.1}Trading in Aspatial Random Walks}{30}% 
\contentsline {subsection}{\numberline {2.2.2}Big Role for Geography}{31}% 
\contentsline {subsection}{\numberline {2.2.3}Moderate Role for Geography}{38}% 
\contentsline {chapter}{\numberline {3}The Data Pipeline}{41}% 
\contentsline {section}{\numberline {3.1}Introduction}{41}% 
\contentsline {section}{\numberline {3.2}The 13F-Holding Report}{42}% 
\contentsline {subsection}{\numberline {3.2.1}Investors by Country}{43}% 
\contentsline {section}{\numberline {3.3}Tying Capital to Physical Space}{47}% 
\contentsline {section}{\numberline {3.4}The Time Period}{48}% 
\contentsline {section}{\numberline {3.5}Conclusion}{50}% 
\contentsline {chapter}{\numberline {4}Exploring the Data}{53}% 
\contentsline {section}{\numberline {4.1}Introduction}{53}% 
\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{54}% 
\contentsline {subsection}{\numberline {4.2.1}Investors By State}{55}% 
\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{59}% 
\contentsline {subsection}{\numberline {4.2.3}Investors by County}{60}% 
\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{64}% 
\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{68}% 
\contentsline {section}{\numberline {4.3}The K-function}{69}% 
\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{71}% 
\contentsline {section}{\numberline {4.4}Standard Deviation Ellipsis}{73}% 
\contentsline {section}{\numberline {4.5}The Gravity Model of Trade}{75}% 
\contentsline {subsection}{\numberline {4.5.1}Discussion}{78}% 
\contentsline {section}{\numberline {4.6}Conclusion}{80}% 
\contentsline {chapter}{\numberline {5}Space Time}{91}% 
\contentsline {section}{\numberline {5.1}Introduction}{91}% 
\contentsline {section}{\numberline {5.2}Space-Time Cube}{91}% 
\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{94}% 
\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{94}% 
\contentsline {section}{\numberline {5.3}United States of America}{95}% 
\contentsline {subsection}{\numberline {5.3.1}Count Data}{95}% 
\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{98}% 
\contentsline {section}{\numberline {5.4}Boston}{99}% 
\contentsline {subsection}{\numberline {5.4.1}Count Data}{100}% 
\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{104}% 
\contentsline {section}{\numberline {5.5}Chicago}{108}% 
\contentsline {subsection}{\numberline {5.5.1}Count Data}{108}% 
\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{112}% 
\contentsline {section}{\numberline {5.6}Los Angeles}{115}% 
\contentsline {subsection}{\numberline {5.6.1}Count Data}{115}% 
\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{117}% 
\contentsline {section}{\numberline {5.7}New York City}{122}% 
\contentsline {subsection}{\numberline {5.7.1}Count Data}{122}% 
\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{122}% 
\contentsline {section}{\numberline {5.8}San Francisco}{131}% 
\contentsline {subsection}{\numberline {5.8.1}Count Data}{131}% 
\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{131}% 
\contentsline {section}{\numberline {5.9}Conclusion}{135}% 
\contentsline {chapter}{\numberline {6}LDA of Investments in the United States}{145}% 
\contentsline {section}{\numberline {6.1}Introduction}{145}% 
\contentsline {section}{\numberline {6.2}Latent Dirichlet allocation}{147}% 
\contentsline {subsection}{\numberline {6.2.1}How does LDA work?}{148}% 
\contentsline {section}{\numberline {6.3}Preparing the Data}{150}% 
\contentsline {section}{\numberline {6.4}Number of Topics}{154}% 
\contentsline {section}{\numberline {6.5}Applying the Model to the Data}{156}% 
\contentsline {subsection}{\numberline {6.5.1}Per-Topic Probabilities}{156}% 
\contentsline {subsection}{\numberline {6.5.2}Per-Document-Per-Topic Probabilities}{161}% 
\contentsline {section}{\numberline {6.6}Shift-Share}{163}% 
\contentsline {subsection}{\numberline {6.6.1}Dynamic Shift-Share}{164}% 
\contentsline {section}{\numberline {6.7}Regional Results}{166}% 
\contentsline {section}{\numberline {6.8}Conclusion}{169}% 
\contentsline {chapter}{\numberline {7}Conclusion}{177}% 
\contentsline {chapter}{Appendices}{183}% 
\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{185}% 
\contentsline {chapter}{\numberline {B}Standard Ellipse for Top 5 CBSAs}{207}% 
\contentsline {chapter}{\numberline {C}Gravity Model}{223}% 
\contentsline {chapter}{\numberline {D}Definitions}{247}% 
\contentsline {chapter}{\numberline {E}LDA Gamma Table Counts}{253}% 
\contentsline {chapter}{\numberline {F}Shift Share}{291}% 
\contentsline {section}{\numberline {F.1}Dynamic Shift Share of the States}{291}% 
\contentsline {chapter}{Bibliography}{323}% 
