\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}\protected@file@percent }
\@input{ChapterII.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{14}\protected@file@percent }
\@input{ChapterIII.aux}
\@input{ChapterIIIb.aux}
\pgfsyspdfmark {pgfid1}{28569024}{10705960}
\pgfsyspdfmark {pgfid2}{1049886}{10586357}
\pgfsyspdfmark {pgfid3}{4244766}{10452008}
\pgfsyspdfmark {pgfid6}{28093893}{28252279}
\pgfsyspdfmark {pgfid7}{1049886}{28132676}
\pgfsyspdfmark {pgfid8}{4244766}{27998327}
\@input{ChapterIV.aux}
\@input{ChapterV.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{159}\protected@file@percent }
\@input{Appendix/CountiesCount.aux}
\@input{Appendix/Total_holdings_by_Country.aux}
\@input{Appendix/SE_Top_5.aux}
\@input{Appendix/GravityModel.aux}
\@input{Appendix/Definitions.aux}
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{chicago}
\bibdata{Mybibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{294}\protected@file@percent }
\bibcite{Appelbaum2008}{{1}{2008}{{Appelbaum et~al.}}{{Appelbaum, Hilzenrath, and Paley}}}
\bibcite{Arun2010}{{2}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{Bachelier1900}{{3}{1900}{{Bachelier}}{{Bachelier}}}
\bibcite{spatstatBook}{{4}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{NYT_2011}{{5}{2011}{{Bagli}}{{Bagli}}}
\bibcite{BarclayHedge2018}{{6}{2018}{{BarclayHedge}}{{BarclayHedge}}}
\bibcite{birch2007rectangular}{{7}{2007}{{Birch et~al.}}{{Birch, Oom, and Beecham}}}
\bibcite{rgdal}{{8}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{blei2003latent}{{9}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{10}{2012}{{Blei}}{{Blei}}}
\bibcite{Blume2012}{{11}{2012}{{Blume and Keim}}{{Blume and Keim}}}
\bibcite{bodenmanthe1998}{{12}{1998}{{Bodenman}}{{Bodenman}}}
\bibcite{bodenmanfirm2000}{{13}{2000}{{Bodenman}}{{Bodenman}}}
\bibcite{Bradley2016}{{14}{2016}{{Bradley et~al.}}{{Bradley, Pantzalis, and Yuan}}}
\bibcite{cramerwhale}{{15}{2013}{{Brodie}}{{Brodie}}}
\bibcite{brody2000map}{{16}{2000}{{Brody et~al.}}{{Brody, Rip, Vinten-Johansen, Paneth, and Rachman}}}
\bibcite{Whale_Watching_CNBC_12}{{17}{2012}{{Brody}}{{Brody}}}
\bibcite{brunsdon2015introduction}{{18}{2015}{{Brunsdon and Comber}}{{Brunsdon and Comber}}}
\bibcite{Calomiris2000}{{19}{2000}{{Calomiris}}{{Calomiris}}}
\bibcite{CAO2009}{{20}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Compustat}{{21}{2019}{{{Capital IQ Compustat}}}{{{Capital IQ Compustat}}}}
\bibcite{Cashman2017}{{22}{2017}{{Cashman et~al.}}{{Cashman, Harrison, Seiler, and Sheng}}}
\bibcite{Chen2011}{{23}{2011}{{Chen}}{{Chen}}}
\bibcite{choedo2004}{{24}{2005}{{Choe et~al.}}{{Choe, Kho, and Stulz}}}
\bibcite{Chow1960}{{25}{1960}{{Chow}}{{Chow}}}
\bibcite{clarkmoney2005}{{26}{2005}{{Clark}}{{Clark}}}
\bibcite{Cohen2008}{{27}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{Courtault2000}{{28}{2000}{{Courtault et~al.}}{{Courtault, Kabanov, Bru, Cr{\'{e}}pel, Lebon, and {Le Marchand}}}}
\bibcite{covalhome1999}{{29}{1999}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{covalthe2001}{{30}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{31}{Crippen}{{Crippen}}{{}}}
\bibcite{Crymble19}{{32}{2019}{{Crymble}}{{Crymble}}}
\bibcite{Dallos74a}{{33}{1974a}{{Dallos}}{{Dallos}}}
\bibcite{Dallos74}{{34}{1974b}{{Dallos}}{{Dallos}}}
\bibcite{Davis2001}{{35}{2001}{{Davis and Steil}}{{Davis and Steil}}}
\bibcite{dearpostmodern1998}{{36}{1998}{{Dear and Flusty}}{{Dear and Flusty}}}
\bibcite{deveaud2014}{{37}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dixon2014r}{{38}{2014}{{Dixon}}{{Dixon}}}
\bibcite{Dovak2005}{{39}{2005}{{Dvo\v {r}\'{a}k}}{{Dvo\v {r}\'{a}k}}}
\bibcite{Easley2011}{{40}{2011}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{Eckel2011}{{41}{2011}{{Eckel et~al.}}{{Eckel, L{\"{o}}ffler, Maurer, and Schmidt}}}
\bibcite{Esri}{{42}{2019}{{ESRI}}{{ESRI}}}
\bibcite{Fama1970}{{43}{1970}{{Fama}}{{Fama}}}
\bibcite{Fama1991}{{44}{1991}{{Fama}}{{Fama}}}
\bibcite{Farooq2013}{{45}{2013}{{Farooq}}{{Farooq}}}
\bibcite{tmpackage}{{46}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{fischer2009handbook}{{47}{2009}{{Fischer and Getis}}{{Fischer and Getis}}}
\bibcite{Fotheringham1991}{{48}{1991}{{Fotheringham and Wong}}{{Fotheringham and Wong}}}
\bibcite{friedmaneconomic1996}{{49}{1996}{{Friedman}}{{Friedman}}}
\bibcite{Fritsch06}{{50}{2006}{{Fritsch and Schilder}}{{Fritsch and Schilder}}}
\bibcite{gershmanabscam1982}{{51}{1982}{{Gershman}}{{Gershman}}}
\bibcite{getis2010analysis}{{52}{2010}{{Getis and Ord}}{{Getis and Ord}}}
\bibcite{gongthe2012}{{53}{2012}{{Gong and Keenan}}{{Gong and Keenan}}}
\bibcite{gravesthe1998}{{54}{1998}{{Graves}}{{Graves}}}
\bibcite{Graves2003}{{55}{2003}{{Graves}}{{Graves}}}
\bibcite{greena1993}{{56}{1993}{{Green}}{{Green}}}
\bibcite{Green1995}{{57}{1995}{{Green}}{{Green}}}
\bibcite{griffinhow2009}{{58}{2009}{{Griffin and Xu}}{{Griffin and Xu}}}
\bibcite{Griffiths2004}{{59}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{60}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harrisconstructing1998}{{61}{1998}{{Harris and Lewis}}{{Harris and Lewis}}}
\bibcite{Hau2001}{{62}{2001}{{Hau}}{{Hau}}}
\bibcite{Stargazer}{{63}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{64}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Hoaglin1982}{{65}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{Huberman2001}{{66}{2001}{{Huberman}}{{Huberman}}}
\bibcite{national2014urban}{{67}{2014}{{Ingram and Franco}}{{Ingram and Franco}}}
\bibcite{kenney1999technology}{{68}{1999}{{Kenney and Von~Burg}}{{Kenney and Von~Burg}}}
\bibcite{lang2007america}{{69}{2007}{{Lang and Nelson}}{{Lang and Nelson}}}
\bibcite{libraryofcongress}{{70}{1975}{{{Library of Congress}}}{{{Library of Congress}}}}
\bibcite{Lienou2010}{{71}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lo21}{{72}{2016}{{Lo}}{{Lo}}}
\bibcite{Lofthouse53}{{73}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{HeatherJ.Lynch2008}{{74}{2008}{{Lynch and Moorcroft}}{{Lynch and Moorcroft}}}
\bibcite{malloythe2005}{{75}{2005}{{Malloy}}{{Malloy}}}
\bibcite{Marino19}{{76}{2019}{{Marino}}{{Marino}}}
\bibcite{Marko09}{{77}{2009}{{Markopolos}}{{Markopolos}}}
\bibcite{Markowitz1952}{{78}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{79}{2014}{{Marwick}}{{Marwick}}}
\bibcite{GreenMeyer1996}{{80}{1996}{{Meyer and Green}}{{Meyer and Green}}}
\bibcite{EnvStats-book}{{81}{2013}{{Millard}}{{Millard}}}
\bibcite{CrownDependencies}{{82}{2018}{{{Ministry of Justice}}}{{{Ministry of Justice}}}}
\bibcite{Mitchell_London_2019}{{83}{2019}{{Mitchell}}{{Mitchell}}}
\bibcite{Monk2009}{{84}{2009}{{Monk}}{{Monk}}}
\bibcite{Moriset2009}{{85}{2009}{{Moriset and Malecki}}{{Moriset and Malecki}}}
\bibcite{XKCD1138}{{86}{2012}{{Munroe}}{{Munroe}}}
\bibcite{NASDAQ2018}{{87}{NASDAQ}{{NASDAQ}}{{}}}
\bibcite{newman2006probabilistic}{{88}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{89}{2019}{{Nikita}}{{Nikita}}}
\bibcite{Obrian1992}{{90}{1992}{{O'Brien}}{{O'Brien}}}
\bibcite{PAPADIMITRIOU2000217}{{91}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{92}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{Pohl2004}{{93}{2004}{{Pohl}}{{Pohl}}}
\bibcite{pred1977}{{94}{1977}{{Pred}}{{Pred}}}
\bibcite{ravenstein1885laws}{{95}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{rhoades1982size}{{96}{1982}{{Rhoades}}{{Rhoades}}}
\bibcite{ripley1976second}{{97}{1976}{{Ripley}}{{Ripley}}}
\bibcite{NBERBCDC2020}{{98}{2020}{{Robert et~al.}}{{Robert, Robert~J., James, Valerie, Christina, David, James, and Mark~W.}}}
\bibcite{SphericalK}{{99}{2015}{{Robeson et~al.}}{{Robeson, Li, and Huang}}}
\bibcite{Samuelson1966}{{100}{1966}{{Samuelson}}{{Samuelson}}}
\bibcite{Semple85}{{101}{1985}{{Semple}}{{Semple}}}
\bibcite{Shaw1981}{{102}{1981}{{Shaw}}{{Shaw}}}
\bibcite{LDAvis}{{103}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{104}{2018}{{Silge}}{{Silge}}}
\bibcite{DOW2020}{{105}{2020a}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{SNP2020}{{106}{2020b}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{teothe2009}{{107}{2009}{{Teo}}{{Teo}}}
\bibcite{Tobler1995}{{108}{1995}{{Tobler}}{{Tobler}}}
\bibcite{Tobler2002}{{109}{2002}{{Tobler}}{{Tobler}}}
\bibcite{tukey77}{{110}{1977}{{Tukey}}{{Tukey}}}
\bibcite{Underwood2012}{{111}{2012}{{Underwood}}{{Underwood}}}
\bibcite{USCensus13}{{112}{2013}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USCensusCBSAdef}{{113}{2016}{{{US Census Bureau}}}{{{US Census Bureau}}}}
\bibcite{U.S.SecuritiesandExchangeCommission1971}{{114}{1971}{{{U.S. Securities and Exchange Commission}}}{{{U.S. Securities and Exchange Commission}}}}
\bibcite{Vale2014}{{115}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
\bibcite{Westaway1974}{{116}{1974}{{Westaway}}{{Westaway}}}
\bibcite{JAMES1988}{{117}{1988}{{Wheeler}}{{Wheeler}}}
\bibcite{WheelerMitchelson89}{{118}{1989a}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{Wheeler1989}{{119}{1989b}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{WhaleReport13}{{120}{2013}{{WilmerHale}}{{WilmerHale}}}
\bibcite{wilschut2015spatial}{{121}{2015}{{Wilschut et~al.}}{{Wilschut, Laudisoit, Hughes, Addink, de~Jong, Heesterbeek, Reijniers, Eagle, Dubyanskiy, and Begon}}}
\bibcite{Yuill1971}{{122}{1971}{{Yuill}}{{Yuill}}}
\bibcite{Zhu2002}{{123}{2002}{{Zhu}}{{Zhu}}}
\bibcite{Zimmerman1971}{{124}{1971}{{Zimmerman}}{{Zimmerman}}}
