\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}\protected@file@percent }
\@input{ChapterI.aux}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{16}\protected@file@percent }
\@input{ChapterII.aux}
\@input{ChapterIII.aux}
\@input{ChapterIIIb.aux}
\@input{ChapterIV.aux}
\@input{ChapterV.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{183}\protected@file@percent }
\@input{Appendix/CountiesCount.aux}
\@input{Appendix/SE_Top_5.aux}
\@input{Appendix/GravityModel.aux}
\@input{Appendix/Definitions.aux}
\@input{Appendix/CountbyState_Lda34.aux}
\@input{Appendix/Shift_share.aux}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{adams2018diversified}{{1}{2018}{{Adams}}{{Adams}}}
\bibcite{Administration1989}{{2}{1989}{{Administration}}{{Administration}}}
\bibcite{NBERw23392}{{3}{2017}{{Aizer and Currie}}{{Aizer and Currie}}}
\bibcite{Appelbaum2008}{{4}{2008}{{Appelbaum et~al.}}{{Appelbaum, Hilzenrath, and Paley}}}
\bibcite{Arun2010}{{5}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{Bachelier1900}{{6}{1900}{{Bachelier}}{{Bachelier}}}
\bibcite{spatstatBook}{{7}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{327}\protected@file@percent }
\bibcite{NYT_2011}{{8}{2011}{{Bagli}}{{Bagli}}}
\bibcite{BarclayHedge2018}{{9}{2018}{{BarclayHedge}}{{BarclayHedge}}}
\bibcite{BarffKnight88}{{10}{1988}{{Barff and {Knight III}}}{{Barff and {Knight III}}}}
\bibcite{birch2007rectangular}{{11}{2007}{{Birch et~al.}}{{Birch, Oom, and Beecham}}}
\bibcite{classInt}{{12}{2013}{{Bivand}}{{Bivand}}}
\bibcite{rgdal}{{13}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{blei2003latent}{{14}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2012}{{15}{2012}{{Blei}}{{Blei}}}
\bibcite{Blume2012}{{16}{2012}{{Blume and Keim}}{{Blume and Keim}}}
\bibcite{bodenmanthe1998}{{17}{1998}{{Bodenman}}{{Bodenman}}}
\bibcite{bodenmanfirm2000}{{18}{2000}{{Bodenman}}{{Bodenman}}}
\bibcite{Bradley2016}{{19}{2016}{{Bradley et~al.}}{{Bradley, Pantzalis, and Yuan}}}
\bibcite{cramerwhale}{{20}{2013}{{Brodie}}{{Brodie}}}
\bibcite{brody2000map}{{21}{2000}{{Brody et~al.}}{{Brody, Rip, Vinten-Johansen, Paneth, and Rachman}}}
\bibcite{Whale_Watching_CNBC_12}{{22}{2012}{{Brody}}{{Brody}}}
\bibcite{brunsdon2015introduction}{{23}{2015}{{Brunsdon and Comber}}{{Brunsdon and Comber}}}
\bibcite{bryson1999economic}{{24}{1999}{{Bryson et~al.}}{{Bryson, Henry, Keeble, and Martin}}}
\bibcite{Buffet96}{{25}{1997}{{Buffet}}{{Buffet}}}
\bibcite{Calomiris2000}{{26}{2000}{{Calomiris}}{{Calomiris}}}
\bibcite{CAO2009}{{27}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{Compustat}{{28}{2019}{{{Capital IQ Compustat}}}{{{Capital IQ Compustat}}}}
\bibcite{Cashman2017}{{29}{2017}{{Cashman et~al.}}{{Cashman, Harrison, Seiler, and Sheng}}}
\bibcite{Chen2011}{{30}{2011}{{Chen}}{{Chen}}}
\bibcite{choedo2004}{{31}{2005}{{Choe et~al.}}{{Choe, Kho, and Stulz}}}
\bibcite{Chow1960}{{32}{1960}{{Chow}}{{Chow}}}
\bibcite{clarkmoney2005}{{33}{2005}{{Clark}}{{Clark}}}
\bibcite{Cohen2008}{{34}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{Courtault2000}{{35}{2000}{{Courtault et~al.}}{{Courtault, Kabanov, Bru, Cr{\'{e}}pel, Lebon, and {Le Marchand}}}}
\bibcite{covalhome1999}{{36}{1999}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{covalthe2001}{{37}{2001}{{Coval and Moskowitz}}{{Coval and Moskowitz}}}
\bibcite{Crippen2010}{{38}{2010}{{Crippen}}{{Crippen}}}
\bibcite{Crymble19}{{39}{2019}{{Crymble}}{{Crymble}}}
\bibcite{Dallos74a}{{40}{1974a}{{Dallos}}{{Dallos}}}
\bibcite{Dallos74}{{41}{1974b}{{Dallos}}{{Dallos}}}
\bibcite{davis2002bones}{{42}{2002}{{Davis and Weinstein}}{{Davis and Weinstein}}}
\bibcite{Davis2001}{{43}{2001}{{Davis and Steil}}{{Davis and Steil}}}
\bibcite{dearpostmodern1998}{{44}{1998}{{Dear and Flusty}}{{Dear and Flusty}}}
\bibcite{derenoncourt2019can}{{45}{2019}{{Derenoncourt}}{{Derenoncourt}}}
\bibcite{deveaud2014}{{46}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{dixon2014r}{{47}{2014}{{Dixon}}{{Dixon}}}
\bibcite{dunn1960statistical}{{48}{1960}{{Dunn~Jr}}{{Dunn~Jr}}}
\bibcite{Dovak2005}{{49}{2005}{{Dvo\v {r}\'{a}k}}{{Dvo\v {r}\'{a}k}}}
\bibcite{Easley2011}{{50}{2011}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{Eckel2011}{{51}{2011}{{Eckel et~al.}}{{Eckel, L{\"{o}}ffler, Maurer, and Schmidt}}}
\bibcite{Esri}{{52}{2019}{{ESRI}}{{ESRI}}}
\bibcite{Fama1970}{{53}{1970}{{Fama}}{{Fama}}}
\bibcite{Fama1991}{{54}{1991}{{Fama}}{{Fama}}}
\bibcite{Farooq2013}{{55}{2013}{{Farooq}}{{Farooq}}}
\bibcite{feigenbaum2016lead}{{56}{2016}{{Feigenbaum and Muller}}{{Feigenbaum and Muller}}}
\bibcite{tmpackage}{{57}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{FSB2019}{{58}{2019}{{{Financial Stability Board}}}{{{Financial Stability Board}}}}
\bibcite{fischer2009handbook}{{59}{2009}{{Fischer and Getis}}{{Fischer and Getis}}}
\bibcite{florida2016rise}{{60}{2016}{{Florida and Mellander}}{{Florida and Mellander}}}
\bibcite{Fotheringham1991}{{61}{1991}{{Fotheringham and Wong}}{{Fotheringham and Wong}}}
\bibcite{friedmaneconomic1996}{{62}{1996}{{Friedman}}{{Friedman}}}
\bibcite{Fritsch06}{{63}{2006}{{Fritsch and Schilder}}{{Fritsch and Schilder}}}
\bibcite{gershmanabscam1982}{{64}{1982}{{Gershman}}{{Gershman}}}
\bibcite{getis2010analysis}{{65}{2010}{{Getis and Ord}}{{Getis and Ord}}}
\bibcite{gongthe2012}{{66}{2012}{{Gong and Keenan}}{{Gong and Keenan}}}
\bibcite{gravesthe1998}{{67}{1998}{{Graves}}{{Graves}}}
\bibcite{Graves2003}{{68}{2003}{{Graves}}{{Graves}}}
\bibcite{greena1993}{{69}{1993}{{Green}}{{Green}}}
\bibcite{Green1995}{{70}{1995}{{Green}}{{Green}}}
\bibcite{greenventure2004}{{71}{2004}{{Green}}{{Green}}}
\bibcite{GreenOLef2014}{{72}{2015}{{Green et~al.}}{{Green, {O'Hagan}, and Lefebvre}}}
\bibcite{griffinhow2009}{{73}{2009}{{Griffin and Xu}}{{Griffin and Xu}}}
\bibcite{Griffiths2004}{{74}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{Haldane2009}{{75}{2009}{{Haldane}}{{Haldane}}}
\bibcite{harrisconstructing1998}{{76}{1998}{{Harris and Lewis}}{{Harris and Lewis}}}
\bibcite{harris1994dynamic}{{77}{1994}{{Harris}}{{Harris}}}
\bibcite{Hau2001}{{78}{2001}{{Hau}}{{Hau}}}
\bibcite{Stargazer}{{79}{2018}{{Hlavac}}{{Hlavac}}}
\bibcite{Hlynsson2017}{{80}{2017}{{Hlynsson}}{{Hlynsson}}}
\bibcite{Hoaglin1982}{{81}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{Houston67}{{82}{1967}{{Houston}}{{Houston}}}
\bibcite{Huberman2001}{{83}{2001}{{Huberman}}{{Huberman}}}
\bibcite{national2014urban}{{84}{2014}{{Ingram and Franco}}{{Ingram and Franco}}}
\bibcite{jenks1967data}{{85}{1967}{{Jenks}}{{Jenks}}}
\bibcite{Karr1864}{{86}{1864}{{Karr}}{{Karr}}}
\bibcite{kenney1999technology}{{87}{1999}{{Kenney and Von~Burg}}{{Kenney and Von~Burg}}}
\bibcite{kenney2019unicorns}{{88}{2019}{{Kenney and Zysman}}{{Kenney and Zysman}}}
\bibcite{krugman1991increasing}{{89}{1991}{{Krugman}}{{Krugman}}}
\bibcite{lang2007america}{{90}{2007}{{Lang and Nelson}}{{Lang and Nelson}}}
\bibcite{Lee2013}{{91}{2013}{{Lee}}{{Lee}}}
\bibcite{lerner2019investing}{{92}{2019}{{Lerner et~al.}}{{Lerner, Mao, Schoar, and Zhang}}}
\bibcite{libraryofcongress}{{93}{1975}{{{Library of Congress}}}{{{Library of Congress}}}}
\bibcite{Lienou2010}{{94}{2010}{{Lienou et~al.}}{{Lienou, Maitre, and Datcu}}}
\bibcite{Lo21}{{95}{2016}{{Lo}}{{Lo}}}
\bibcite{Lofthouse53}{{96}{1997}{{Lofthouse}}{{Lofthouse}}}
\bibcite{HeatherJ.Lynch2008}{{97}{2008}{{Lynch and Moorcroft}}{{Lynch and Moorcroft}}}
\bibcite{malloythe2005}{{98}{2005}{{Malloy}}{{Malloy}}}
\bibcite{Marino19}{{99}{2019}{{Marino}}{{Marino}}}
\bibcite{Marko09}{{100}{2009}{{Markopolos}}{{Markopolos}}}
\bibcite{Markowitz1952}{{101}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{Marwick2013}{{102}{2014}{{Marwick}}{{Marwick}}}
\bibcite{Meyer2006}{{103}{2006}{{Meyer}}{{Meyer}}}
\bibcite{GreenMeyer1996}{{104}{1996}{{Meyer and Green}}{{Meyer and Green}}}
\bibcite{EnvStats-book}{{105}{2013}{{Millard}}{{Millard}}}
\bibcite{CrownDependencies}{{106}{2018}{{{Ministry of Justice}}}{{{Ministry of Justice}}}}
\bibcite{Mitchell_London_2019}{{107}{2019}{{Mitchell}}{{Mitchell}}}
\bibcite{Monk2009}{{108}{2009}{{Monk}}{{Monk}}}
\bibcite{Moriset2009}{{109}{2009}{{Moriset and Malecki}}{{Moriset and Malecki}}}
\bibcite{XKCD1138}{{110}{2012}{{Munroe}}{{Munroe}}}
\bibcite{NASDAQ2018}{{111}{NASDAQ}{{NASDAQ}}{{}}}
\bibcite{NVCA2020}{{112}{2020a}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{NVCA2020data}{{113}{2020b}{{{National Venture Capital Association}}}{{{National Venture Capital Association}}}}
\bibcite{newman2006probabilistic}{{114}{2006}{{Newman and Block}}{{Newman and Block}}}
\bibcite{LDAtuning}{{115}{2019}{{Nikita}}{{Nikita}}}
\bibcite{Obrian1992}{{116}{1992}{{O'Brien}}{{O'Brien}}}
\bibcite{PAPADIMITRIOU2000217}{{117}{2000}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Papadimitriou98}{{118}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Tamaki, Raghavan, and Vempala}}}
\bibcite{Pohl2004}{{119}{2004}{{Pohl}}{{Pohl}}}
\bibcite{pred1977}{{120}{1977}{{Pred}}{{Pred}}}
\bibcite{ravenstein1885laws}{{121}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{rhoades1982size}{{122}{1982}{{Rhoades}}{{Rhoades}}}
\bibcite{ripley1976second}{{123}{1976}{{Ripley}}{{Ripley}}}
\bibcite{NBERBCDC2020}{{124}{2020}{{Robert et~al.}}{{Robert, Robert~J., James, Valerie, Christina, David, James, and Mark~W.}}}
\bibcite{SphericalK}{{125}{2015}{{Robeson et~al.}}{{Robeson, Li, and Huang}}}
\bibcite{rubner2000earth}{{126}{2000}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{Samuelson1966}{{127}{1966}{{Samuelson}}{{Samuelson}}}
\bibcite{scotta2004}{{128}{2004}{{Scott}}{{Scott}}}
\bibcite{Semple85}{{129}{1985}{{Semple}}{{Semple}}}
\bibcite{Semple_Phipps82}{{130}{1982}{{Semple and Phipps}}{{Semple and Phipps}}}
\bibcite{Shaw1981}{{131}{1981}{{Shaw}}{{Shaw}}}
\bibcite{LDAvis}{{132}{2015}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{Silge2018}{{133}{2018}{{Silge}}{{Silge}}}
\bibcite{Soudis2019}{{134}{2019}{{Soudis}}{{Soudis}}}
\bibcite{DOW2020}{{135}{2020a}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{SNP2020}{{136}{2020b}{{{S\&P Dow Jones Indecies}}}{{{S\&P Dow Jones Indecies}}}}
\bibcite{teothe2009}{{137}{2009}{{Teo}}{{Teo}}}
\bibcite{Tobin1969}{{138}{1969}{{Tobin}}{{Tobin}}}
\bibcite{Tobler1995}{{139}{1995}{{Tobler}}{{Tobler}}}
\bibcite{Tobler2002}{{140}{2002}{{Tobler}}{{Tobler}}}
\bibcite{tufte1998visual}{{141}{1998}{{Tufte et~al.}}{{Tufte, McKay, Christian, and Matey}}}
\bibcite{tukey77}{{142}{1977}{{Tukey}}{{Tukey}}}
\bibcite{Underwood2012}{{143}{2012}{{Underwood}}{{Underwood}}}
\bibcite{Hearing71}{{144}{1971}{{{United States Congress House Committee on Banking and Currency}}}{{{United States Congress House Committee on Banking and Currency}}}}
\bibcite{SEC2013}{{145}{2013}{{{United States Securities and Exchange Commisssion}}}{{{United States Securities and Exchange Commisssion}}}}
\bibcite{USCensus13}{{146}{2013}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USCensusCBSAdef}{{147}{2016}{{{US Census Bureau}}}{{{US Census Bureau}}}}
\bibcite{U.S.SecuritiesandExchangeCommission1971}{{148}{1971}{{{U.S. Securities and Exchange Commission}}}{{{U.S. Securities and Exchange Commission}}}}
\bibcite{Vale2014}{{149}{2014}{{Valle et~al.}}{{Valle, Baiser, Woodall, and Chazdon}}}
\bibcite{Westaway1974}{{150}{1974}{{Westaway}}{{Westaway}}}
\bibcite{JAMES1988}{{151}{1988}{{Wheeler}}{{Wheeler}}}
\bibcite{WheelerMitchelson89}{{152}{1989a}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{Wheeler1989}{{153}{1989b}{{Wheeler and Mitchelson}}{{Wheeler and Mitchelson}}}
\bibcite{wheelock2011banking}{{154}{2011}{{Wheelock et~al.}}{{Wheelock et~al.}}}
\bibcite{WhaleReport13}{{155}{2013}{{WilmerHale}}{{WilmerHale}}}
\bibcite{wilschut2015spatial}{{156}{2015}{{Wilschut et~al.}}{{Wilschut, Laudisoit, Hughes, Addink, de~Jong, Heesterbeek, Reijniers, Eagle, Dubyanskiy, and Begon}}}
\bibcite{Yuill1971}{{157}{1971}{{Yuill}}{{Yuill}}}
\bibcite{Zhu2002}{{158}{2002}{{Zhu}}{{Zhu}}}
\bibcite{Zimmerman1971}{{159}{1971}{{Zimmerman}}{{Zimmerman}}}
