\contentsline {chapter}{Certificate of Examination}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\contentsline {chapter}{List of Figures}{viii}%
\contentsline {chapter}{List of Tables}{xiii}%
\contentsline {chapter}{List of Appendices}{xv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}A Thought Experiment}{1}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Works}{5}%
\contentsline {section}{\numberline {2.1}What is Institutional Investment?}{5}%
\contentsline {subsection}{\numberline {2.1.1}History of Institutional Investment}{6}%
\contentsline {subsection}{\numberline {2.1.2}Fears and Questions about Institutional Investment in the 1960s}{7}%
\contentsline {section}{\numberline {2.2}Political Regimes}{11}%
\contentsline {subsection}{\numberline {2.2.1}Pension Fund Capitalism}{12}%
\contentsline {section}{\numberline {2.3}Why Geography and not Economics}{13}%
\contentsline {subsection}{\numberline {2.3.1}Trading in Aspatial Random Walks}{13}%
\contentsline {subsection}{\numberline {2.3.2}Big Role for Geography}{15}%
\contentsline {subsection}{\numberline {2.3.3}Moderate Role for Geography}{20}%
\contentsline {section}{\numberline {2.4}Conclusion}{22}%
\contentsline {chapter}{\numberline {3}The Data Pipeline}{24}%
\contentsline {section}{\numberline {3.1}Introduction}{24}%
\contentsline {section}{\numberline {3.2}The 13F-Holding Report}{25}%
\contentsline {subsection}{\numberline {3.2.1}Investors by Country}{26}%
\contentsline {section}{\numberline {3.3}Tying Capital to Physical Space}{30}%
\contentsline {section}{\numberline {3.4}The Time Period}{31}%
\contentsline {section}{\numberline {3.5}Conclusion}{33}%
\contentsline {chapter}{\numberline {4}Exploring the Data}{35}%
\contentsline {section}{\numberline {4.1}Introduction}{35}%
\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{35}%
\contentsline {subsection}{\numberline {4.2.1}Investors By State}{37}%
\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{41}%
\contentsline {subsection}{\numberline {4.2.3}Investors by County}{43}%
\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{46}%
\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{49}%
\contentsline {section}{\numberline {4.3}The K-function}{50}%
\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{52}%
\contentsline {section}{\numberline {4.4}Standard Deviation Ellipsis}{54}%
\contentsline {section}{\numberline {4.5}Point Pattern Discussion}{56}%
\contentsline {section}{\numberline {4.6}The Gravity Model of Trade}{56}%
\contentsline {subsection}{\numberline {4.6.1}Gravity Model Discussion}{58}%
\contentsline {section}{\numberline {4.7}Conclusion}{61}%
\contentsline {chapter}{\numberline {5}Space Time}{73}%
\contentsline {section}{\numberline {5.1}Introduction}{73}%
\contentsline {section}{\numberline {5.2}Space-Time Cube}{73}%
\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{75}%
\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{76}%
\contentsline {section}{\numberline {5.3}United States of America}{76}%
\contentsline {subsection}{\numberline {5.3.1}Count Data}{77}%
\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{79}%
\contentsline {section}{\numberline {5.4}Boston}{81}%
\contentsline {subsection}{\numberline {5.4.1}Count Data}{82}%
\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{86}%
\contentsline {section}{\numberline {5.5}Chicago}{90}%
\contentsline {subsection}{\numberline {5.5.1}Count Data}{90}%
\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{94}%
\contentsline {section}{\numberline {5.6}Los Angeles}{98}%
\contentsline {subsection}{\numberline {5.6.1}Count Data}{98}%
\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{103}%
\contentsline {section}{\numberline {5.7}New York City}{107}%
\contentsline {subsection}{\numberline {5.7.1}Count Data}{107}%
\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{112}%
\contentsline {section}{\numberline {5.8}San Francisco}{116}%
\contentsline {subsection}{\numberline {5.8.1}Count Data}{116}%
\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{120}%
\contentsline {section}{\numberline {5.9}Conclusion}{124}%
\contentsline {chapter}{\numberline {6}LDA of Investments in the United States}{127}%
\contentsline {section}{\numberline {6.1}Introduction}{127}%
\contentsline {section}{\numberline {6.2}Latent Dirichlet allocation}{129}%
\contentsline {subsection}{\numberline {6.2.1}How does LDA work?}{130}%
\contentsline {section}{\numberline {6.3}Preparing the Data}{132}%
\contentsline {section}{\numberline {6.4}Number of Topics}{135}%
\contentsline {section}{\numberline {6.5}Applying the Model to the Data}{137}%
\contentsline {subsection}{\numberline {6.5.1}Per-Topic Probabilities}{137}%
\contentsline {subsection}{\numberline {6.5.2}Per-Document-Per-Topic Probabilities}{139}%
\contentsline {section}{\numberline {6.6}Shift-Share}{142}%
\contentsline {subsection}{\numberline {6.6.1}Dynamic Shift-Share}{144}%
\contentsline {section}{\numberline {6.7}Regional Results}{146}%
\contentsline {section}{\numberline {6.8}Conclusion}{153}%
\contentsline {chapter}{\numberline {7}Conclusion}{155}%
\contentsline {chapter}{Bibliography}{160}%
\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{176}%
\contentsline {chapter}{\numberline {B}Standard Ellipse for Top 5 CBSAs}{197}%
\contentsline {chapter}{\numberline {C}Gravity Model}{213}%
\contentsline {chapter}{\numberline {D}Shift Share}{236}%
\contentsline {section}{\numberline {D.1}Dynamic Shift Share of the States}{236}%
\contentsline {chapter}{Curriculum Vitae}{267}%
