\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Total Investors by County and Quarter 1999-2002}}{177}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Total Investors by County and Quarter 2003-2006}}{181}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Total Investors by County and Quarter 2007-2010}}{185}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Total Investors by County and Quarter 2011-2014}}{189}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Total Investors by County and Quarter 2015-2018}}{193}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{198}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{199}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{200}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{201}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{202}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{203}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{204}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{205}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{206}%
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{207}%
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{208}%
\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{209}%
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{210}%
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{211}%
\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{212}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{214}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{215}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{216}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{217}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{218}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{219}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{220}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{221}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{222}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{223}%
\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{224}%
\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{225}%
\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{226}%
\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{227}%
\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{228}%
\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{229}%
\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{230}%
\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{231}%
\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{232}%
\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{233}%
\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{234}%
\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{235}%
\addvspace {10\p@ }
