\contentsline {chapter}{Abstract}{ii}%
\contentsline {chapter}{Summary for Lay Audience}{iv}%
\contentsline {chapter}{Acknowlegements}{x}%
\contentsline {chapter}{List of Figures}{xi}%
\contentsline {chapter}{List of Tables}{xvii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}A Thought Experiment}{1}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Works}{5}%
\contentsline {section}{\numberline {2.1}What is Institutional Investment?}{5}%
\contentsline {subsection}{\numberline {2.1.1}History of Institutional Investment}{6}%
\contentsline {subsection}{\numberline {2.1.2}Fears and Questions about Institutional Investment in the 1960s}{7}%
\contentsline {section}{\numberline {2.2}Political Regimes}{11}%
\contentsline {subsection}{\numberline {2.2.1}Pension Fund Capitalism}{12}%
\contentsline {section}{\numberline {2.3}Why Geography and not Economics}{13}%
\contentsline {subsection}{\numberline {2.3.1}Trading in Aspatial Random Walks}{13}%
\contentsline {subsection}{\numberline {2.3.2}Big Role for Geography}{15}%
\contentsline {subsection}{\numberline {2.3.3}Moderate Role for Geography}{20}%
\contentsline {section}{\numberline {2.4}Conclusion}{23}%
\contentsline {chapter}{\numberline {3}The Data Pipeline}{25}%
\contentsline {section}{\numberline {3.1}Introduction}{25}%
\contentsline {section}{\numberline {3.2}The 13F-Holding Report}{26}%
\contentsline {subsection}{\numberline {3.2.1}Investors by Country}{27}%
\contentsline {section}{\numberline {3.3}Tying Capital to Physical Space}{31}%
\contentsline {section}{\numberline {3.4}The Time Period}{32}%
\contentsline {section}{\numberline {3.5}Conclusion}{34}%
\contentsline {chapter}{\numberline {4}Exploring the Data}{37}%
\contentsline {section}{\numberline {4.1}Introduction}{37}%
\contentsline {section}{\numberline {4.2}Count and Percentage by Region}{37}%
\contentsline {subsection}{\numberline {4.2.1}Investors By State}{39}%
\contentsline {subsection}{\numberline {4.2.2}Investors by Core-Based Statistical Area}{43}%
\contentsline {subsection}{\numberline {4.2.3}Investors by County}{45}%
\contentsline {subsection}{\numberline {4.2.4}Investors by County Urban Intensity Index}{48}%
\contentsline {subsection}{\numberline {4.2.5}Investors By Region}{51}%
\contentsline {section}{\numberline {4.3}The K-function}{52}%
\contentsline {subsection}{\numberline {4.3.1}Spherical K-function}{55}%
\contentsline {section}{\numberline {4.4}Point Pattern Discussion}{56}%
\contentsline {section}{\numberline {4.5}The Gravity Model of Trade}{57}%
\contentsline {subsection}{\numberline {4.5.1}Gravity Model Discussion}{60}%
\contentsline {section}{\numberline {4.6}Conclusion}{62}%
\contentsline {chapter}{\numberline {5}Space Time}{73}%
\contentsline {section}{\numberline {5.1}Introduction}{73}%
\contentsline {section}{\numberline {5.2}Space-Time Cube}{73}%
\contentsline {subsection}{\numberline {5.2.1}Emerging Hot Spot Analysis}{76}%
\contentsline {subsection}{\numberline {5.2.2}Local Outlier Analysis}{77}%
\contentsline {section}{\numberline {5.3}United States of America}{77}%
\contentsline {subsection}{\numberline {5.3.1}Count Data}{78}%
\contentsline {subsection}{\numberline {5.3.2}Funds Under Management}{80}%
\contentsline {section}{\numberline {5.4}Boston}{82}%
\contentsline {subsection}{\numberline {5.4.1}Count Data}{83}%
\contentsline {subsection}{\numberline {5.4.2}Funds Under Management}{87}%
\contentsline {section}{\numberline {5.5}Chicago}{91}%
\contentsline {subsection}{\numberline {5.5.1}Count Data}{91}%
\contentsline {subsection}{\numberline {5.5.2}Funds Under Management}{95}%
\contentsline {section}{\numberline {5.6}Los Angeles}{99}%
\contentsline {subsection}{\numberline {5.6.1}Count Data}{99}%
\contentsline {subsection}{\numberline {5.6.2}Funds Under Management}{104}%
\contentsline {section}{\numberline {5.7}New York City}{108}%
\contentsline {subsection}{\numberline {5.7.1}Count Data}{108}%
\contentsline {subsection}{\numberline {5.7.2}Funds Under Management}{113}%
\contentsline {section}{\numberline {5.8}San Francisco}{117}%
\contentsline {subsection}{\numberline {5.8.1}Count Data}{117}%
\contentsline {subsection}{\numberline {5.8.2}Funds Under Management}{121}%
\contentsline {section}{\numberline {5.9}Conclusion}{125}%
\contentsline {chapter}{\numberline {6}LDA of Investments in the United States}{129}%
\contentsline {section}{\numberline {6.1}Introduction}{129}%
\contentsline {section}{\numberline {6.2}Latent Dirichlet allocation}{131}%
\contentsline {subsection}{\numberline {6.2.1}How does LDA work?}{132}%
\contentsline {section}{\numberline {6.3}Preparing the Data}{134}%
\contentsline {section}{\numberline {6.4}Number of Topics}{137}%
\contentsline {section}{\numberline {6.5}Applying the Model to the Data}{139}%
\contentsline {subsection}{\numberline {6.5.1}Per-Topic Probabilities}{139}%
\contentsline {subsection}{\numberline {6.5.2}Per-Document-Per-Topic Probabilities}{141}%
\contentsline {section}{\numberline {6.6}Shift-Share}{144}%
\contentsline {subsection}{\numberline {6.6.1}Dynamic Shift-Share}{146}%
\contentsline {section}{\numberline {6.7}Regional Results}{148}%
\contentsline {section}{\numberline {6.8}Conclusion}{155}%
\contentsline {chapter}{\numberline {7}Conclusion}{157}%
\contentsline {chapter}{Bibliography}{162}%
\contentsline {chapter}{List of Appendices}{173}%
\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{175}%
\contentsline {chapter}{\numberline {B}Gravity Model}{191}%
\contentsline {chapter}{\numberline {C}Shift Share}{215}%
\contentsline {section}{\numberline {C.1}Dynamic Shift Share of the States}{215}%
\contentsline {chapter}{\numberline {D}LDA Gamma Table Counts}{247}%
\contentsline {chapter}{Curriculum Vitae}{285}%
