\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Total Investors by County and Quarter 1999-2002}}{176}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Total Investors by County and Quarter 2003-2006}}{179}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Total Investors by County and Quarter 2007-2010}}{182}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Total Investors by County and Quarter 2011-2014}}{185}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Total Investors by County and Quarter 2015-2018}}{188}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{192}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{193}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{194}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{195}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{196}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{197}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{198}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{199}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{200}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{201}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{202}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{203}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{204}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{205}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{206}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{207}%
\contentsline {table}{\numberline {B.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{208}%
\contentsline {table}{\numberline {B.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{209}%
\contentsline {table}{\numberline {B.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{210}%
\contentsline {table}{\numberline {B.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{211}%
\contentsline {table}{\numberline {B.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{212}%
\contentsline {table}{\numberline {B.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{213}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{248}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{249}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{250}%
