
\begin{thenomenclature} 
\nomgroup{A}
  \item [{CBD}]\begingroup Central Business District\nomeqref {2.0}\nompageref{21}
  \item [{DJIA}]\begingroup Dow Jones Industrial Average\nomeqref {3.0}\nompageref{32}
  \item [{DOW}]\begingroup Dow Jones Industrial Average\nomeqref {3.0}\nompageref{32}
  \item [{EMH}]\begingroup Efficient Market Hypothesis\nomeqref {2.0}\nompageref{14}
  \item [{FDIC}]\begingroup Federal Deposit Insurance Corporation\nomeqref {2.0}\nompageref{11}
  \item [{FIRE}]\begingroup Finance, Insurance and Real Estate\nomeqref {2.0}\nompageref{21}
  \item [{NASDAQ}]\begingroup National Association of Securities Dealers Automated Quotations Composite\nomeqref {3.0}\nompageref{32}
  \item [{OLS}]\begingroup ordinary least squares\nomeqref {2.0}\nompageref{20}
  \item [{QLT}]\begingroup Quaternary Location Theory\nomeqref {2.0}\nompageref{15}
  \item [{S\&P 500}]\begingroup The Standard and Poors 500 Index\nomeqref {3.0}\nompageref{32}
  \item [{SEA of 1934}]\begingroup Securities Exchange Act of 1934\nomeqref {2.0}\nompageref{5}
  \item [{SEC}]\begingroup Securities and Exchange Commission\nomeqref {2.0}\nompageref{9}
  \item [{USD}]\begingroup United States Dollar\nomeqref {3.0}\nompageref{29}

\end{thenomenclature}
