\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number Moved by Firms}}{39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Gravity Model of Trade for Q2 2013}}{57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Total Investors by County and Quarter 1999-2002}}{169}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Total Investors by County and Quarter 2003-2006}}{172}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Total Investors by County and Quarter 2007-2010}}{175}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Total Investors by County and Quarter 2011-2014}}{178}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Total Investors by County and Quarter 2015-2018}}{181}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{185}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{186}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{187}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{188}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{189}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{190}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{191}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{192}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{193}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{194}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{195}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{196}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{197}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{198}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{199}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{200}%
\contentsline {table}{\numberline {B.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{201}%
\contentsline {table}{\numberline {B.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{202}%
\contentsline {table}{\numberline {B.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{203}%
\contentsline {table}{\numberline {B.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{204}%
\contentsline {table}{\numberline {B.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{205}%
\contentsline {table}{\numberline {B.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{206}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{239}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{240}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{241}%
