This is makeindex, version 2.15 [MiKTeX 20.7].
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file westernthesis2020.nlo....done (13 entries accepted, 0 rejected).
Sorting entries....done (52 comparisons).
Generating output file westernthesis2020.nls....done (18 lines written, 0 warnings).
Output written in westernthesis2020.nls.
Transcript written in westernthesis2020.nlg.
