\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LDA Gamma Table Counts}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Tables}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Maps}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{38}\protected@file@percent }
\newlabel{tab:Topics_investors_2013-2014}{{A.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{39}\protected@file@percent }
\newlabel{tab:Topics_investors_2015-2016}{{A.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{40}\protected@file@percent }
\newlabel{tab:Topics_investors_2017-2018}{{A.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Count of firm for Topic 1 by quarter}}{41}\protected@file@percent }
\newlabel{fig:StateLDA1}{{A.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Count of firm for Topic 2 by quarter}}{42}\protected@file@percent }
\newlabel{fig:StateLDA2}{{A.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Count of firm for Topic 3 by quarter}}{43}\protected@file@percent }
\newlabel{fig:StateLDA3}{{A.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Count of firm for Topic 4 by quarter}}{44}\protected@file@percent }
\newlabel{fig:StateLDA4}{{A.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Count of firm for Topic 5 by quarter}}{45}\protected@file@percent }
\newlabel{fig:StateLDA5}{{A.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Count of firm for Topic 6 by quarter}}{46}\protected@file@percent }
\newlabel{fig:StateLDA6}{{A.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Count of firm for Topic 7 by quarter}}{47}\protected@file@percent }
\newlabel{fig:StateLDA7}{{A.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Count of firm for Topic 8 by quarter}}{48}\protected@file@percent }
\newlabel{fig:StateLDA8}{{A.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Count of firm for Topic 9 by quarter}}{49}\protected@file@percent }
\newlabel{fig:StateLDA9}{{A.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Count of firm for Topic 10 by quarter}}{50}\protected@file@percent }
\newlabel{fig:StateLDA10}{{A.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Count of firm for Topic 11 by quarter}}{51}\protected@file@percent }
\newlabel{fig:StateLDA11}{{A.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Count of firm for Topic 12 by quarter}}{52}\protected@file@percent }
\newlabel{fig:StateLDA12}{{A.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Count of firm for Topic 13 by quarter}}{53}\protected@file@percent }
\newlabel{fig:StateLDA13}{{A.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Count of firm for Topic 14 by quarter}}{54}\protected@file@percent }
\newlabel{fig:StateLDA14}{{A.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Count of firm for Topic 15 by quarter}}{55}\protected@file@percent }
\newlabel{fig:StateLDA15}{{A.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Count of firm for Topic 16 by quarter}}{56}\protected@file@percent }
\newlabel{fig:StateLDA16}{{A.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Count of firm for Topic 17 by quarter}}{57}\protected@file@percent }
\newlabel{fig:StateLDA17}{{A.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Count of firm for Topic 18 by quarter}}{58}\protected@file@percent }
\newlabel{fig:StateLDA18}{{A.18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Count of firm for Topic 19 by quarter}}{59}\protected@file@percent }
\newlabel{fig:StateLDA20}{{A.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Count of firm for Topic 20 by quarter}}{60}\protected@file@percent }
\newlabel{fig:StateLDA20}{{A.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Count of firm for Topic 21 by quarter}}{61}\protected@file@percent }
\newlabel{fig:StateLDA21}{{A.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Count of firm for Topic 22 by quarter}}{62}\protected@file@percent }
\newlabel{fig:StateLDA22}{{A.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Count of firm for Topic 23 by quarter}}{63}\protected@file@percent }
\newlabel{fig:StateLDA23}{{A.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Count of firm for Topic 24 by quarter}}{64}\protected@file@percent }
\newlabel{fig:StateLDA24}{{A.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Count of firm for Topic 25 by quarter}}{65}\protected@file@percent }
\newlabel{fig:StateLDA25}{{A.25}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Count of firm for Topic 26 by quarter}}{66}\protected@file@percent }
\newlabel{fig:StateLDA26}{{A.26}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Count of firm for Topic 27 by quarter}}{67}\protected@file@percent }
\newlabel{fig:StateLDA27}{{A.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Count of firm for Topic 28 by quarter}}{68}\protected@file@percent }
\newlabel{fig:StateLDA28}{{A.28}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Count of firm for Topic 29 by quarter}}{69}\protected@file@percent }
\newlabel{fig:StateLDA29}{{A.29}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Count of firm for Topic 30 by quarter}}{70}\protected@file@percent }
\newlabel{fig:StateLDA30}{{A.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Count of firm for Topic 31 by quarter}}{71}\protected@file@percent }
\newlabel{fig:StateLDA31}{{A.31}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Count of firm for Topic 32 by quarter}}{72}\protected@file@percent }
\newlabel{fig:StateLDA32}{{A.32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Count of firm for Topic 33 by quarter}}{73}\protected@file@percent }
\newlabel{fig:StateLDA33}{{A.33}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Count of firm for Topic 34 by quarter}}{74}\protected@file@percent }
\newlabel{fig:StateLDA34}{{A.34}{74}}
\@setckpt{Appendix/CountbyState_Lda34}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
