\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:CountiesCount}{{A}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Total Investors by County and Quarter 1999-2002}}{190}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{142.69507pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Total Investors by County and Quarter 2003-2006}}{195}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{142.69507pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Total Investors by County and Quarter 2007-2010}}{200}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{142.69507pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Total Investors by County and Quarter 2011-2014}}{205}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{142.69507pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Total Investors by County and Quarter 2015-2018}}{210}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{142.69507pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{35.11157pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}\LT@entry 
    {1}{30.86151pt}}
\@setckpt{Appendix/CountiesCount}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
