\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}LDA Gamma Table Counts}{229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Tables}{229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Maps}{229}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{230}\protected@file@percent }
\newlabel{tab:Topics_investors_2013-2014}{{E.1}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{231}\protected@file@percent }
\newlabel{tab:Topics_investors_2015-2016}{{E.2}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{232}\protected@file@percent }
\newlabel{tab:Topics_investors_2017-2018}{{E.3}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Count of firm for Topic 1 by quarter}}{233}\protected@file@percent }
\newlabel{fig:StateLDA1}{{E.1}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Count of firm for Topic 2 by quarter}}{234}\protected@file@percent }
\newlabel{fig:StateLDA2}{{E.2}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Count of firm for Topic 3 by quarter}}{235}\protected@file@percent }
\newlabel{fig:StateLDA3}{{E.3}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Count of firm for Topic 4 by quarter}}{236}\protected@file@percent }
\newlabel{fig:StateLDA4}{{E.4}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Count of firm for Topic 5 by quarter}}{237}\protected@file@percent }
\newlabel{fig:StateLDA5}{{E.5}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Count of firm for Topic 6 by quarter}}{238}\protected@file@percent }
\newlabel{fig:StateLDA6}{{E.6}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Count of firm for Topic 7 by quarter}}{239}\protected@file@percent }
\newlabel{fig:StateLDA7}{{E.7}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Count of firm for Topic 8 by quarter}}{240}\protected@file@percent }
\newlabel{fig:StateLDA8}{{E.8}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Count of firm for Topic 9 by quarter}}{241}\protected@file@percent }
\newlabel{fig:StateLDA9}{{E.9}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Count of firm for Topic 10 by quarter}}{242}\protected@file@percent }
\newlabel{fig:StateLDA10}{{E.10}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Count of firm for Topic 11 by quarter}}{243}\protected@file@percent }
\newlabel{fig:StateLDA11}{{E.11}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Count of firm for Topic 12 by quarter}}{244}\protected@file@percent }
\newlabel{fig:StateLDA12}{{E.12}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Count of firm for Topic 13 by quarter}}{245}\protected@file@percent }
\newlabel{fig:StateLDA13}{{E.13}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Count of firm for Topic 14 by quarter}}{246}\protected@file@percent }
\newlabel{fig:StateLDA14}{{E.14}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Count of firm for Topic 15 by quarter}}{247}\protected@file@percent }
\newlabel{fig:StateLDA15}{{E.15}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Count of firm for Topic 16 by quarter}}{248}\protected@file@percent }
\newlabel{fig:StateLDA16}{{E.16}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Count of firm for Topic 17 by quarter}}{249}\protected@file@percent }
\newlabel{fig:StateLDA17}{{E.17}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Count of firm for Topic 18 by quarter}}{250}\protected@file@percent }
\newlabel{fig:StateLDA18}{{E.18}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Count of firm for Topic 19 by quarter}}{251}\protected@file@percent }
\newlabel{fig:StateLDA20}{{E.19}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Count of firm for Topic 20 by quarter}}{252}\protected@file@percent }
\newlabel{fig:StateLDA20}{{E.20}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Count of firm for Topic 21 by quarter}}{253}\protected@file@percent }
\newlabel{fig:StateLDA21}{{E.21}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Count of firm for Topic 22 by quarter}}{254}\protected@file@percent }
\newlabel{fig:StateLDA22}{{E.22}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Count of firm for Topic 23 by quarter}}{255}\protected@file@percent }
\newlabel{fig:StateLDA23}{{E.23}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Count of firm for Topic 24 by quarter}}{256}\protected@file@percent }
\newlabel{fig:StateLDA24}{{E.24}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Count of firm for Topic 25 by quarter}}{257}\protected@file@percent }
\newlabel{fig:StateLDA25}{{E.25}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Count of firm for Topic 26 by quarter}}{258}\protected@file@percent }
\newlabel{fig:StateLDA26}{{E.26}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Count of firm for Topic 27 by quarter}}{259}\protected@file@percent }
\newlabel{fig:StateLDA27}{{E.27}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Count of firm for Topic 28 by quarter}}{260}\protected@file@percent }
\newlabel{fig:StateLDA28}{{E.28}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Count of firm for Topic 29 by quarter}}{261}\protected@file@percent }
\newlabel{fig:StateLDA29}{{E.29}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Count of firm for Topic 30 by quarter}}{262}\protected@file@percent }
\newlabel{fig:StateLDA30}{{E.30}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Count of firm for Topic 31 by quarter}}{263}\protected@file@percent }
\newlabel{fig:StateLDA31}{{E.31}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Count of firm for Topic 32 by quarter}}{264}\protected@file@percent }
\newlabel{fig:StateLDA32}{{E.32}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Count of firm for Topic 33 by quarter}}{265}\protected@file@percent }
\newlabel{fig:StateLDA33}{{E.33}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Count of firm for Topic 34 by quarter}}{266}\protected@file@percent }
\newlabel{fig:StateLDA34}{{E.34}{266}}
\@setckpt{Appendix/CountbyState_Lda34}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
