\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{175}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:CountiesCount}{{A}{175}}
\newsmartlabel{App:CountiesCount}{{A}{A}}
\newnamelabel{App:CountiesCount}{{Total of Investors in US Counties by Year}{Total of Investors in US Counties by Year}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Total Investors by County and Quarter 1999-2002}}{176}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{124.93602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Total Investors by County and Quarter 2003-2006}}{179}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{124.93602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Total Investors by County and Quarter 2007-2010}}{182}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{124.93602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Total Investors by County and Quarter 2011-2014}}{185}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{124.93602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Total Investors by County and Quarter 2015-2018}}{188}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{124.93602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{32.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}\LT@entry 
    {1}{28.77602pt}}
\@setckpt{Appendix/CountiesCount}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{166}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
