\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Total of Investors in US Counties by Year}{183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:CountiesCount}{{A}{183}}
\gdef \LT@i {\LT@entry 
    {5}{132.28737pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}}
\gdef \LT@ii {\LT@entry 
    {5}{132.28737pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}}
\gdef \LT@iii {\LT@entry 
    {5}{132.28737pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}}
\gdef \LT@iv {\LT@entry 
    {5}{132.28737pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}}
\gdef \LT@v {\LT@entry 
    {5}{132.28737pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{39.61072pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}\LT@entry 
    {1}{35.9441pt}}
\@setckpt{Appendix/CountiesCount}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
