\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}LDA Gamma Table Counts}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{262}\protected@file@percent }
\newlabel{tab:Topics_investors_2013-2014}{{E.1}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{263}\protected@file@percent }
\newlabel{tab:Topics_investors_2015-2016}{{E.2}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{264}\protected@file@percent }
\newlabel{tab:Topics_investors_2017-2018}{{E.3}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Count of Firms for Topic 1 by Quarter}}{265}\protected@file@percent }
\newlabel{fig:StateLDA1}{{E.1}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Count of Firms for Topic 2 by Quarter}}{266}\protected@file@percent }
\newlabel{fig:StateLDA2}{{E.2}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Count of Firms for Topic 3 by Quarter}}{267}\protected@file@percent }
\newlabel{fig:StateLDA3}{{E.3}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Count of Firms for Topic 4 by Quarter}}{268}\protected@file@percent }
\newlabel{fig:StateLDA4}{{E.4}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Count of Firms for Topic 5 by Quarter}}{269}\protected@file@percent }
\newlabel{fig:StateLDA5}{{E.5}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Count of Firms for Topic 6 by Quarter}}{270}\protected@file@percent }
\newlabel{fig:StateLDA6}{{E.6}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Count of Firms for Topic 7 by Quarter}}{271}\protected@file@percent }
\newlabel{fig:StateLDA7}{{E.7}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Count of Firms for Topic 8 by Quarter}}{272}\protected@file@percent }
\newlabel{fig:StateLDA8}{{E.8}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Count of Firms for Topic 9 by Quarter}}{273}\protected@file@percent }
\newlabel{fig:StateLDA9}{{E.9}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Count of Firms for Topic 10 by Quarter}}{274}\protected@file@percent }
\newlabel{fig:StateLDA10}{{E.10}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Count of Firms for Topic 11 by Quarter}}{275}\protected@file@percent }
\newlabel{fig:StateLDA11}{{E.11}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Count of Firms for Topic 12 by Quarter}}{276}\protected@file@percent }
\newlabel{fig:StateLDA12}{{E.12}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Count of Firms for Topic 13 by Quarter}}{277}\protected@file@percent }
\newlabel{fig:StateLDA13}{{E.13}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Count of Firms for Topic 14 by Quarter}}{278}\protected@file@percent }
\newlabel{fig:StateLDA14}{{E.14}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Count of Firms for Topic 15 by Quarter}}{279}\protected@file@percent }
\newlabel{fig:StateLDA15}{{E.15}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Count of Firms for Topic 16 by Quarter}}{280}\protected@file@percent }
\newlabel{fig:StateLDA16}{{E.16}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Count of Firms for Topic 17 by Quarter}}{281}\protected@file@percent }
\newlabel{fig:StateLDA17}{{E.17}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Count of Firms for Topic 18 by Quarter}}{282}\protected@file@percent }
\newlabel{fig:StateLDA18}{{E.18}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Count of Firms for Topic 19 by Quarter}}{283}\protected@file@percent }
\newlabel{fig:StateLDA20}{{E.19}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Count of Firms for Topic 20 by Quarter}}{284}\protected@file@percent }
\newlabel{fig:StateLDA20}{{E.20}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Count of Firms for Topic 21 by Quarter}}{285}\protected@file@percent }
\newlabel{fig:StateLDA21}{{E.21}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Count of Firms for Topic 22 by Quarter}}{286}\protected@file@percent }
\newlabel{fig:StateLDA22}{{E.22}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Count of Firms for Topic 23 by Quarter}}{287}\protected@file@percent }
\newlabel{fig:StateLDA23}{{E.23}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Count of Firms for Topic 24 by Quarter}}{288}\protected@file@percent }
\newlabel{fig:StateLDA24}{{E.24}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Count of Firms for Topic 25 by Quarter}}{289}\protected@file@percent }
\newlabel{fig:StateLDA25}{{E.25}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Count of Firms for Topic 26 by Quarter}}{290}\protected@file@percent }
\newlabel{fig:StateLDA26}{{E.26}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Count of Firms for Topic 27 by Quarter}}{291}\protected@file@percent }
\newlabel{fig:StateLDA27}{{E.27}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Count of Firms for Topic 28 by Quarter}}{292}\protected@file@percent }
\newlabel{fig:StateLDA28}{{E.28}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Count of Firms for Topic 29 by Quarter}}{293}\protected@file@percent }
\newlabel{fig:StateLDA29}{{E.29}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Count of Firms for Topic 30 by Quarter}}{294}\protected@file@percent }
\newlabel{fig:StateLDA30}{{E.30}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Count of Firms for Topic 31 by Quarter}}{295}\protected@file@percent }
\newlabel{fig:StateLDA31}{{E.31}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Count of Firms for Topic 32 by Quarter}}{296}\protected@file@percent }
\newlabel{fig:StateLDA32}{{E.32}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Count of Firms for Topic 33 by Quarter}}{297}\protected@file@percent }
\newlabel{fig:StateLDA33}{{E.33}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Count of Firms for Topic 34 by Quarter}}{298}\protected@file@percent }
\newlabel{fig:StateLDA34}{{E.34}{298}}
\@setckpt{Appendix/CountbyState_Lda34}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
