\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}LDA Gamma Table Counts}{247}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{248}\protected@file@percent }
\newlabel{tab:Topics_investors_2013-2014}{{D.1}{248}}
\newsmartlabel{tab:Topics_investors_2013-2014}{{D.1}{D}}
\newnamelabel{tab:Topics_investors_2013-2014}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{249}\protected@file@percent }
\newlabel{tab:Topics_investors_2015-2016}{{D.2}{249}}
\newsmartlabel{tab:Topics_investors_2015-2016}{{D.2}{D}}
\newnamelabel{tab:Topics_investors_2015-2016}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{250}\protected@file@percent }
\newlabel{tab:Topics_investors_2017-2018}{{D.3}{250}}
\newsmartlabel{tab:Topics_investors_2017-2018}{{D.3}{D}}
\newnamelabel{tab:Topics_investors_2017-2018}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Count of Firms for Topic 1 by Quarter}}{251}\protected@file@percent }
\newlabel{fig:StateLDA1}{{D.1}{251}}
\newsmartlabel{fig:StateLDA1}{{D.1}{D}}
\newnamelabel{fig:StateLDA1}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Count of Firms for Topic 2 by Quarter}}{252}\protected@file@percent }
\newlabel{fig:StateLDA2}{{D.2}{252}}
\newsmartlabel{fig:StateLDA2}{{D.2}{D}}
\newnamelabel{fig:StateLDA2}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Count of Firms for Topic 3 by Quarter}}{253}\protected@file@percent }
\newlabel{fig:StateLDA3}{{D.3}{253}}
\newsmartlabel{fig:StateLDA3}{{D.3}{D}}
\newnamelabel{fig:StateLDA3}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Count of Firms for Topic 4 by Quarter}}{254}\protected@file@percent }
\newlabel{fig:StateLDA4}{{D.4}{254}}
\newsmartlabel{fig:StateLDA4}{{D.4}{D}}
\newnamelabel{fig:StateLDA4}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Count of Firms for Topic 5 by Quarter}}{255}\protected@file@percent }
\newlabel{fig:StateLDA5}{{D.5}{255}}
\newsmartlabel{fig:StateLDA5}{{D.5}{D}}
\newnamelabel{fig:StateLDA5}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Count of Firms for Topic 6 by Quarter}}{256}\protected@file@percent }
\newlabel{fig:StateLDA6}{{D.6}{256}}
\newsmartlabel{fig:StateLDA6}{{D.6}{D}}
\newnamelabel{fig:StateLDA6}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Count of Firms for Topic 7 by Quarter}}{257}\protected@file@percent }
\newlabel{fig:StateLDA7}{{D.7}{257}}
\newsmartlabel{fig:StateLDA7}{{D.7}{D}}
\newnamelabel{fig:StateLDA7}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Count of Firms for Topic 8 by Quarter}}{258}\protected@file@percent }
\newlabel{fig:StateLDA8}{{D.8}{258}}
\newsmartlabel{fig:StateLDA8}{{D.8}{D}}
\newnamelabel{fig:StateLDA8}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Count of Firms for Topic 9 by Quarter}}{259}\protected@file@percent }
\newlabel{fig:StateLDA9}{{D.9}{259}}
\newsmartlabel{fig:StateLDA9}{{D.9}{D}}
\newnamelabel{fig:StateLDA9}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Count of Firms for Topic 10 by Quarter}}{260}\protected@file@percent }
\newlabel{fig:StateLDA10}{{D.10}{260}}
\newsmartlabel{fig:StateLDA10}{{D.10}{D}}
\newnamelabel{fig:StateLDA10}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Count of Firms for Topic 11 by Quarter}}{261}\protected@file@percent }
\newlabel{fig:StateLDA11}{{D.11}{261}}
\newsmartlabel{fig:StateLDA11}{{D.11}{D}}
\newnamelabel{fig:StateLDA11}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Count of Firms for Topic 12 by Quarter}}{262}\protected@file@percent }
\newlabel{fig:StateLDA12}{{D.12}{262}}
\newsmartlabel{fig:StateLDA12}{{D.12}{D}}
\newnamelabel{fig:StateLDA12}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Count of Firms for Topic 13 by Quarter}}{263}\protected@file@percent }
\newlabel{fig:StateLDA13}{{D.13}{263}}
\newsmartlabel{fig:StateLDA13}{{D.13}{D}}
\newnamelabel{fig:StateLDA13}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Count of Firms for Topic 14 by Quarter}}{264}\protected@file@percent }
\newlabel{fig:StateLDA14}{{D.14}{264}}
\newsmartlabel{fig:StateLDA14}{{D.14}{D}}
\newnamelabel{fig:StateLDA14}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Count of Firms for Topic 15 by Quarter}}{265}\protected@file@percent }
\newlabel{fig:StateLDA15}{{D.15}{265}}
\newsmartlabel{fig:StateLDA15}{{D.15}{D}}
\newnamelabel{fig:StateLDA15}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Count of Firms for Topic 16 by Quarter}}{266}\protected@file@percent }
\newlabel{fig:StateLDA16}{{D.16}{266}}
\newsmartlabel{fig:StateLDA16}{{D.16}{D}}
\newnamelabel{fig:StateLDA16}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Count of Firms for Topic 17 by Quarter}}{267}\protected@file@percent }
\newlabel{fig:StateLDA17}{{D.17}{267}}
\newsmartlabel{fig:StateLDA17}{{D.17}{D}}
\newnamelabel{fig:StateLDA17}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Count of Firms for Topic 18 by Quarter}}{268}\protected@file@percent }
\newlabel{fig:StateLDA18}{{D.18}{268}}
\newsmartlabel{fig:StateLDA18}{{D.18}{D}}
\newnamelabel{fig:StateLDA18}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Count of Firms for Topic 19 by Quarter}}{269}\protected@file@percent }
\newlabel{fig:StateLDA19}{{D.19}{269}}
\newsmartlabel{fig:StateLDA19}{{D.19}{D}}
\newnamelabel{fig:StateLDA19}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Count of Firms for Topic 20 by Quarter}}{270}\protected@file@percent }
\newlabel{fig:StateLDA20}{{D.20}{270}}
\newsmartlabel{fig:StateLDA20}{{D.20}{D}}
\newnamelabel{fig:StateLDA20}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Count of Firms for Topic 21 by Quarter}}{271}\protected@file@percent }
\newlabel{fig:StateLDA21}{{D.21}{271}}
\newsmartlabel{fig:StateLDA21}{{D.21}{D}}
\newnamelabel{fig:StateLDA21}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Count of Firms for Topic 22 by Quarter}}{272}\protected@file@percent }
\newlabel{fig:StateLDA22}{{D.22}{272}}
\newsmartlabel{fig:StateLDA22}{{D.22}{D}}
\newnamelabel{fig:StateLDA22}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Count of Firms for Topic 23 by Quarter}}{273}\protected@file@percent }
\newlabel{fig:StateLDA23}{{D.23}{273}}
\newsmartlabel{fig:StateLDA23}{{D.23}{D}}
\newnamelabel{fig:StateLDA23}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Count of Firms for Topic 24 by Quarter}}{274}\protected@file@percent }
\newlabel{fig:StateLDA24}{{D.24}{274}}
\newsmartlabel{fig:StateLDA24}{{D.24}{D}}
\newnamelabel{fig:StateLDA24}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Count of Firms for Topic 25 by Quarter}}{275}\protected@file@percent }
\newlabel{fig:StateLDA25}{{D.25}{275}}
\newsmartlabel{fig:StateLDA25}{{D.25}{D}}
\newnamelabel{fig:StateLDA25}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Count of Firms for Topic 26 by Quarter}}{276}\protected@file@percent }
\newlabel{fig:StateLDA26}{{D.26}{276}}
\newsmartlabel{fig:StateLDA26}{{D.26}{D}}
\newnamelabel{fig:StateLDA26}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Count of Firms for Topic 27 by Quarter}}{277}\protected@file@percent }
\newlabel{fig:StateLDA27}{{D.27}{277}}
\newsmartlabel{fig:StateLDA27}{{D.27}{D}}
\newnamelabel{fig:StateLDA27}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Count of Firms for Topic 28 by Quarter}}{278}\protected@file@percent }
\newlabel{fig:StateLDA28}{{D.28}{278}}
\newsmartlabel{fig:StateLDA28}{{D.28}{D}}
\newnamelabel{fig:StateLDA28}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces Count of Firms for Topic 29 by Quarter}}{279}\protected@file@percent }
\newlabel{fig:StateLDA29}{{D.29}{279}}
\newsmartlabel{fig:StateLDA29}{{D.29}{D}}
\newnamelabel{fig:StateLDA29}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces Count of Firms for Topic 30 by Quarter}}{280}\protected@file@percent }
\newlabel{fig:StateLDA30}{{D.30}{280}}
\newsmartlabel{fig:StateLDA30}{{D.30}{D}}
\newnamelabel{fig:StateLDA30}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces Count of Firms for Topic 31 by Quarter}}{281}\protected@file@percent }
\newlabel{fig:StateLDA31}{{D.31}{281}}
\newsmartlabel{fig:StateLDA31}{{D.31}{D}}
\newnamelabel{fig:StateLDA31}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces Count of Firms for Topic 32 by Quarter}}{282}\protected@file@percent }
\newlabel{fig:StateLDA32}{{D.32}{282}}
\newsmartlabel{fig:StateLDA32}{{D.32}{D}}
\newnamelabel{fig:StateLDA32}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces Count of Firms for Topic 33 by Quarter}}{283}\protected@file@percent }
\newlabel{fig:StateLDA33}{{D.33}{283}}
\newsmartlabel{fig:StateLDA33}{{D.33}{D}}
\newnamelabel{fig:StateLDA33}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces Count of Firms for Topic 34 by Quarter}}{284}\protected@file@percent }
\newlabel{fig:StateLDA34}{{D.34}{284}}
\newsmartlabel{fig:StateLDA34}{{D.34}{D}}
\newnamelabel{fig:StateLDA34}{{LDA Gamma Table Counts}{LDA Gamma Table Counts}}
\@setckpt{Appendix/CountbyState_Lda34}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{47}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{166}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
