\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LDA Gamma Table Counts}{173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Tables}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Maps}{173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Topics by Quarter, 2013-2014, All Investors}}{174}\protected@file@percent }
\newlabel{tab:Topics_investors_2013-2014}{{A.1}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Topics by Quarter, 2015-2016, All Investors}}{175}\protected@file@percent }
\newlabel{tab:Topics_investors_2015-2016}{{A.2}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Topics by Quarter, 2017-2018, All Investors}}{176}\protected@file@percent }
\newlabel{tab:Topics_investors_2017-2018}{{A.3}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Count of firm for Topic 1 by quarter}}{177}\protected@file@percent }
\newlabel{fig:StateLDA1}{{A.1}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Count of firm for Topic 2 by quarter}}{178}\protected@file@percent }
\newlabel{fig:StateLDA2}{{A.2}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Count of firm for Topic 3 by quarter}}{179}\protected@file@percent }
\newlabel{fig:StateLDA3}{{A.3}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Count of firm for Topic 4 by quarter}}{180}\protected@file@percent }
\newlabel{fig:StateLDA4}{{A.4}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Count of firm for Topic 5 by quarter}}{181}\protected@file@percent }
\newlabel{fig:StateLDA5}{{A.5}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Count of firm for Topic 6 by quarter}}{182}\protected@file@percent }
\newlabel{fig:StateLDA6}{{A.6}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Count of firm for Topic 7 by quarter}}{183}\protected@file@percent }
\newlabel{fig:StateLDA7}{{A.7}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Count of firm for Topic 8 by quarter}}{184}\protected@file@percent }
\newlabel{fig:StateLDA8}{{A.8}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Count of firm for Topic 9 by quarter}}{185}\protected@file@percent }
\newlabel{fig:StateLDA9}{{A.9}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Count of firm for Topic 10 by quarter}}{186}\protected@file@percent }
\newlabel{fig:StateLDA10}{{A.10}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Count of firm for Topic 11 by quarter}}{187}\protected@file@percent }
\newlabel{fig:StateLDA11}{{A.11}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Count of firm for Topic 12 by quarter}}{188}\protected@file@percent }
\newlabel{fig:StateLDA12}{{A.12}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Count of firm for Topic 13 by quarter}}{189}\protected@file@percent }
\newlabel{fig:StateLDA13}{{A.13}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Count of firm for Topic 14 by quarter}}{190}\protected@file@percent }
\newlabel{fig:StateLDA14}{{A.14}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Count of firm for Topic 15 by quarter}}{191}\protected@file@percent }
\newlabel{fig:StateLDA15}{{A.15}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Count of firm for Topic 16 by quarter}}{192}\protected@file@percent }
\newlabel{fig:StateLDA16}{{A.16}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Count of firm for Topic 17 by quarter}}{193}\protected@file@percent }
\newlabel{fig:StateLDA17}{{A.17}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Count of firm for Topic 18 by quarter}}{194}\protected@file@percent }
\newlabel{fig:StateLDA18}{{A.18}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Count of firm for Topic 19 by quarter}}{195}\protected@file@percent }
\newlabel{fig:StateLDA20}{{A.19}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Count of firm for Topic 20 by quarter}}{196}\protected@file@percent }
\newlabel{fig:StateLDA20}{{A.20}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Count of firm for Topic 21 by quarter}}{197}\protected@file@percent }
\newlabel{fig:StateLDA21}{{A.21}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Count of firm for Topic 22 by quarter}}{198}\protected@file@percent }
\newlabel{fig:StateLDA22}{{A.22}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Count of firm for Topic 23 by quarter}}{199}\protected@file@percent }
\newlabel{fig:StateLDA23}{{A.23}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Count of firm for Topic 24 by quarter}}{200}\protected@file@percent }
\newlabel{fig:StateLDA24}{{A.24}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Count of firm for Topic 25 by quarter}}{201}\protected@file@percent }
\newlabel{fig:StateLDA25}{{A.25}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Count of firm for Topic 26 by quarter}}{202}\protected@file@percent }
\newlabel{fig:StateLDA26}{{A.26}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Count of firm for Topic 27 by quarter}}{203}\protected@file@percent }
\newlabel{fig:StateLDA27}{{A.27}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Count of firm for Topic 28 by quarter}}{204}\protected@file@percent }
\newlabel{fig:StateLDA28}{{A.28}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Count of firm for Topic 29 by quarter}}{205}\protected@file@percent }
\newlabel{fig:StateLDA29}{{A.29}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Count of firm for Topic 30 by quarter}}{206}\protected@file@percent }
\newlabel{fig:StateLDA30}{{A.30}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Count of firm for Topic 31 by quarter}}{207}\protected@file@percent }
\newlabel{fig:StateLDA31}{{A.31}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Count of firm for Topic 32 by quarter}}{208}\protected@file@percent }
\newlabel{fig:StateLDA32}{{A.32}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Count of firm for Topic 33 by quarter}}{209}\protected@file@percent }
\newlabel{fig:StateLDA33}{{A.33}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Count of firm for Topic 34 by quarter}}{210}\protected@file@percent }
\newlabel{fig:StateLDA34}{{A.34}{210}}
\@setckpt{Appendix/CountbyState_Lda34}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
