\relax 
\citation{Esri}
\gdef \LT@xi {\LT@entry 
    {3}{130.52516pt}\LT@entry 
    {3}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Definitions}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Definition_appendix}{{D}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{255}\protected@file@percent }
\newlabel{App:EmergingHotspotdef}{{D.1}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{256}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{257}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Emerging Hot Spot Analysis Definitions}}{259}\protected@file@percent }
\@setckpt{Appendix/Definitions}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
