\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gravity Model}{213}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GravityModelappendix}{{C}{213}}
\newsmartlabel{GravityModelappendix}{{C}{C}}
\newnamelabel{GravityModelappendix}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{214}\protected@file@percent }
\newlabel{table:Gravity2013Q3}{{C.1}{214}}
\newsmartlabel{table:Gravity2013Q3}{{C.1}{C}}
\newnamelabel{table:Gravity2013Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{215}\protected@file@percent }
\newlabel{table:GravityModel2013Q4}{{C.2}{215}}
\newsmartlabel{table:GravityModel2013Q4}{{C.2}{C}}
\newnamelabel{table:GravityModel2013Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{216}\protected@file@percent }
\newlabel{table:Gravity2014Q1}{{C.3}{216}}
\newsmartlabel{table:Gravity2014Q1}{{C.3}{C}}
\newnamelabel{table:Gravity2014Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{217}\protected@file@percent }
\newlabel{table:Gravity2014Q2}{{C.4}{217}}
\newsmartlabel{table:Gravity2014Q2}{{C.4}{C}}
\newnamelabel{table:Gravity2014Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{218}\protected@file@percent }
\newlabel{table:Gravity2014Q3}{{C.5}{218}}
\newsmartlabel{table:Gravity2014Q3}{{C.5}{C}}
\newnamelabel{table:Gravity2014Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{219}\protected@file@percent }
\newlabel{table:Gravity2014Q4}{{C.6}{219}}
\newsmartlabel{table:Gravity2014Q4}{{C.6}{C}}
\newnamelabel{table:Gravity2014Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{220}\protected@file@percent }
\newlabel{table:GravityModel2015Q1}{{C.7}{220}}
\newsmartlabel{table:GravityModel2015Q1}{{C.7}{C}}
\newnamelabel{table:GravityModel2015Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{221}\protected@file@percent }
\newlabel{table:GravityModel2015Q2}{{C.8}{221}}
\newsmartlabel{table:GravityModel2015Q2}{{C.8}{C}}
\newnamelabel{table:GravityModel2015Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{222}\protected@file@percent }
\newlabel{table:GravityModel2015Q3}{{C.9}{222}}
\newsmartlabel{table:GravityModel2015Q3}{{C.9}{C}}
\newnamelabel{table:GravityModel2015Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{223}\protected@file@percent }
\newlabel{table:GravityModel2015Q4}{{C.10}{223}}
\newsmartlabel{table:GravityModel2015Q4}{{C.10}{C}}
\newnamelabel{table:GravityModel2015Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{224}\protected@file@percent }
\newlabel{table:GravityModel2016Q1}{{C.11}{224}}
\newsmartlabel{table:GravityModel2016Q1}{{C.11}{C}}
\newnamelabel{table:GravityModel2016Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{225}\protected@file@percent }
\newlabel{table:GravityModel2016Q2}{{C.12}{225}}
\newsmartlabel{table:GravityModel2016Q2}{{C.12}{C}}
\newnamelabel{table:GravityModel2016Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{226}\protected@file@percent }
\newlabel{table:GravityModel2016Q3}{{C.13}{226}}
\newsmartlabel{table:GravityModel2016Q3}{{C.13}{C}}
\newnamelabel{table:GravityModel2016Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{227}\protected@file@percent }
\newlabel{table:GravityModel2016Q4}{{C.14}{227}}
\newsmartlabel{table:GravityModel2016Q4}{{C.14}{C}}
\newnamelabel{table:GravityModel2016Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{228}\protected@file@percent }
\newlabel{table:GravityModel2017Q1}{{C.15}{228}}
\newsmartlabel{table:GravityModel2017Q1}{{C.15}{C}}
\newnamelabel{table:GravityModel2017Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{229}\protected@file@percent }
\newlabel{table:GravityModel2017Q2}{{C.16}{229}}
\newsmartlabel{table:GravityModel2017Q2}{{C.16}{C}}
\newnamelabel{table:GravityModel2017Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{230}\protected@file@percent }
\newlabel{table:GravityModel2017Q3}{{C.17}{230}}
\newsmartlabel{table:GravityModel2017Q3}{{C.17}{C}}
\newnamelabel{table:GravityModel2017Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{231}\protected@file@percent }
\newlabel{table:GravityModel2017Q4}{{C.18}{231}}
\newsmartlabel{table:GravityModel2017Q4}{{C.18}{C}}
\newnamelabel{table:GravityModel2017Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{232}\protected@file@percent }
\newlabel{table:coefficients2018Q1}{{C.19}{232}}
\newsmartlabel{table:coefficients2018Q1}{{C.19}{C}}
\newnamelabel{table:coefficients2018Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{233}\protected@file@percent }
\newlabel{table:GravityModel2018Q2}{{C.20}{233}}
\newsmartlabel{table:GravityModel2018Q2}{{C.20}{C}}
\newnamelabel{table:GravityModel2018Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{234}\protected@file@percent }
\newlabel{table:coefficients2018Q3}{{C.21}{234}}
\newsmartlabel{table:coefficients2018Q3}{{C.21}{C}}
\newnamelabel{table:coefficients2018Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{235}\protected@file@percent }
\newlabel{table:coefficients2018Q4}{{C.22}{235}}
\newsmartlabel{table:coefficients2018Q4}{{C.22}{C}}
\newnamelabel{table:coefficients2018Q4}{{Gravity Model}{Gravity Model}}
\@setckpt{Appendix/GravityModel}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{167}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
