\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gravity Model}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GravityModelappendix}{{C}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{228}\protected@file@percent }
\newlabel{table:Gravity2013Q3}{{C.1}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{229}\protected@file@percent }
\newlabel{table:GravityModel2013Q4}{{C.2}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{230}\protected@file@percent }
\newlabel{table:Gravity2014Q1}{{C.3}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{231}\protected@file@percent }
\newlabel{table:Gravity2014Q2}{{C.4}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{232}\protected@file@percent }
\newlabel{table:Gravity2014Q3}{{C.5}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{233}\protected@file@percent }
\newlabel{table:Gravity2014Q4}{{C.6}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{234}\protected@file@percent }
\newlabel{table:GravityModel2015Q1}{{C.7}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{235}\protected@file@percent }
\newlabel{table:GravityModel2015Q2}{{C.8}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{236}\protected@file@percent }
\newlabel{table:GravityModel2015Q3}{{C.9}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{237}\protected@file@percent }
\newlabel{table:GravityModel2015Q4}{{C.10}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{238}\protected@file@percent }
\newlabel{table:GravityModel2016Q1}{{C.11}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{239}\protected@file@percent }
\newlabel{table:GravityModel2016Q2}{{C.12}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{240}\protected@file@percent }
\newlabel{table:GravityModel2016Q3}{{C.13}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{241}\protected@file@percent }
\newlabel{table:GravityModel2016Q4}{{C.14}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{242}\protected@file@percent }
\newlabel{table:GravityModel2017Q1}{{C.15}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{243}\protected@file@percent }
\newlabel{table:GravityModel2017Q2}{{C.16}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{244}\protected@file@percent }
\newlabel{table:GravityModel2017Q3}{{C.17}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{245}\protected@file@percent }
\newlabel{table:GravityModel2017Q4}{{C.18}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{246}\protected@file@percent }
\newlabel{table:coefficients2018Q1}{{C.19}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{247}\protected@file@percent }
\newlabel{table:GravityModel2018Q2}{{C.20}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{248}\protected@file@percent }
\newlabel{table:coefficients2018Q3}{{C.21}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{249}\protected@file@percent }
\newlabel{table:coefficients2018Q4}{{C.22}{249}}
\@setckpt{Appendix/GravityModel}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
