\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gravity Model}{184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GravityModelappendix}{{B}{184}}
\newsmartlabel{GravityModelappendix}{{B}{B}}
\newnamelabel{GravityModelappendix}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Gravity Model of Trade for Q3 2013}}{185}\protected@file@percent }
\newlabel{table:Gravity2013Q3}{{B.1}{185}}
\newsmartlabel{table:Gravity2013Q3}{{B.1}{B}}
\newnamelabel{table:Gravity2013Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Gravity Model of Trade for Q4 2013}}{186}\protected@file@percent }
\newlabel{table:GravityModel2013Q4}{{B.2}{186}}
\newsmartlabel{table:GravityModel2013Q4}{{B.2}{B}}
\newnamelabel{table:GravityModel2013Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Gravity Model of Trade for Q1 2014}}{187}\protected@file@percent }
\newlabel{table:Gravity2014Q1}{{B.3}{187}}
\newsmartlabel{table:Gravity2014Q1}{{B.3}{B}}
\newnamelabel{table:Gravity2014Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Gravity Model of Trade for Q2 2014}}{188}\protected@file@percent }
\newlabel{table:Gravity2014Q2}{{B.4}{188}}
\newsmartlabel{table:Gravity2014Q2}{{B.4}{B}}
\newnamelabel{table:Gravity2014Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Gravity Model of Trade for Q3 2014}}{189}\protected@file@percent }
\newlabel{table:Gravity2014Q3}{{B.5}{189}}
\newsmartlabel{table:Gravity2014Q3}{{B.5}{B}}
\newnamelabel{table:Gravity2014Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Gravity Model of Trade for Q4 2014}}{190}\protected@file@percent }
\newlabel{table:Gravity2014Q4}{{B.6}{190}}
\newsmartlabel{table:Gravity2014Q4}{{B.6}{B}}
\newnamelabel{table:Gravity2014Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Gravity Model of Trade for Q1 2015}}{191}\protected@file@percent }
\newlabel{table:GravityModel2015Q1}{{B.7}{191}}
\newsmartlabel{table:GravityModel2015Q1}{{B.7}{B}}
\newnamelabel{table:GravityModel2015Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Gravity Model of Trade for Q2 2015}}{192}\protected@file@percent }
\newlabel{table:GravityModel2015Q2}{{B.8}{192}}
\newsmartlabel{table:GravityModel2015Q2}{{B.8}{B}}
\newnamelabel{table:GravityModel2015Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Gravity Model of Trade for Q3 2015}}{193}\protected@file@percent }
\newlabel{table:GravityModel2015Q3}{{B.9}{193}}
\newsmartlabel{table:GravityModel2015Q3}{{B.9}{B}}
\newnamelabel{table:GravityModel2015Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Gravity Model of Trade for Q4 2015}}{194}\protected@file@percent }
\newlabel{table:GravityModel2015Q4}{{B.10}{194}}
\newsmartlabel{table:GravityModel2015Q4}{{B.10}{B}}
\newnamelabel{table:GravityModel2015Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Gravity Model of Trade for Q1 2016}}{195}\protected@file@percent }
\newlabel{table:GravityModel2016Q1}{{B.11}{195}}
\newsmartlabel{table:GravityModel2016Q1}{{B.11}{B}}
\newnamelabel{table:GravityModel2016Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Gravity Model of Trade for Q2 2016}}{196}\protected@file@percent }
\newlabel{table:GravityModel2016Q2}{{B.12}{196}}
\newsmartlabel{table:GravityModel2016Q2}{{B.12}{B}}
\newnamelabel{table:GravityModel2016Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Gravity Model of Trade for Q3 2016}}{197}\protected@file@percent }
\newlabel{table:GravityModel2016Q3}{{B.13}{197}}
\newsmartlabel{table:GravityModel2016Q3}{{B.13}{B}}
\newnamelabel{table:GravityModel2016Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Gravity Model of Trade for Q4 2016}}{198}\protected@file@percent }
\newlabel{table:GravityModel2016Q4}{{B.14}{198}}
\newsmartlabel{table:GravityModel2016Q4}{{B.14}{B}}
\newnamelabel{table:GravityModel2016Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Gravity Model of Trade for Q1 2017}}{199}\protected@file@percent }
\newlabel{table:GravityModel2017Q1}{{B.15}{199}}
\newsmartlabel{table:GravityModel2017Q1}{{B.15}{B}}
\newnamelabel{table:GravityModel2017Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Gravity Model of Trade for Q2 2017}}{200}\protected@file@percent }
\newlabel{table:GravityModel2017Q2}{{B.16}{200}}
\newsmartlabel{table:GravityModel2017Q2}{{B.16}{B}}
\newnamelabel{table:GravityModel2017Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Gravity Model of Trade for Q3 2017}}{201}\protected@file@percent }
\newlabel{table:GravityModel2017Q3}{{B.17}{201}}
\newsmartlabel{table:GravityModel2017Q3}{{B.17}{B}}
\newnamelabel{table:GravityModel2017Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Gravity Model of Trade for Q4 2017}}{202}\protected@file@percent }
\newlabel{table:GravityModel2017Q4}{{B.18}{202}}
\newsmartlabel{table:GravityModel2017Q4}{{B.18}{B}}
\newnamelabel{table:GravityModel2017Q4}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Gravity Model of Trade for Q1 2018}}{203}\protected@file@percent }
\newlabel{table:coefficients2018Q1}{{B.19}{203}}
\newsmartlabel{table:coefficients2018Q1}{{B.19}{B}}
\newnamelabel{table:coefficients2018Q1}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Gravity Model of Trade for Q2 2018}}{204}\protected@file@percent }
\newlabel{table:GravityModel2018Q2}{{B.20}{204}}
\newsmartlabel{table:GravityModel2018Q2}{{B.20}{B}}
\newnamelabel{table:GravityModel2018Q2}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Gravity Model of Trade for Q3 2018}}{205}\protected@file@percent }
\newlabel{table:coefficients2018Q3}{{B.21}{205}}
\newsmartlabel{table:coefficients2018Q3}{{B.21}{B}}
\newnamelabel{table:coefficients2018Q3}{{Gravity Model}{Gravity Model}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Gravity Model of Trade for Q4 2018}}{206}\protected@file@percent }
\newlabel{table:coefficients2018Q4}{{B.22}{206}}
\newsmartlabel{table:coefficients2018Q4}{{B.22}{B}}
\newnamelabel{table:coefficients2018Q4}{{Gravity Model}{Gravity Model}}
\@setckpt{Appendix/GravityModel}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{166}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
