\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gravity Model}{221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GravityModelappendix}{{C}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Gravity Model of trade for Q3 2013}}{222}\protected@file@percent }
\newlabel{table:Gravity2013Q3}{{C.1}{222}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Gravity Model of trade for Q4 2013}}{223}\protected@file@percent }
\newlabel{table:GravityModel2013Q4}{{C.2}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Gravity Model of trade for Q1 2014}}{224}\protected@file@percent }
\newlabel{table:Gravity2014Q1}{{C.3}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Gravity Model of trade for Q2 2014}}{225}\protected@file@percent }
\newlabel{table:Gravity2014Q2}{{C.4}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Gravity Model of trade for Q3 2014}}{226}\protected@file@percent }
\newlabel{table:Gravity2014Q3}{{C.5}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Gravity Model of trade for Q4 2014}}{227}\protected@file@percent }
\newlabel{table:Gravity2014Q4}{{C.6}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Gravity Model of trade for Q1 2015}}{228}\protected@file@percent }
\newlabel{table:GravityModel2015Q1}{{C.7}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Gravity Model of trade for Q2 2015}}{229}\protected@file@percent }
\newlabel{table:GravityModel2015Q2}{{C.8}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Gravity Model of trade for Q3 2015}}{230}\protected@file@percent }
\newlabel{table:GravityModel2015Q3}{{C.9}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Gravity Model of trade for Q4 2015}}{231}\protected@file@percent }
\newlabel{table:GravityModel2015Q4}{{C.10}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Gravity Model of trade for Q1 2016}}{232}\protected@file@percent }
\newlabel{table:GravityModel2016Q1}{{C.11}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Gravity Model of trade for Q2 2016}}{233}\protected@file@percent }
\newlabel{table:GravityModel2016Q2}{{C.12}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Gravity Model of trade for Q3 2016}}{234}\protected@file@percent }
\newlabel{table:GravityModel2016Q3}{{C.13}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Gravity Model of trade for Q4 2016}}{235}\protected@file@percent }
\newlabel{table:GravityModel2016Q4}{{C.14}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Gravity Model of trade for Q1 2017}}{236}\protected@file@percent }
\newlabel{table:GravityModel2017Q1}{{C.15}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Gravity Model of trade for Q2 2017}}{237}\protected@file@percent }
\newlabel{table:GravityModel2017Q2}{{C.16}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Gravity Model of trade for Q3 2017}}{238}\protected@file@percent }
\newlabel{table:GravityModel2017Q3}{{C.17}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Gravity Model of trade for Q4 2017}}{239}\protected@file@percent }
\newlabel{table:GravityModel2017Q4}{{C.18}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Gravity Model of trade for Q1 2018}}{240}\protected@file@percent }
\newlabel{table:coefficients2018Q1}{{C.19}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Gravity Model of trade for Q2 2018}}{241}\protected@file@percent }
\newlabel{table:GravityModel2018Q2}{{C.20}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Gravity Model of trade for Q3 2018}}{242}\protected@file@percent }
\newlabel{table:coefficients2018Q3}{{C.21}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Gravity Model of trade for Q4 2018}}{243}\protected@file@percent }
\newlabel{table:coefficients2018Q4}{{C.22}{243}}
\@setckpt{Appendix/GravityModel}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
