\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Standard Ellipse for Top 5 CBSAs}{191}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{193}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{63.09264pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{42.11246pt}\LT@entry 
    {3}{64.91032pt}\LT@entry 
    {3}{50.60968pt}\LT@entry 
    {3}{53.08437pt}\LT@entry 
    {3}{51.54039pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{194}\protected@file@percent }
\newlabel{tab:Bos_SE}{{B.1}{194}}
\newsmartlabel{tab:Bos_SE}{{B.1}{B}}
\newnamelabel{tab:Bos_SE}{{Standard Ellipse for Top 5 CBSAs}{Standard Ellipse for Top 5 CBSAs}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{195}\protected@file@percent }
\newlabel{tab:Chi_SE}{{B.2}{195}}
\newsmartlabel{tab:Chi_SE}{{B.2}{B}}
\newnamelabel{tab:Chi_SE}{{Standard Ellipse for Top 5 CBSAs}{Standard Ellipse for Top 5 CBSAs}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{196}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{63.09264pt}\LT@entry 
    {3}{58.53743pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{42.11246pt}\LT@entry 
    {3}{64.91032pt}\LT@entry 
    {3}{50.60968pt}\LT@entry 
    {3}{53.08437pt}\LT@entry 
    {3}{51.54039pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{198}\protected@file@percent }
\newlabel{tab:LA_SE}{{B.3}{198}}
\newsmartlabel{tab:LA_SE}{{B.3}{B}}
\newnamelabel{tab:LA_SE}{{Standard Ellipse for Top 5 CBSAs}{Standard Ellipse for Top 5 CBSAs}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{199}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{63.09264pt}\LT@entry 
    {3}{67.65877pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{42.11246pt}\LT@entry 
    {3}{64.91032pt}\LT@entry 
    {3}{50.60968pt}\LT@entry 
    {3}{53.08437pt}\LT@entry 
    {3}{51.54039pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{201}\protected@file@percent }
\newlabel{tab:NY_SE}{{B.4}{201}}
\newsmartlabel{tab:NY_SE}{{B.4}{B}}
\newnamelabel{tab:NY_SE}{{Standard Ellipse for Top 5 CBSAs}{Standard Ellipse for Top 5 CBSAs}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{202}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{63.09264pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{36.93314pt}\LT@entry 
    {3}{64.91032pt}\LT@entry 
    {3}{50.60968pt}\LT@entry 
    {3}{53.08437pt}\LT@entry 
    {3}{51.54039pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{204}\protected@file@percent }
\newlabel{tab:SF_SE}{{B.5}{204}}
\newsmartlabel{tab:SF_SE}{{B.5}{B}}
\newnamelabel{tab:SF_SE}{{Standard Ellipse for Top 5 CBSAs}{Standard Ellipse for Top 5 CBSAs}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{205}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{63.09264pt}\LT@entry 
    {3}{67.65877pt}\LT@entry 
    {3}{64.01242pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{53.06244pt}\LT@entry 
    {3}{42.11246pt}\LT@entry 
    {3}{64.91032pt}\LT@entry 
    {3}{50.60968pt}\LT@entry 
    {3}{53.08437pt}\LT@entry 
    {3}{51.54039pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{206}\protected@file@percent }
\@setckpt{Appendix/SE_Top_5}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{166}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
