\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Standard Ellipse for Top 5 CBSAs}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{219}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{63.10004pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{42.4167pt}\LT@entry 
    {3}{69.06172pt}\LT@entry 
    {3}{53.1538pt}\LT@entry 
    {3}{59.14587pt}\LT@entry 
    {3}{55.80006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Boston-Cambridge-Newton, MA-NH Metro Area\relax }}{220}\protected@file@percent }
\newlabel{tab:Bos_SE}{{B.1}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{221}\protected@file@percent }
\newlabel{tab:Chi_SE}{{B.2}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{222}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{63.10004pt}\LT@entry 
    {3}{58.84172pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{42.4167pt}\LT@entry 
    {3}{69.06172pt}\LT@entry 
    {3}{53.1538pt}\LT@entry 
    {3}{59.14587pt}\LT@entry 
    {3}{55.80006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Chicago-Naperville-Elgin, IL-IN-WI Metro Area\relax }}{223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{224}\protected@file@percent }
\newlabel{tab:LA_SE}{{B.3}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{225}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{63.10004pt}\LT@entry 
    {3}{67.96672pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{42.4167pt}\LT@entry 
    {3}{69.06172pt}\LT@entry 
    {3}{53.1538pt}\LT@entry 
    {3}{59.14587pt}\LT@entry 
    {3}{55.80006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Los Angeles-Long Beach-Anaheim, CA Metro Area\relax }}{226}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{227}\protected@file@percent }
\newlabel{tab:NY_SE}{{B.4}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{228}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{63.10004pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{40.5917pt}\LT@entry 
    {3}{69.06172pt}\LT@entry 
    {3}{53.1538pt}\LT@entry 
    {3}{59.14587pt}\LT@entry 
    {3}{55.80006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces New York-Newark-Jersey City, NY-NJ-PA Metro Area\relax }}{229}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{230}\protected@file@percent }
\newlabel{tab:SF_SE}{{B.5}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{231}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{63.10004pt}\LT@entry 
    {3}{67.96672pt}\LT@entry 
    {3}{64.31673pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{53.36671pt}\LT@entry 
    {3}{42.4167pt}\LT@entry 
    {3}{69.06172pt}\LT@entry 
    {3}{53.1538pt}\LT@entry 
    {3}{59.14587pt}\LT@entry 
    {3}{55.80006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces San Francisco-Oakland-Hayward, CA Metro Area\relax }}{232}\protected@file@percent }
\@setckpt{Appendix/SE_Top_5}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
