\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Shift Share}{215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:shiftshare}{{C}{215}}
\newsmartlabel{appendix:shiftshare}{{C}{C}}
\newnamelabel{appendix:shiftshare}{{Shift Share}{Shift Share}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dynamic Shift Share of the States}{215}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {43}{77.76pt}\LT@entry 
    {1}{39.03601pt}\LT@entry 
    {3}{60.00002pt}\LT@entry 
    {3}{60.00002pt}\LT@entry 
    {3}{60.40001pt}\LT@entry 
    {26}{90.01202pt}\LT@entry 
    {1}{39.03601pt}\LT@entry 
    {4}{60.00002pt}\LT@entry 
    {4}{60.00002pt}\LT@entry 
    {3}{60.00002pt}}
\@setckpt{Appendix/Shift_share}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{47}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{166}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
