\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Shift Share}{299}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:shiftshare}{{F}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Dynamic Shift Share of the States}{299}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {43}{82.8826pt}\LT@entry 
    {1}{40.39554pt}\LT@entry 
    {4}{61.77171pt}\LT@entry 
    {3}{61.77171pt}\LT@entry 
    {4}{62.1717pt}\LT@entry 
    {26}{93.65332pt}\LT@entry 
    {1}{40.39554pt}\LT@entry 
    {6}{61.77171pt}\LT@entry 
    {5}{61.77171pt}\LT@entry 
    {7}{61.77171pt}}
\@setckpt{Appendix/Shift_share}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{47}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
